"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-19.jpg",48720,48720,14328,14328
0,48692.78
48692.78,48692.78
48692.78,0
0,0
64
5727,718
3935,6344
4668,14923
4223,20554
2826,25449
4587,33054
4422,40873
21,45048
11906,731
11659,9219
7538,18170
9188,22839
6589,26356
8262,36006
10274,37699
8592,43814
17004,4232
14939,10520
16476,14189
18231,21524
16798,25868
15102,34921
16929,40842
17113,46847
18678,1924
18283,10669
23438,16847
21971,22139
20637,25439
19803,34531
24049,38480
20508,45593
28002,4796
25212,12079
29048,17779
25594,18569
24713,29621
27315,31190
30302,40027
26490,45039
35455,3490
36039,8335
32653,13666
35294,21972
34306,28052
34368,35199
33598,37090
31184,47596
39165,843
40940,6612
42535,12635
37853,20014
41309,26786
40817,35205
42415,38776
39038,44888
44458,246
46586,8824
44329,12525
44328,19664
45979,26274
44780,30859
42983,37117
42914,45145
"1","agfi","Notes",""
"2","asbr","Notes",""
"3","asbr","Notes",""
"4","asbr","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","asbr","Notes",""
"10","asbr","Notes",""
"11","asbr","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","cyfi","Notes",""
"17","asbr","Notes",""
"18","asbr","Notes",""
"19","asbr","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","asbr","Notes",""
"26","asbr","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","asbr","Notes",""
"36","agfi","Notes",""
"37","cyfi","Notes",""
"38","cyfi","Notes",""
"39","asbr","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","cca","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","cyfi","Notes",""
"47","cyfi","Notes",""
"48","asbr","Notes",""
"49","asbr","Notes",""
"50","asbr","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","cyfi","Notes",""
"54","cyfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","asbr","Notes",""
"61","asbr","Notes",""
"62","asbr","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
