"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-17.jpg",48720,48720,14314,14314
0,48740.41
48740.41,48740.41
48740.41,0
0,0
64
5244,248
3626,10875
3911,17224
1887,23448
5536,29165
4013,34817
4613,41460
5693,47132
10343,1768
9964,11479
6756,15772
9858,20419
8557,24616
10690,35757
9052,37450
6331,47193
14290,2171
13468,6669
15420,13750
17156,21465
16943,27177
13762,31187
16429,37775
12667,44234
18279,1776
21337,10431
21317,14091
19660,22619
22518,28143
21017,35251
22207,36629
18844,43705
28770,5628
25901,8886
24758,16218
25059,19100
29469,27483
25877,33587
27411,37865
29864,42747
34931,5387
33174,10105
32331,14131
36340,23524
36228,27234
34354,34369
33412,37497
32983,46768
38615,3305
42458,8040
42495,12274
41569,21222
39254,30311
37280,34013
40633,42289
40199,48583
47811,5831
47257,7091
45217,12630
48222,22594
48300,25332
48213,31288
45874,42326
43416,43699
"1","rubs","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","asbr","Notes",""
"7","asbr","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","asbr","Notes",""
"15","asbr","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","atTU","Notes","TU"
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","asbr","Notes",""
"23","asbr","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","atTU","Notes","TU"
"31","atTU","Notes","TU"
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","rubs","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","asbr","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","asbr","Notes",""
"57","spen","Notes",""
"58","spen","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
