"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-01.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
60,1281
4287,7085
2630,15120
3517,20866
5209,26105
5497,32191
6081,37784
5955,47077
9689,2033
8029,8629
8682,12629
10598,21186
8710,28967
8676,36346
9506,40650
9268,45192
13032,2781
17000,7782
18082,15590
12348,21834
14517,26820
14849,34598
14620,39816
14552,43543
22511,1107
23347,8784
24296,17410
20344,18633
18389,26365
23404,36314
18573,42422
21077,44071
30224,2192
25044,11464
24713,17979
29115,19869
25148,26737
24454,31437
27315,39526
25555,43752
32750,2079
32080,11507
31197,14216
35558,19889
32535,30072
35003,33953
31452,36957
32129,47792
41060,2813
42202,7890
38060,15988
39338,18406
41590,27077
37617,33674
39767,36759
40069,43406
45261,5696
45540,9860
45170,12411
46706,19089
44019,28399
48128,32462
47248,36834
46901,44657
"1","agfi","Notes",""
"2","rubs","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","rubs","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","rubs","Notes",""
"15","rubs","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","rubs","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","rubs","Notes",""
"25","cyfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","cyfi","Notes",""
"31","cyfi","Notes",""
"32","cyfi","Notes",""
"33","cyfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","cyfi","Notes",""
"40","cyfi","Notes",""
"41","cyfi","Notes",""
"42","cyfi","Notes",""
"43","cyfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","cyfi","Notes",""
"47","cyfi","Notes",""
"48","cyfi","Notes",""
"49","cyfi","Notes",""
"50","agfi","Notes",""
"51","cyfi","Notes",""
"52","cyfi","Notes",""
"53","cyfi","Notes",""
"54","cyfi","Notes",""
"55","cyfi","Notes",""
"56","cyfi","Notes",""
"57","cyfi","Notes",""
"58","cyfi","Notes",""
"59","cca","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","rubs","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
