"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-21.jpg",48720,48720,14327,14327
0,48696.18
48696.18,48696.18
48696.18,0
0,0
64
1036,5442
898,11473
2559,14192
3475,21151
2223,26000
82,35843
4908,42551
3036,48159
9440,4123
11682,6260
6239,14223
11171,24125
9130,24403
11899,31405
8891,39991
8436,46119
16831,4711
13768,9140
13387,17247
14798,24280
16819,30279
17714,35223
12450,38570
16098,44698
22000,1855
20227,7632
24191,16051
20704,19215
22535,25526
24055,30557
20259,41112
20872,47232
27412,4798
24591,10544
27202,15145
26756,22556
27103,28890
26906,32528
28205,36656
27485,45739
31936,3580
34252,10521
36086,15292
36345,18507
34993,28330
34222,31969
31215,40302
34974,47611
40871,5516
39162,8803
39406,12502
40450,23127
42571,30114
40316,34221
37787,39062
38274,47335
48079,4434
47972,11583
44851,13080
44489,21674
48145,26510
44522,34329
47260,36693
43348,45880
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","rubs","Notes",""
"10","atTU","Notes","TU"
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","sabs","Notes",""
"23","agfi","Notes",""
"24","cca","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","rubs","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","rubs","Notes",""
"59","cca","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
