"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-13.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
426,6009
5523,6950
3858,15230
3217,19408
455,29797
5152,32505
3033,39616
1807,48335
6099,3170
8569,10293
6468,17176
9847,21078
6873,25619
9949,33135
6372,39310
8197,43559
14767,3920
12886,9946
12814,14835
13606,21461
13300,26633
14005,36312
17382,37038
15961,44812
24251,4430
21720,8805
22937,12297
18628,20484
18563,25181
24156,31344
19046,38237
19775,43458
24621,5760
24867,10255
27642,13258
25776,22674
26642,26311
27971,31941
26303,38316
25897,46617
32886,210
34134,9901
32069,12688
34084,23708
34853,24719
36205,30692
30641,39633
31504,44255
42556,2533
41986,10332
38731,16445
41635,21992
41558,28498
36877,32009
41868,42157
39680,44070
46957,1882
43645,8534
46026,17860
46198,19540
45297,25302
46134,30871
48316,36772
48695,47386
"1","agfi","Notes",""
"2","cca","Notes",""
"3","agfi","Notes",""
"4","asbr","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","asbr","Notes",""
"15","asbr","Notes",""
"16","asbr","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","asbr","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","asbr","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","asTU","Notes","TU"
"31","cca","Notes",""
"32","agfi","Notes",""
"33","asbr","Notes",""
"34","cyfi","Notes",""
"35","agfi","Notes",""
"36","rubs","Notes",""
"37","agfi","Notes",""
"38","asbr","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","asbr","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","cyfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","asbr","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","asbr","Notes",""
"60","asbr","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
