"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-15.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
4169,5521
1152,8798
789,15882
480,21032
5541,29906
2703,31022
1287,37028
281,46524
11379,4830
10508,10994
10953,15440
6371,23842
6534,26202
6903,32150
11196,39249
11600,43890
15495,110
17697,10306
12246,17710
14470,18624
13854,30202
18261,34434
12942,36866
18239,45406
23269,3006
23639,11278
21198,15328
23059,20585
22461,28736
20768,32632
23180,38115
23597,45426
27832,1362
25652,11860
28342,16670
24828,20411
25887,28069
25492,35408
27045,37581
28389,43145
35513,1546
32277,10375
33620,14958
33432,22664
36090,27824
34457,35797
31535,40645
31649,46777
39655,5736
38674,10685
38581,15757
39664,24168
40330,28333
38083,34998
37145,36668
39040,45331
45710,641
47093,8751
44510,17980
43734,21294
48037,26524
45632,33340
45413,39800
47648,44902
"1","agfi","Notes",""
"2","cca","Notes",""
"3","agfi","Notes",""
"4","rubs","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","atTU","Notes","TU"
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","atEA","Notes","EA"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","asbr","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","cyfi","Notes",""
"34","agfi","Notes",""
"35","cyfi","Notes",""
"36","cyfi","Notes",""
"37","cyfi","Notes",""
"38","cyfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","cyfi","Notes",""
"47","atTU","Notes","TU"
"48","cyfi","Notes",""
"49","asbr","Notes",""
"50","cyfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","atTU","Notes","TU"
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","cyfi","Notes",""
"58","cyfi","Notes",""
"59","agfi","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
