"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-16.jpg",48720,48720,14322,14322
0,48713.2
48713.2,48713.2
48713.2,0
0,0
64
3701,3803
5089,7870
3844,14574
5300,20346
3583,24739
4831,33306
1987,37677
4453,46717
6760,126
11207,7160
7970,15536
6524,23078
9655,24480
8547,33695
7273,41212
10483,44529
13334,5827
14526,11925
15162,14958
15685,21672
15389,27164
15796,30589
14634,39762
14820,44785
21945,3124
22624,9453
22999,16920
21157,18308
18800,25093
23755,34482
24263,39206
22389,46092
29808,17
28670,8967
28704,17486
27346,23131
30129,25144
28976,34292
30323,37857
25833,44475
32730,2717
32760,8044
32541,14240
36443,22065
36215,25633
31207,31684
32127,39459
33038,46338
37869,3410
42015,10592
42140,13085
41021,20094
38322,29953
40322,30483
42481,38734
41427,43288
43433,4669
44549,10604
45402,12934
46137,19946
42843,26306
45776,32072
44064,38773
43496,44492
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","rubs","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","atTU","Notes","TU"
"34","atTU","Notes","TU"
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","asbr","Notes",""
"44","cyfi","Notes",""
"45","cyfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","asbr","Notes",""
"54","asbr","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
