"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-09.jpg",48720,48720,14328,14328
0,48692.78
48692.78,48692.78
48692.78,0
0,0
64
372,302
4766,8266
1036,17049
1740,21036
2166,25391
1138,32368
772,39006
556,46286
8803,1154
11305,11114
11688,17679
6412,20699
9063,29770
6299,34745
11538,38671
8996,45756
14880,5736
18096,9169
13183,13836
14766,18702
13659,26952
12430,32036
14200,40165
13631,47702
19801,656
21928,7944
18868,16842
21951,21572
19736,25549
22095,34018
18979,42603
21392,44446
27516,260
27836,12068
24349,17301
25842,19705
28396,25203
26456,31397
28937,42084
27054,44310
33433,3161
36133,11397
35456,14501
32813,19952
32862,25648
32071,33496
36322,37707
32897,44012
38816,4296
37266,11367
38708,14730
39752,19641
39177,25478
40577,32873
42445,40158
39746,43912
46838,4989
44773,8278
43259,12500
47799,21956
47405,28715
46338,34522
44253,42128
43318,42676
"1","asbr","Notes",""
"2","asbr","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","asbr","Notes",""
"6","agfi","Notes",""
"7","asbr","Notes",""
"8","agfi","Notes",""
"9","asbr","Notes",""
"10","asbr","Notes",""
"11","asbr","Notes",""
"12","asbr","Notes",""
"13","asbr","Notes",""
"14","asbr","Notes",""
"15","asbr","Notes",""
"16","agfi","Notes",""
"17","asbr","Notes",""
"18","asbr","Notes",""
"19","asbr","Notes",""
"20","asbr","Notes",""
"21","asbr","Notes",""
"22","asbr","Notes",""
"23","asbr","Notes",""
"24","agfi","Notes",""
"25","asbr","Notes",""
"26","asbr","Notes",""
"27","asbr","Notes",""
"28","asbr","Notes",""
"29","asbr","Notes",""
"30","asbr","Notes",""
"31","asbr","Notes",""
"32","asbr","Notes",""
"33","asbr","Notes",""
"34","asbr","Notes",""
"35","asbr","Notes",""
"36","asbr","Notes",""
"37","asbr","Notes",""
"38","asbr","Notes",""
"39","asbr","Notes",""
"40","asbr","Notes",""
"41","asbr","Notes",""
"42","asbr","Notes",""
"43","asbr","Notes",""
"44","asbr","Notes",""
"45","asbr","Notes",""
"46","asbr","Notes",""
"47","asbr","Notes",""
"48","asbr","Notes",""
"49","asbr","Notes",""
"50","asbr","Notes",""
"51","asbr","Notes",""
"52","asbr","Notes",""
"53","asbr","Notes",""
"54","asbr","Notes",""
"55","asbr","Notes",""
"56","asbr","Notes",""
"57","cyfi","Notes",""
"58","cyfi","Notes",""
"59","cyfi","Notes",""
"60","cyfi","Notes",""
"61","asbr","Notes",""
"62","asbr","Notes",""
"63","asbr","Notes",""
"64","asbr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
