"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-02.jpg",48720,48720,14324,14324
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
3914,4844
2867,6463
4808,14180
4339,18921
2137,27942
651,30641
15,41534
4872,43893
11039,5245
8854,12021
9541,14018
7754,19752
11960,29558
8711,31212
6755,37662
7597,43363
13913,2401
12615,6895
16995,17533
17334,21244
16714,27899
17017,34145
18214,41859
12701,47009
22651,2264
22581,10177
19258,13496
20072,20938
22361,25396
23683,36155
21631,39962
19472,46643
29075,1906
29858,6361
28668,13938
25681,19905
25897,28842
26971,32768
28092,38370
27513,45345
36226,3518
30538,7779
32036,17816
36036,22699
31179,29102
31222,34526
34098,37366
34324,43604
37522,5577
37825,9662
37089,15051
39711,20413
36917,28873
41713,33343
36927,38483
42233,47584
48616,4208
47724,6716
46548,13898
46598,19622
45256,28377
48080,33254
43212,36810
44354,44724
"1","rubs","Notes",""
"2","rubs","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","rubs","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","rubs","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","rubs","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","rubs","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","asbr","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","cyfi","Notes",""
"44","cyfi","Notes",""
"45","cyfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","atEA","Notes","EA"
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","cyfi","Notes",""
"54","cyfi","Notes",""
"55","cyfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","asbr","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
