"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-12.jpg",48720,48720,14324,14324
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
1948,5453
5204,6845
4817,12853
4470,21237
3614,25918
3845,35838
793,40598
3101,45781
6896,5549
6288,8741
9960,16102
6528,23722
10651,30363
11360,33732
7777,41588
7042,47585
18168,4561
15490,6677
16134,17178
15552,23223
14262,29898
13787,33192
13912,39903
15104,43268
22201,1029
19215,7864
23723,12606
20130,24191
24235,28606
22553,34583
20240,39162
22486,43196
26037,4019
29752,11735
27556,12447
24471,18547
25656,25992
29329,35123
26076,41609
27578,44446
36469,5596
32653,10424
32530,13503
35055,21688
32349,26040
33042,30491
31269,40901
32652,47785
37358,2133
37188,7827
40294,17601
41623,21739
36684,28438
40557,30829
37475,40511
39924,45202
43770,170
46453,11918
47797,16048
48112,23290
48512,26821
45646,34571
43134,36699
45844,44932
"1","agfi","Notes",""
"2","asPB","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","amPB","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","atPB","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","atTU","Notes","TU"
"19","asbr","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","atbr","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","atbr","Notes",""
"29","atbr","Notes",""
"30","agfi","Notes",""
"31","atTU","Notes","TU"
"32","atTU","Notes","TU"
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","atbr","Notes",""
"38","cyfi","Notes",""
"39","cca","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","cyfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","cyfi","Notes",""
"54","cyfi","Notes",""
"55","atbr","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
