"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-10.jpg",48720,48720,14320,14320
0,48720
48720,48720
48720,0
0,0
64
231,127
5581,11813
1546,18033
4424,19721
1446,26246
3615,33187
5824,38141
240,47997
11676,4598
10067,8360
11355,14490
8346,20917
10522,28150
11658,34152
6634,38097
6413,42851
15487,1909
17871,9421
18224,12732
13839,21801
14246,27993
15307,33463
13937,40740
17431,47043
18563,2638
23307,7904
18787,15794
21537,23824
21393,27919
20662,30472
21098,41672
21331,47116
25880,2161
26899,8566
27556,14857
27223,21294
25465,24728
29915,36203
24508,41924
24754,48665
35802,4746
32216,7798
33654,15379
33264,18380
34920,27383
35511,33236
32401,37668
35746,46989
40222,1717
38066,10954
38948,13969
37496,20090
39616,29134
39044,34104
37914,41891
38000,47972
45851,5642
44297,12132
46825,13981
43530,21350
43567,27093
47515,32008
47148,42233
46552,43646
"1","asbr","Notes",""
"2","agfi","Notes",""
"3","asbr","Notes",""
"4","asbr","Notes",""
"5","asbr","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","asbr","Notes",""
"10","asbr","Notes",""
"11","asbr","Notes",""
"12","asbr","Notes",""
"13","asbr","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","cyfi","Notes",""
"18","cca","Notes",""
"19","asbr","Notes",""
"20","cyfi","Notes",""
"21","asbr","Notes",""
"22","asbr","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","cca","Notes",""
"27","asbr","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","asbr","Notes",""
"31","agfi","Notes",""
"32","asbr","Notes",""
"33","cyfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","asbr","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","cyfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","cyfi","Notes",""
"56","asbr","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
