"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-03.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
1408,5508
684,8957
2405,15382
3014,21977
3082,28598
1356,35204
3208,37891
4533,47124
10336,871
11810,11531
9333,12810
8660,20787
7658,30446
7998,34907
6673,39963
10676,47932
16723,962
13809,8844
15522,15254
18227,23247
14312,26423
16073,32375
14025,40697
15233,46558
19423,3200
18982,10622
22018,16823
20707,20544
21544,27082
20412,33821
19250,36910
20697,44925
25385,5283
26202,11288
29682,13129
27108,22352
25323,28040
25934,32865
27837,36906
29999,46935
31106,2536
35799,7276
34624,13429
31279,18786
33396,24610
31071,30668
35413,37152
34156,43789
39695,628
36580,10270
37817,13838
38810,18655
38464,27302
39220,35540
42641,41487
40724,47274
48570,3783
48455,11684
47860,15368
43414,22387
43131,24705
48148,36257
47358,39159
45317,43239
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","rubs","Notes",""
"4","agfi","Notes",""
"5","cca","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","atBL","Notes","BL"
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","rubs","Notes",""
"17","atBL","Notes","BL"
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","sabs","Notes",""
"21","sabs","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","atbr","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cyfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
