"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-18.jpg",48720,48720,14321,14321
0,48716.6
48716.6,48716.6
48716.6,0
0,0
64
5804,3315
5814,8511
1904,12849
1496,19077
4432,27754
1375,34312
54,41841
2323,47718
11435,2945
11398,6260
9765,14262
6940,21646
6394,30352
9952,33223
9212,41792
11076,46271
14709,2160
12302,11835
13730,15796
14925,20879
15601,30430
16224,35436
16990,36654
14129,46763
24333,509
20686,6415
21085,16632
23533,19084
20138,28215
21253,31888
22836,37590
23962,48569
29703,3699
25500,11652
24623,14681
28490,20561
27207,27122
29310,31294
25143,40337
29399,45707
32702,2486
33633,7521
36177,16446
34897,19257
33547,30197
31942,33472
35914,42613
34985,45980
41785,4992
36749,6983
39598,16112
39343,19167
37882,24656
40865,36528
39421,37489
40735,47448
46218,1987
48537,8084
46278,12627
46822,18402
46629,27425
46124,34666
45104,40413
48210,46017
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","sabs","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","rubs","Notes",""
"11","agfi","Notes",""
"12","cyfi","Notes",""
"13","rubs","Notes",""
"14","rubs","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","cyfi","Notes",""
"26","cyfi","Notes",""
"27","cyfi","Notes",""
"28","cyfi","Notes",""
"29","cyfi","Notes",""
"30","sabs","Notes",""
"31","rubs","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","cyfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","cyfi","Notes",""
"39","agfi","Notes",""
"40","sabs","Notes",""
"41","cyfi","Notes",""
"42","cyfi","Notes",""
"43","cyfi","Notes",""
"44","cyfi","Notes",""
"45","cyfi","Notes",""
"46","cyfi","Notes",""
"47","cyfi","Notes",""
"48","cyfi","Notes",""
"49","cca","Notes",""
"50","agfi","Notes",""
"51","sabs","Notes",""
"52","agfi","Notes",""
"53","sabs","Notes",""
"54","cyfi","Notes",""
"55","cyfi","Notes",""
"56","cyfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cyfi","Notes",""
"60","rubs","Notes",""
"61","agfi","Notes",""
"62","cca","Notes",""
"63","agfi","Notes",""
"64","asbr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
