"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-06.jpg",48720,48720,14322,14322
0,48713.2
48713.2,48713.2
48713.2,0
0,0
64
4791,5653
1438,7527
994,12333
4788,21527
1435,26371
319,35382
5440,42061
4492,44017
11492,803
9269,7527
12079,16353
6466,19541
6608,29569
6588,33222
8326,38962
9225,46809
16105,4180
15391,8921
15148,12753
12387,23266
16122,27655
14935,32924
16274,38284
16969,44429
21528,16
18808,6327
22888,12285
22596,20178
23332,28937
22835,30580
22170,38350
18604,44255
27033,3477
24514,9713
28152,17557
24685,20540
24730,26658
29348,30722
28379,38544
27805,47980
36253,5323
31444,6330
34814,14312
32728,23110
36176,24973
35906,33246
35742,39070
32625,44295
38135,2780
41858,11875
38195,12882
40853,22296
42479,25818
37499,31012
38769,36787
37284,48450
45949,3306
42949,7587
43043,12605
44558,18560
46492,29141
45538,31497
46205,41843
45990,43815
"1","asbr","Notes",""
"2","asbr","Notes",""
"3","asbr","Notes",""
"4","agfi","Notes",""
"5","asbr","Notes",""
"6","agfi","Notes",""
"7","asbr","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","spen","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","asbr","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","asbr","Notes",""
"23","asbr","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","asbr","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","asbr","Notes",""
"37","asbr","Notes",""
"38","agfi","Notes",""
"39","asbr","Notes",""
"40","asbr","Notes",""
"41","cyfi","Notes",""
"42","cyfi","Notes",""
"43","cyfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","asbr","Notes",""
"47","cyfi","Notes",""
"48","cyfi","Notes",""
"49","cyfi","Notes",""
"50","asbr","Notes",""
"51","cyfi","Notes",""
"52","asbr","Notes",""
"53","asbr","Notes",""
"54","asbr","Notes",""
"55","cyfi","Notes",""
"56","agfi","Notes",""
"57","cyfi","Notes",""
"58","cyfi","Notes",""
"59","asbr","Notes",""
"60","asbr","Notes",""
"61","cyfi","Notes",""
"62","cyfi","Notes",""
"63","cca","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
