"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-08.jpg",48720,48720,14321,14321
0,48716.6
48716.6,48716.6
48716.6,0
0,0
64
465,5052
4335,8419
2883,13633
3444,21144
3405,26878
2732,33738
5340,37146
3488,44209
10677,14
7103,8503
10156,14687
9355,22191
7241,27341
7911,36415
6678,39182
8955,45949
13539,2841
15700,9767
12394,16083
17666,19441
15357,26268
12209,35719
16782,38341
12990,43102
18472,2684
24196,8964
24321,17758
18697,18656
23191,24970
22186,31369
19099,41022
21882,44010
27572,897
26443,11433
29731,15755
26930,24016
27758,25069
25145,32269
24485,40084
27005,44212
32078,4502
32022,7606
35822,13405
35920,24264
36129,30282
36454,34572
33435,42235
32532,46017
39572,2205
38861,10670
42196,16126
37615,21568
38073,25555
39735,31237
40313,41092
39018,45216
46751,3450
48308,8941
48639,16882
44454,23926
46945,28895
48444,36391
43673,39300
43796,46058
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","cyfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","cyfi","Notes",""
"13","cyfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","asbr","Notes",""
"19","cyfi","Notes",""
"20","cyfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","cyfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","atTU","Notes","TU"
"50","agfi","Notes",""
"51","atTU","Notes","TU"
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
