"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-20.jpg",48720,48720,14320,14320
0,48720
48720,48720
48720,0
0,0
64
1778,5139
1422,6389
6044,14802
4589,21543
5511,24425
3343,31217
5440,42592
1196,43880
8297,3813
11271,7233
7744,14250
7127,22746
11989,30128
7118,30518
9952,40792
8329,43781
13671,4340
14522,7079
16194,13058
16330,21661
13331,26434
13530,33970
15413,42350
15279,46040
24093,5792
23576,10990
20177,16724
24193,23436
18475,29208
19710,32156
23093,36710
21252,44909
28597,5510
29440,10389
29651,15324
24721,23005
26881,28387
27614,33917
24972,40687
28709,47939
31867,5205
32046,9408
34740,17477
34579,20858
31126,28077
32859,33632
33471,40505
35343,47688
38960,3272
37116,10942
42056,17331
42465,23442
39777,25602
37669,32368
39769,39683
36837,48589
44588,5013
44345,10779
44692,17242
43485,18659
45059,26613
43496,32862
48268,40927
44308,47620
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","otcr","Notes",""
"4","asbr","Notes",""
"5","asbr","Notes",""
"6","asbr","Notes",""
"7","asbr","Notes",""
"8","asbr","Notes",""
"9","asbr","Notes",""
"10","asbr","Notes",""
"11","otcr","Notes",""
"12","asbr","Notes",""
"13","asbr","Notes",""
"14","asbr","Notes",""
"15","asbr","Notes",""
"16","asbr","Notes",""
"17","asbr","Notes",""
"18","asbr","Notes",""
"19","asbr","Notes",""
"20","asbr","Notes",""
"21","asbr","Notes",""
"22","otcr","Notes",""
"23","asbr","Notes",""
"24","asbr","Notes",""
"25","agfi","Notes",""
"26","asbr","Notes",""
"27","asbr","Notes",""
"28","asbr","Notes",""
"29","asbr","Notes",""
"30","asbr","Notes",""
"31","asbr","Notes",""
"32","asbr","Notes",""
"33","agfi","Notes",""
"34","asbr","Notes",""
"35","asbr","Notes",""
"36","asbr","Notes",""
"37","asbr","Notes",""
"38","asbr","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","asbr","Notes",""
"45","asbr","Notes",""
"46","asbr","Notes",""
"47","asbr","Notes",""
"48","asbr","Notes",""
"49","asbr","Notes",""
"50","asbr","Notes",""
"51","asbr","Notes",""
"52","asbr","Notes",""
"53","asbr","Notes",""
"54","asbr","Notes",""
"55","asbr","Notes",""
"56","cyfi","Notes",""
"57","cyfi","Notes",""
"58","asbr","Notes",""
"59","agfi","Notes",""
"60","asbr","Notes",""
"61","asbr","Notes",""
"62","asbr","Notes",""
"63","agfi","Notes",""
"64","cyfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
