"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-07.jpg",48720,48720,14314,14314
0,48740.41
48740.41,48740.41
48740.41,0
0,0
64
2759,1980
4071,9374
5677,14260
2250,18836
3370,24978
2657,35828
4228,39773
2944,46923
8568,5360
6479,10902
11315,14340
7034,21887
9081,27381
6692,36018
6736,41071
11348,46504
17320,624
17653,6855
17935,17404
15670,22688
12769,29095
13630,31283
16390,37764
13636,45978
23695,3671
22529,8149
20859,17631
18962,23106
23602,27012
22959,35219
23666,39370
22127,46771
28625,3629
29984,7777
26940,14787
25707,19917
27587,26471
28019,32289
29800,40920
24468,48639
36328,266
35024,10076
35243,16714
33354,21984
30843,27674
35234,32469
32773,39013
30950,44123
38413,851
37221,10514
42066,16874
38062,19306
38238,29780
41435,32808
39427,39661
38987,47212
45554,1808
44754,10050
43136,14669
43751,18687
43718,26911
45146,35235
44053,39262
47104,44395
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","rubs","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","asbr","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","asbr","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","asbr","Notes",""
"51","asbr","Notes",""
"52","asbr","Notes",""
"53","agfi","Notes",""
"54","asbr","Notes",""
"55","asbr","Notes",""
"56","asBL","Notes",""
"57","agfi","Notes",""
"58","spbr","Notes",""
"59","spbr","Notes",""
"60","asbr","Notes",""
"61","asbr","Notes",""
"62","agfi","Notes",""
"63","asbr","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
