"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-05.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
579,1879
3730,7988
144,14447
733,23902
2217,24657
5519,34308
1944,38577
818,44023
6865,3957
8077,9126
12072,14342
7582,21306
6389,28877
11879,34578
10219,40516
11162,46535
17302,5003
16813,10661
15623,13815
14869,22039
12667,28403
13498,34677
15151,37471
13529,44702
21320,2403
18329,6295
18647,13802
20148,20226
23051,24369
23296,35974
21914,36750
22155,47722
29146,2302
26913,6775
24537,13225
25516,19950
25990,26465
28456,35213
29962,37497
28253,44479
32837,3328
33718,7658
32662,12345
33057,21084
33959,24539
32997,30622
32168,39684
32111,43236
41100,2435
39397,7373
37044,14895
40457,21585
36559,25911
40706,33060
41660,42404
42522,44222
47118,453
42998,7695
46963,18117
46830,21324
46909,30335
44592,36551
47475,40426
48028,43052
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","cca","Notes",""
"16","agfi","Notes",""
"17","cyfi","Notes",""
"18","rubs","Notes",""
"19","atTU","Notes","TU"
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","cca","Notes",""
"26","agfi","Notes",""
"27","atTU","Notes","TU"
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","cyfi","Notes",""
"48","cyfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","rubs","Notes",""
"53","agfi","Notes",""
"54","atbr","Notes",""
"55","sabs","Notes",""
"56","sabs","Notes",""
"57","agfi","Notes",""
"58","atTU","Notes","TU"
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
