"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T3\202307AJB30T3-14.jpg",48720,48720,14323,14323
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
2627,2819
2936,10463
4472,12704
2820,21307
1512,29991
2661,36419
2071,36844
2407,42921
6976,1429
10322,8133
6862,12815
10058,22028
6994,27003
9523,32956
9611,41890
8793,46375
12281,1804
12393,8855
15601,17514
15600,20147
15515,28443
16148,30898
17938,37282
14335,45472
23379,3504
20924,8533
19431,15027
22319,19629
21069,29379
19671,30508
24070,40615
22520,46035
27214,5706
26755,9855
29129,16432
27748,23489
28665,29373
28299,34117
27786,41173
28806,44317
33559,4858
33756,6158
35251,14184
34081,18795
35588,27310
35232,32692
33708,37039
34476,43682
37150,3893
40954,10279
41394,12272
37636,20810
38587,27481
41791,31617
42410,41502
40825,47405
46923,52
43884,8654
45034,13006
45065,20896
43435,29230
44677,33586
44883,42251
48022,48121
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","atTU","Notes","TU"
"25","cca","Notes",""
"26","cyfi","Notes",""
"27","cyfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","spen","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","atTU","Notes","TU"
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","spen","Notes",""
"47","agfi","Notes",""
"48","rubs","Notes",""
"49","atTU","Notes","TU"
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","atTU","Notes","TU"
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
