"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-6.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
1108,2084
4963,10429
4893,15880
2367,21334
3111,28568
1454,36280
4572,40565
902,46680
6839,5176
9311,11102
10388,13943
11755,20983
10682,27811
6162,31371
10276,38480
7643,45817
14433,1534
12244,8015
13327,14526
13296,19192
17446,28141
16919,30753
17550,38639
12485,43571
22593,1292
23951,6217
21759,18097
20805,23583
20719,30302
24117,33281
21796,39705
21668,47301
26681,4320
26059,6349
25733,17426
29880,22480
24654,29123
27514,36129
26447,37837
28438,44581
35751,4128
30699,11813
30510,17325
32446,19483
34668,27934
35242,31724
34887,41034
36522,46891
38818,373
38015,7937
40398,14255
39299,20707
40628,28853
37865,35378
37989,38034
36916,46032
47222,3502
47462,8288
47662,15120
45893,18294
48003,26188
46741,33328
48160,40464
47480,46075
"1","cca","Notes",""
"2","agfi","Notes",""
"3","otcr","Notes",""
"4","atPB","Notes","PB"
"5","atPB","Notes","PB"
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","sabs","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","atBL","Notes","BL"
"13","otcr","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","atBL","Notes","BL"
"17","agfi","Notes",""
"18","sabs","Notes",""
"19","agfi","Notes",""
"20","atBL","Notes","BL"
"21","agfi","Notes",""
"22","atBL","Notes","BL"
"23","atBL","Notes","BL"
"24","agfi","Notes",""
"25","cca","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","atBL","Notes","BL"
"30","atBL","Notes","BL"
"31","atBL","Notes","BL"
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","atBL","Notes","BL"
"36","atPB","Notes","PB"
"37","atBL","Notes","BL"
"38","agfi","Notes",""
"39","atPB","Notes","PB"
"40","atPB","Notes","PB"
"41","agfi","Notes",""
"42","atPB","Notes","PB"
"43","atPB","Notes","PB"
"44","atPB","Notes","PB"
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","atPB","Notes","PB"
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","atPB","Notes","PB"
"58","rubs","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","rubs","Notes",""
"63","cca","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
