"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-9.jpg",48720,48720,14321,14321
0,48713.2
48713.2,48713.2
48713.2,0
0,0
64
1563,3748
5161,11921
1822,13079
20,20274
53,28806
4046,36203
5319,38898
1444,43197
11214,5260
10820,10914
10554,12749
11692,22848
10381,25941
8949,30812
11887,41776
9217,45881
17639,3995
17861,12126
14290,17189
14464,22108
12705,25985
18258,35195
17238,38146
17748,48314
22364,4943
21512,8905
24251,17346
19195,21832
21473,25368
23490,30841
20679,37234
19404,43245
25107,5875
25251,11585
24588,16814
25190,18974
25221,25632
30002,36504
24910,38089
28760,46063
34801,5233
32307,11579
31079,14492
36459,23839
36405,27528
33041,30780
35954,38523
32506,44690
36689,3566
39309,8844
38736,13628
38571,21058
37861,30335
41220,34902
39090,37454
39690,45036
44815,927
43570,11945
47919,14258
43182,23326
48187,30264
46034,35558
47543,36906
43444,44632
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","sabs","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","cca","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","padi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","cca","Notes",""
"29","agfi","Notes",""
"30","rubs","Notes",""
"31","sabs","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","cca","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","sabs","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","sabs","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
