"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-17.jpg",48750,48750,14321,14321
0,48746.6
48746.6,48746.6
48746.6,0
0,0
64
2386,1459
1967,9200
2722,15497
3576,23078
3853,28376
857,33934
5055,41125
1852,46329
8551,6007
11162,7864
10953,17475
11551,22926
6632,26184
10737,35663
10652,37004
6624,48113
12378,5488
16276,11921
12285,17645
12921,18643
13945,27596
17886,32546
13226,37358
14807,44456
20181,3828
20163,12094
22112,16342
22723,19047
19609,25695
22050,30499
18488,39249
20005,47216
25835,4858
24951,9830
28120,14024
26024,21919
30372,30143
26634,33091
26831,40715
24879,48302
35834,421
34090,12122
35157,13010
31933,21727
34973,29704
33997,36402
34323,36782
33920,43912
41541,1192
40437,6800
40308,14534
36815,24140
36815,27349
37199,35374
36955,39656
42042,43062
46506,588
43082,7713
48741,12283
46283,23572
44925,25911
44065,32962
46572,41088
44387,47017
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","sabs","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","libu","Notes",""
"23","agfi","Notes",""
"24","peag","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","libu","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","libu","Notes",""
"38","libu","Notes",""
"39","libu","Notes",""
"40","libu","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","libu","Notes",""
"49","sabs","Notes",""
"50","agfi","Notes",""
"51","liPB","Notes","PB"
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
