"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-5.jpg",48750,48750,14324,14324
0,48736.39
48736.39,48736.39
48736.39,0
0,0
64
2362,2323
539,10464
1542,16773
1455,23509
1753,26915
4313,34742
4932,40748
3793,48552
9567,3617
11177,11344
9927,16704
6568,21164
8520,24545
10107,31516
9586,39000
9579,46948
13684,577
15634,12013
14084,16061
13106,20242
18121,26915
15269,35771
13757,41121
17620,45936
21815,4450
22893,7393
19600,14274
18314,18611
19334,26309
23141,33894
21785,37215
21633,45962
29304,4911
29212,11271
26859,12659
27284,19289
29267,28031
26531,32865
24817,39903
24973,47736
34727,3695
33710,6758
31496,14562
31128,21905
32702,29699
30861,34209
31953,39825
31299,45379
38853,623
36734,8956
38516,13298
36885,19110
40353,29000
39319,33422
40521,41609
42381,46518
44054,983
46376,6401
42828,16170
46224,22691
45087,25129
46772,33636
46916,41093
43106,45385
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","cca","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","cca","Notes",""
"11","sabs","Notes",""
"12","cca","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","sabs","Notes",""
"22","rubs","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","rubs","Notes",""
"26","agfi","Notes",""
"27","rubs","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","cca","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","sabs","Notes",""
"35","cca","Notes",""
"36","cca","Notes",""
"37","agfi","Notes",""
"38","rubs","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","cca","Notes",""
"42","rubs","Notes",""
"43","agfi","Notes",""
"44","rubs","Notes",""
"45","agfi","Notes",""
"46","rubs","Notes",""
"47","rubs","Notes",""
"48","rubs","Notes",""
"49","cca","Notes",""
"50","sabs","Notes",""
"51","sabs","Notes",""
"52","rubs","Notes",""
"53","sabs","Notes",""
"54","cca","Notes",""
"55","rubs","Notes",""
"56","rubs","Notes",""
"57","agfi","Notes",""
"58","cca","Notes",""
"59","sabs","Notes",""
"60","cca","Notes",""
"61","cca","Notes",""
"62","cca","Notes",""
"63","cca","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
