"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-18.jpg",48750,48750,14321,14321
0,48722.76
48722.76,48722.76
48722.76,0
0,0
64
5221,4479
3957,10623
1264,12519
1006,18365
4875,28708
5556,36114
1462,39773
2723,47881
11203,1127
9590,10908
7432,15745
8266,22870
6997,30087
8413,30679
8810,42534
10862,42866
15725,29
12923,11056
14885,12470
17425,23773
14381,25817
17043,32840
15335,36960
12988,46787
20697,2218
23369,7480
22252,17515
20243,23287
18613,28178
19728,32692
20131,42332
23215,46369
29670,5040
27170,10296
25726,12329
26366,21197
26569,28192
26652,30551
29948,40218
24940,44224
31594,2072
35173,6373
31331,14891
34198,18344
32115,27452
32754,30843
31346,37489
32566,43508
41895,5251
37923,8104
41540,14086
39855,19706
42213,25821
39477,31845
41544,37193
38303,43097
46900,5619
47559,7806
44808,13459
47217,22628
46099,26948
44261,34980
44348,42495
43780,45332
"1","agfi","Notes",""
"2","cca","Notes",""
"3","sabs","Notes",""
"4","sabs","Notes",""
"5","sabs","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","sabs","Notes",""
"9","rubs","Notes",""
"10","rubs","Notes",""
"11","rubs","Notes",""
"12","sabs","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","sabs","Notes",""
"16","sabs","Notes",""
"17","rubs","Notes",""
"18","agfi","Notes",""
"19","cca","Notes",""
"20","cca","Notes",""
"21","agfi","Notes",""
"22","sabs","Notes",""
"23","cca","Notes",""
"24","cca","Notes",""
"25","agfi","Notes",""
"26","cca","Notes",""
"27","sabs","Notes",""
"28","rubs","Notes",""
"29","rubs","Notes",""
"30","cca","Notes",""
"31","sabs","Notes",""
"32","sabs","Notes",""
"33","sabs","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","sabs","Notes",""
"38","cca","Notes",""
"39","spen","Notes",""
"40","agfi","Notes",""
"41","cca","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","sabs","Notes",""
"47","sabs","Notes",""
"48","rubs","Notes",""
"49","padi","Notes",""
"50","sabs","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","cca","Notes",""
"54","cca","Notes",""
"55","agfi","Notes",""
"56","cca","Notes",""
"57","sabs","Notes",""
"58","sabs","Notes",""
"59","cca","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","sabs","Notes",""
"63","sabs","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
