"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-2.jpg",48750,48750,14324,14324
0,48736.39
48736.39,48736.39
48736.39,0
0,0
64
932,4454
4551,7386
3064,13301
252,24168
2103,30115
6028,32734
5347,38683
3198,46893
8811,3705
11296,7536
9164,16811
6834,23380
10781,28549
6292,30747
8668,38672
8069,43627
12516,1282
14703,8248
17634,15765
15391,19124
13689,25670
14695,31826
16149,41567
16776,46661
19154,4545
22667,9418
19495,16236
23783,20683
22574,26422
19689,31413
20665,39123
21857,45432
29262,1678
29314,9402
25878,13198
28717,23046
26187,27555
25434,31349
24410,39060
27435,42816
33178,1015
32225,7303
30806,17201
32688,20009
34650,30324
32535,32397
31846,37255
34125,45827
41331,3969
41229,8727
38906,14906
42243,19270
39828,30252
36561,34930
39745,40779
42352,47464
44379,3591
45833,7678
48439,15710
43095,20838
48171,24387
43912,32175
47214,40016
45064,43353
"1","atPB","Notes","PB"
"2","atPB","Notes","PB"
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","atPB","Notes","PB"
"6","liPB","Notes","PB"
"7","liPB","Notes","PB"
"8","agfi","Notes",""
"9","atPB","Notes","PB"
"10","atPB","Notes","PB"
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","liPB","Notes","PB"
"15","liPB","Notes","PB"
"16","agfi","Notes",""
"17","atPB","Notes","PB"
"18","atPB","Notes","PB"
"19","agfi","Notes",""
"20","atPB","Notes","PB"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","liPB","Notes","PB"
"24","agfi","Notes",""
"25","atPB","Notes","PB"
"26","atPB","Notes","PB"
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","atPB","Notes","PB"
"34","otcr","Notes",""
"35","atPB","Notes","PB"
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","cca","Notes",""
"41","atPB","Notes","PB"
"42","atPB","Notes","PB"
"43","atPB","Notes","PB"
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","cca","Notes",""
"49","atBL","Notes","BL"
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","otcr","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","atBL","Notes","BL"
"58","agfi","Notes",""
"59","atBL","Notes","BL"
"60","agfi","Notes",""
"61","otcr","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
