"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-12.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
675,3545
4954,8772
1615,13381
5971,22822
1894,30007
2319,35860
4964,40669
1017,45333
7853,1033
10975,9814
10641,14201
8028,23769
10386,25554
11762,31172
11161,38371
7814,45626
16950,3741
12187,11911
16691,17171
16038,19079
15428,27117
15436,34070
15497,38807
15060,43426
20026,1594
19706,9471
23886,14254
19783,19155
23375,24838
20532,33863
24201,39075
23447,48139
26249,397
25826,11402
27508,12668
25838,20744
25063,25265
25853,34879
29479,42135
29680,44828
35282,4130
34619,10907
31867,12964
34729,21400
34874,25881
32969,31137
30490,37925
32979,45923
37377,3610
40776,9058
37748,16758
39469,24166
38652,27918
42038,31030
40209,36762
41183,45422
46084,3159
45628,10118
46252,13996
45075,19861
48034,28372
43399,35485
45788,41766
45189,44262
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","rubs","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","cca","Notes",""
"10","cca","Notes",""
"11","agfi","Notes",""
"12","padi","Notes",""
"13","agfi","Notes",""
"14","sabs","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","cca","Notes",""
"21","agfi","Notes",""
"22","cca","Notes",""
"23","agfi","Notes",""
"24","cca","Notes",""
"25","cca","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
