"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-8.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
4015,3458
2500,9525
6070,16629
4762,22506
5258,30051
1759,35895
5494,39536
2227,43512
11421,2941
8417,11498
8937,16481
9331,19531
10155,28855
9384,33044
8776,38785
8484,46267
13799,3167
14432,10750
14384,16580
14370,20075
17513,27984
12426,34684
17905,38493
14881,43376
19244,191
19488,6379
22848,17137
18505,19058
23336,26447
23933,35621
20782,42146
19720,47049
29667,4483
25728,8974
27259,12683
24680,19595
25029,25388
26978,34451
27390,42172
29755,46634
31716,2318
32919,8970
35197,16882
32372,19139
35541,29479
33121,34679
33411,42492
31757,44547
41591,467
40687,11725
40426,17535
39334,19170
37159,28180
39897,32310
37703,38820
38754,43135
48066,5168
46214,7047
46121,17608
46261,20607
44291,26657
43896,34950
44325,42515
43522,45918
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","sabs","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","sabs","Notes",""
"17","agfi","Notes",""
"18","atBL","Notes","BL"
"19","atPB","Notes","PB"
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","sabs","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","cca","Notes",""
"39","agfi","Notes",""
"40","cca","Notes",""
"41","agfi","Notes",""
"42","cca","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","cca","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","cca","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
