"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-19.jpg",48750,48750,14320,14320
0,48750
48750,48750
48750,0
0,0
64
3156,3994
2127,10716
2707,17688
1004,21613
4665,29091
4764,32139
2749,42406
3153,45348
11321,6055
6172,11451
8785,12308
10013,22581
6561,30393
8001,35370
6851,38175
10788,47427
16347,4682
12527,7944
14090,12206
14439,18489
13611,28464
14573,33904
16389,38616
17961,47870
18939,766
18332,6768
22095,15051
18652,18539
20784,24564
19230,33895
22637,38501
23110,45404
27335,777
25909,6407
30320,14612
30028,20579
27937,26427
27064,33599
30278,38890
30020,43540
32912,5873
33312,10016
31141,13481
31245,22146
35721,24828
35017,30976
33957,41709
33212,47715
36713,4449
42026,6538
41607,12749
42381,19170
36629,30226
37763,31762
37369,40354
40958,47447
44392,1022
45237,10679
46922,12816
45920,24284
47938,27127
48607,34214
46196,41269
45782,45269
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","sabs","Notes",""
"4","sabs","Notes",""
"5","sabs","Notes",""
"6","sabs","Notes",""
"7","sabs","Notes",""
"8","sabs","Notes",""
"9","sabs","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","cca","Notes",""
"13","sabs","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","cca","Notes",""
"17","sabs","Notes",""
"18","sabs","Notes",""
"19","cca","Notes",""
"20","sabs","Notes",""
"21","rubs","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","sabs","Notes",""
"25","sabs","Notes",""
"26","sabs","Notes",""
"27","sabs","Notes",""
"28","sabs","Notes",""
"29","sabs","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","cca","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","cca","Notes",""
"37","sabs","Notes",""
"38","agfi","Notes",""
"39","sabs","Notes",""
"40","agfi","Notes",""
"41","sabs","Notes",""
"42","agfi","Notes",""
"43","cca","Notes",""
"44","sabs","Notes",""
"45","sabs","Notes",""
"46","sabs","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","sabs","Notes",""
"51","sabs","Notes",""
"52","sabs","Notes",""
"53","sabs","Notes",""
"54","sabs","Notes",""
"55","agfi","Notes",""
"56","list","Notes",""
"57","agfi","Notes",""
"58","sabs","Notes",""
"59","sabs","Notes",""
"60","sabs","Notes",""
"61","sabs","Notes",""
"62","sabs","Notes",""
"63","sabs","Notes",""
"64","sabs","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
