"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-1.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
1266,367
3755,6819
3492,16056
3347,22921
649,28418
5890,35436
5210,38565
5372,46569
6891,4560
6741,10452
9655,17489
7125,23351
6842,25540
8877,35365
8222,36608
8677,46747
15584,1045
16823,9465
16902,14094
16289,20791
12845,26330
12697,35904
16479,39758
15263,44639
20110,4861
23927,6520
22854,12980
19206,23205
22379,25831
20307,31788
22901,36712
18758,43883
28557,564
25334,9254
25557,12893
25234,20021
29038,26755
25907,36237
27337,37751
24555,46391
32539,3073
34500,7401
33233,18159
32453,23983
35099,30060
33131,32378
35406,37345
34921,44819
37688,4432
38656,11748
38132,14806
41343,20484
40426,24887
37691,32542
38540,37454
42357,46159
46486,4023
47693,10871
46265,16060
45181,23587
43705,24972
43218,33773
48666,42086
44783,46415
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","sabs","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","rubs","Notes",""
"35","agfi","Notes",""
"36","cca","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","rubs","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","sabs","Notes",""
"58","rubs","Notes",""
"59","sabs","Notes",""
"60","agfi","Notes",""
"61","cca","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
