"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-21.jpg",48750,48750,14319,14319
0,48753.4
48753.4,48753.4
48753.4,0
0,0
64
5599,1994
3272,8772
250,18089
2079,21662
3738,24387
922,33272
5125,37355
4003,48200
10179,4267
11942,10762
6396,18160
6118,23905
10659,28004
8041,32381
11076,37431
7877,43065
12889,5581
13059,7038
12795,15530
12788,22584
14645,26925
12505,36408
15370,40905
13100,43866
21652,485
22895,10716
19453,12477
18304,23576
22096,25530
18350,32445
23869,38153
18802,43828
25650,1781
26040,10498
25340,12970
26240,24377
30387,28517
27876,36425
25746,39401
28434,46655
36006,4954
34212,8991
30858,14777
35105,20299
35014,27420
31062,36210
35548,41601
32969,47200
37025,4272
41596,8669
39813,17762
38895,20030
39993,29268
42459,32288
41315,39776
37391,47134
45709,4587
47408,6138
44364,12824
47762,19419
44288,29626
45352,32174
46729,41608
48313,48617
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","sabs","Notes",""
"4","sabs","Notes",""
"5","agfi","Notes",""
"6","sabs","Notes",""
"7","sabs","Notes",""
"8","agfi","Notes",""
"9","sabs","Notes",""
"10","sabs","Notes",""
"11","agfi","Notes",""
"12","sabs","Notes",""
"13","sabs","Notes",""
"14","sabs","Notes",""
"15","sabs","Notes",""
"16","agfi","Notes",""
"17","sabs","Notes",""
"18","sabs","Notes",""
"19","sabs","Notes",""
"20","sabs","Notes",""
"21","sabs","Notes",""
"22","sabs","Notes",""
"23","rubs","Notes",""
"24","sabs","Notes",""
"25","sabs","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","sabs","Notes",""
"29","cca","Notes",""
"30","sabs","Notes",""
"31","sabs","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","sabs","Notes",""
"36","sabs","Notes",""
"37","sabs","Notes",""
"38","agfi","Notes",""
"39","cca","Notes",""
"40","agfi","Notes",""
"41","cca","Notes",""
"42","agfi","Notes",""
"43","sabs","Notes",""
"44","sabs","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","cca","Notes",""
"49","cca","Notes",""
"50","sabs","Notes",""
"51","cca","Notes",""
"52","cca","Notes",""
"53","agfi","Notes",""
"54","sabs","Notes",""
"55","sabs","Notes",""
"56","cca","Notes",""
"57","sabs","Notes",""
"58","sabs","Notes",""
"59","agfi","Notes",""
"60","sabs","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","cca","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
