"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-10.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
5765,1051
962,7740
820,13845
3342,19293
514,29012
3667,33562
1398,42600
3204,45473
11732,4742
8455,7661
11102,17793
6362,21928
11269,25595
6358,33214
9855,36632
6480,44751
16367,3068
13892,9226
12377,13397
12416,22524
17024,28080
13416,32033
13173,37247
17175,44045
19534,3905
18400,7328
20458,16194
24173,22315
19530,30393
19398,36093
20590,36698
20610,47454
27405,2885
29459,10119
25535,13893
26166,21657
29821,26863
30304,30600
26807,40903
29707,43774
35612,2989
31680,10623
33813,13320
31746,23613
36090,28756
36098,30846
36209,40550
34012,44315
36975,1970
37391,10489
38977,13568
39954,23068
37776,26168
38417,34278
40997,37647
40674,45544
44911,5059
42970,6511
45174,14379
46154,21749
46612,29473
48317,34543
45801,39104
43509,47735
"1","cca","Notes",""
"2","agfi","Notes",""
"3","atPB","Notes","PB"
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","atPB","Notes","PB"
"7","atBL","Notes","BL"
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","otcr","Notes",""
"15","otcr","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","otcr","Notes",""
"22","otcr","Notes",""
"23","otcr","Notes",""
"24","agfi","Notes",""
"25","otcr","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","pobu","Notes",""
"34","pobu","Notes",""
"35","pobu","Notes",""
"36","agfi","Notes",""
"37","otcr","Notes",""
"38","otcr","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","pobu","Notes",""
"42","pobu","Notes",""
"43","pobu","Notes",""
"44","otcr","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","pobu","Notes",""
"50","pobu","Notes",""
"51","pobu","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","atBL","Notes","BL"
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","pobu","Notes",""
"58","pobu","Notes",""
"59","pobu","Notes",""
"60","otcr","Notes",""
"61","otcr","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
