"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-20.jpg",48750,48750,14321,14321
0,48726.16
48726.16,48726.16
48726.16,0
0,0
64
1686,3481
5778,9939
2231,14072
154,19002
2779,24493
5795,32975
3585,38318
224,44601
7484,4500
7589,10551
10013,15721
9940,21307
6579,27194
7738,34500
10991,39013
6580,46277
14175,4306
17169,7395
15378,15493
17914,21360
13834,27165
14229,30798
13683,38625
13307,46854
19682,1543
20189,11974
18640,13687
19286,20008
20483,29999
21626,32790
20255,37815
19766,47833
25865,5635
28231,6699
29851,14155
25704,18491
29748,25368
25115,34043
27350,41118
28191,46027
33800,1049
33956,9421
33475,17120
33411,19594
35986,30298
32430,35270
35684,38766
30760,43753
38908,4962
42304,8227
38987,18244
37645,21875
42362,24817
38274,35414
37773,41515
41665,42911
44391,4618
48362,6097
43591,16038
45327,19933
47211,27236
44079,36109
48343,40938
47496,45002
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","sabs","Notes",""
"16","sabs","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","saBL","Notes",""
"22","saBL","Notes",""
"23","sabs","Notes",""
"24","cca","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","cca","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","sabs","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","sabs","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","cca","Notes",""
"55","sabs","Notes",""
"56","rubs","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","cca","Notes",""
"62","agfi","Notes",""
"63","cca","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
