"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-7.jpg",48750,48750,14323,14323
0,48739.79
48739.79,48739.79
48739.79,0
0,0
64
180,5091
2524,10147
2943,14848
975,23609
1140,27603
4040,30980
1760,40778
6047,47576
7438,5153
11246,7191
7188,13973
8047,22100
11186,25773
8520,36292
12038,39763
8443,47211
16778,4628
14293,10369
13245,17525
13615,22969
13532,26523
17985,32035
15594,38845
13331,43794
19292,5139
21564,9390
19618,15287
20802,20456
19755,30245
19891,34921
21198,40545
19935,47954
27334,2566
24937,9820
26238,12372
25574,20470
28080,25961
25837,35129
29719,39647
29013,46618
31514,4882
35256,9407
35996,18177
34625,19158
32580,30166
34492,31452
36522,40263
35264,46679
37474,2391
36637,10885
41161,13811
41916,20692
37768,28046
39498,34241
40894,37156
39607,45018
46570,4151
45837,11424
44218,16022
44957,20339
46456,24878
48557,35273
44269,40555
48649,47869
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","sabs","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","sabs","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","cca","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","cca","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","cca","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","sabs","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
