"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-15.jpg",48720,48720,14322,14322
0,48713.2
48713.2,48713.2
48713.2,0
0,0
64
2457,1005
4434,6766
5675,16308
3221,20042
351,26466
2930,34610
255,38196
5247,44761
9854,1223
9917,9152
7077,13662
9235,21034
7949,28633
12008,33215
9242,40134
11088,48543
14447,2013
14592,11443
16239,14180
16646,19526
17236,27931
17126,34649
17512,40978
16627,44785
21232,5489
20385,8315
18467,12684
18627,21015
20683,26224
20494,34242
20205,42424
19491,47070
27542,2227
26311,10664
27713,13594
27718,19384
29810,25866
27264,33910
26043,38551
27924,46627
34043,4442
32098,7146
35072,15905
31526,21949
31890,25135
30451,34473
31875,42077
33433,47316
38942,2853
38887,10781
38993,12379
39312,21717
37965,25562
39295,32010
41433,38249
41785,45802
44710,2851
48144,10251
44304,14654
47732,21242
45672,28338
44425,33104
45908,39302
44123,48564
"1","cca","Notes",""
"2","agfi","Notes",""
"3","rubs","Notes",""
"4","cca","Notes",""
"5","cca","Notes",""
"6","agfi","Notes",""
"7","rubs","Notes",""
"8","sabs","Notes",""
"9","cca","Notes",""
"10","agfi","Notes",""
"11","sabs","Notes",""
"12","agfi","Notes",""
"13","sabs","Notes",""
"14","rubs","Notes",""
"15","rubs","Notes",""
"16","agfi","Notes",""
"17","rubs","Notes",""
"18","cca","Notes",""
"19","cca","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","cca","Notes",""
"23","sabs","Notes",""
"24","sabs","Notes",""
"25","sabs","Notes",""
"26","cca","Notes",""
"27","cca","Notes",""
"28","cca","Notes",""
"29","sabs","Notes",""
"30","sabs","Notes",""
"31","sabs","Notes",""
"32","agfi","Notes",""
"33","sabs","Notes",""
"34","agfi","Notes",""
"35","sabs","Notes",""
"36","sabs","Notes",""
"37","cyma","Notes",""
"38","cyma","Notes",""
"39","sabs","Notes",""
"40","sabs","Notes",""
"41","agfi","Notes",""
"42","sabs","Notes",""
"43","otcr","Notes",""
"44","cyma","Notes",""
"45","cyma","Notes",""
"46","sabs","Notes",""
"47","sabs","Notes",""
"48","sabs","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","sabs","Notes",""
"54","sabs","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","spbr","Notes",""
"63","spbr","Notes",""
"64","rubs","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
