"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-3.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
1542,840
4219,7529
469,14811
718,22901
3848,24797
5183,32181
1521,38573
449,44331
11504,2833
11681,11555
7409,14949
7405,21016
9601,28067
11433,34234
8315,37954
8497,44826
16452,5125
14267,10381
13983,15652
17647,19626
15459,28398
16015,33147
13331,39811
17081,46437
23088,2257
21267,6938
24110,16778
24055,20068
19501,27190
21246,33906
19102,38228
22569,47133
25134,4557
25801,11959
30353,13178
27188,21863
26469,28947
26355,35335
29502,37326
27397,48166
33935,1998
33635,6938
34270,17981
35355,24097
33992,29069
36092,33991
34445,42350
35945,44020
37695,1064
41513,8254
38195,17246
42515,18827
42184,29355
36776,31496
41168,37856
42179,47571
43463,5714
48073,6253
46521,13453
46397,20243
42952,27918
45756,33452
42812,41429
43191,47945
"1","sabs","Notes",""
"2","sabs","Notes",""
"3","sabs","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","sabs","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","sabs","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","cca","Notes",""
"52","agfi","Notes",""
"53","cca","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","cca","Notes",""
"59","cca","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
