"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-14.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
163,1266
131,8001
5558,18268
5540,18935
2925,29929
3457,31978
1070,42433
157,44651
9887,1380
10302,12060
8600,17906
9667,22547
6196,26322
9164,34047
7502,41318
10231,43704
18083,824
15053,6382
13160,15777
17656,22102
17275,28045
14002,34453
14019,40267
12468,44627
24127,5707
20080,11137
19921,18225
23362,18651
21997,25838
24080,35107
19812,40883
20959,46692
29442,3317
29385,10101
28689,18253
28399,22646
26220,24412
24396,36374
26818,40362
26565,47712
31681,5148
35771,7548
33528,16803
32047,20269
32372,25657
35869,34779
31246,41617
33796,43506
40067,843
41148,7574
38383,15728
37782,19150
41742,27466
41396,36463
42050,38197
42428,47255
46666,2533
46530,7366
44178,15887
47592,20370
47185,25141
47064,33529
43184,36692
43571,42674
"1","cca","Notes",""
"2","sabs","Notes",""
"3","sabs","Notes",""
"4","sabs","Notes",""
"5","sabs","Notes",""
"6","sabs","Notes",""
"7","sabs","Notes",""
"8","rubs","Notes",""
"9","sabs","Notes",""
"10","sabs","Notes",""
"11","agfi","Notes",""
"12","rubs","Notes",""
"13","sabs","Notes",""
"14","rubs","Notes",""
"15","rubs","Notes",""
"16","rubs","Notes",""
"17","rubs","Notes",""
"18","rubs","Notes",""
"19","agfi","Notes",""
"20","rubs","Notes",""
"21","rubs","Notes",""
"22","agfi","Notes",""
"23","sabs","Notes",""
"24","rubs","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","cca","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","","Notes",""
"32","agfi","Notes",""
"33","sabs","Notes",""
"34","sabs","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","cca","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","sabs","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","rubs","Notes",""
"45","agfi","Notes",""
"46","rubs","Notes",""
"47","rubs","Notes",""
"48","sabs","Notes",""
"49","rubs","Notes",""
"50","rubs","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","cca","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","sabs","Notes",""
"57","agfi","Notes",""
"58","cca","Notes",""
"59","sabs","Notes",""
"60","agfi","Notes",""
"61","rubs","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
