"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-4.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
5035,1943
5586,6519
3388,14212
2786,18312
4148,28059
5762,35902
4244,40999
6091,48019
8844,5207
10382,7943
6560,16965
12146,18487
9975,25085
7250,30579
9290,38766
8289,45327
14221,3416
18158,9933
13313,15579
17425,20621
14704,28926
13642,32797
14595,39286
12908,44872
23224,5724
24342,10377
24092,17215
18299,20297
22013,26014
19719,34958
19716,38764
20283,42922
27871,1861
25913,8908
25198,12859
30070,20072
27572,28176
26755,35429
24847,38392
26818,45110
32134,2738
30652,7888
33071,13773
31899,22970
34650,28624
34881,32060
33478,39091
35248,48390
37838,3407
41538,8133
37513,14288
40043,19407
39487,28737
39486,36517
38227,42222
40764,42872
43252,5873
44850,8790
46957,15818
44380,19014
46741,29334
46465,33665
46172,41946
44881,43232
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","otcr","Notes",""
"6","otcr","Notes",""
"7","otcr","Notes",""
"8","atBL","Notes","BL"
"9","agfi","Notes",""
"10","atPB","Notes","PB"
"11","atPB","Notes","PB"
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","atPB","Notes","PB"
"15","otcr","Notes",""
"16","agfi","Notes",""
"17","atBL","Notes","BL"
"18","atBL","Notes","BL"
"19","atBL","Notes","BL"
"20","atEA","Notes","EA"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atEA","Notes","EA"
"24","atBL","Notes","BL"
"25","atBL","Notes","BL"
"26","atBL","Notes","BL"
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","atPB","Notes","PB"
"31","atBL","Notes","BL"
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","atPB","Notes","PB"
"37","agfi","Notes",""
"38","atPB","Notes","PB"
"39","atBL","Notes","BL"
"40","atBL","Notes","BL"
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","atbr","Notes",""
"46","atbr","Notes",""
"47","otcr","Notes",""
"48","cca","Notes",""
"49","otcr","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","atPB","Notes","PB"
"53","atPB","Notes","PB"
"54","otcr","Notes",""
"55","otcr","Notes",""
"56","otcr","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","atBL","Notes","BL"
"63","otcr","Notes",""
"64","otcr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
