"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-16.jpg",48750,48750,14314,14314
0,48770.43
48770.43,48770.43
48770.43,0
0,0
64
3398,4484
3886,11252
895,13460
5422,20470
4322,27389
5058,31153
3032,40829
5539,44493
7281,4365
9451,7718
11373,12755
7990,18416
8659,26370
8303,35042
7593,41488
10476,45218
12995,670
15679,10815
15845,16664
12603,19011
14385,26377
16645,30614
13576,41514
16322,47623
24321,2773
18313,9229
22013,12363
19014,21309
21524,28873
21219,32024
19387,38326
22047,46994
26578,1066
25924,9196
24901,12398
24711,21711
25221,25910
29278,30694
28577,38942
26146,44202
34961,4974
31301,9177
34259,14060
34533,19946
35388,30474
34107,31693
31991,37621
32526,47145
42274,5459
37174,8062
38316,13173
37739,20828
37623,24515
38928,31586
41559,41098
38002,44422
43875,480
44478,8635
47316,16050
47348,19730
48422,30420
45751,35499
47074,42394
48173,47972
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","rubs","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","sabs","Notes",""
"7","sabs","Notes",""
"8","sabs","Notes",""
"9","agfi","Notes",""
"10","cca","Notes",""
"11","cca","Notes",""
"12","rubs","Notes",""
"13","rubs","Notes",""
"14","sabs","Notes",""
"15","rubs","Notes",""
"16","sabs","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","rubs","Notes",""
"20","rubs","Notes",""
"21","rubs","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","cca","Notes",""
"25","cca","Notes",""
"26","rubs","Notes",""
"27","rubs","Notes",""
"28","cca","Notes",""
"29","cca","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","rubs","Notes",""
"33","rubs","Notes",""
"34","rubs","Notes",""
"35","sabs","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","sabs","Notes",""
"41","cca","Notes",""
"42","agfi","Notes",""
"43","sabs","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","rubs","Notes",""
"50","rubs","Notes",""
"51","cca","Notes",""
"52","agfi","Notes",""
"53","rubs","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","sabs","Notes",""
"58","cca","Notes",""
"59","cca","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","cca","Notes",""
"63","cca","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
