"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T3\20220908ZHS32T3-13.jpg",48750,48750,14323,14323
0,48739.79
48739.79,48739.79
48739.79,0
0,0
64
4410,1568
4940,10572
5915,12647
5246,20281
163,30327
127,33408
4551,41184
3252,44944
9227,437
6838,6271
11883,12545
6497,19013
10483,26642
6621,36206
9722,40026
6514,42845
15035,3689
13624,6877
12522,17595
16710,20791
12846,26378
13261,32906
17185,40939
18026,47171
24058,921
18919,6298
24369,12340
22300,22892
24093,29424
22857,33846
20203,40506
18768,47075
29715,5027
26609,8720
26851,14255
25188,23464
24667,27208
29647,30662
26813,39922
29014,47835
35707,1383
31456,10579
35419,13424
34674,18455
32521,27191
30656,33151
31742,37097
34640,47336
39559,6044
38497,9825
41599,14800
37670,20070
38603,25331
37868,31206
40961,37651
42265,44045
46012,163
45926,11384
46786,12688
46081,19259
46443,30361
47858,34107
46028,41691
46143,47769
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","padi","Notes",""
"16","agfi","Notes",""
"17","sabs","Notes",""
"18","sabs","Notes",""
"19","cca","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","sabs","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","sabs","Notes",""
"43","sabs","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","cca","Notes",""
"49","agfi","Notes",""
"50","sabs","Notes",""
"51","sabs","Notes",""
"52","sabs","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","cca","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","sabs","Notes",""
"60","sabs","Notes",""
"61","cca","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","sabs","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
