"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-03.jpg",48720,48720,14324,14324
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
3013,706
3524,12097
1038,12716
952,20790
1994,24676
4546,34837
4878,36971
4997,44192
6647,497
7802,7071
11544,17100
11562,23436
6160,25412
10502,32301
6399,41550
9300,48034
16068,431
16511,6883
15280,15570
15800,22755
13240,26851
17134,30737
14395,36564
16781,45621
21240,2890
22581,6200
19966,17172
23791,20401
18733,28420
18400,36405
22099,37566
20673,46061
29340,1104
26656,9644
28098,17184
27519,22388
29887,27641
30183,32217
24534,38214
26818,46388
33470,873
35235,10645
30819,18125
33963,19187
30567,24360
32763,31059
35599,41610
33764,46087
40460,208
40196,8209
37731,13120
40571,22927
42023,25230
38161,32720
37485,37825
40510,43249
43839,5776
46457,9993
45335,17505
45906,23070
45565,28149
45913,33170
43578,40346
43798,43057
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atTU","Notes","TU"
"4","rubs","Notes",""
"5","cyfi","Notes",""
"6","atEA","Notes","EA"
"7","agfi","Notes",""
"8","rubs","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","atEA","Notes","EA"
"13","cyfi","Notes",""
"14","cyfi","Notes",""
"15","agfi","Notes",""
"16","rubs","Notes",""
"17","atTU","Notes","TU"
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","rubs","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","atTU","Notes","TU"
"29","rubs","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","atCA","Notes","CA"
"34","atTU","Notes","TU"
"35","agfi","Notes",""
"36","rubs","Notes",""
"37","sabs","Notes",""
"38","agfi","Notes",""
"39","rubs","Notes",""
"40","cca","Notes",""
"41","atTU","Notes","TU"
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","atTU","Notes","TU"
"45","sabs","Notes",""
"46","agfi","Notes",""
"47","atCA","Notes","EA"
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","atTU","Notes","TU"
"56","cyfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","atTU","Notes","TU"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
