"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-12.jpg",48720,48720,14321,14321
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
773,2054
1240,6273
946,16155
870,22776
3245,26382
335,33060
5851,38903
3837,43174
8525,3404
10259,6226
6486,13620
10004,18735
7095,29724
9536,30805
7945,40381
9249,47137
17334,5863
13766,9321
14453,14697
18129,18976
13782,27970
15736,34438
17087,41987
16614,47727
19074,97
23602,6624
19264,17024
23285,21184
21951,26818
18781,32256
18449,37355
23041,47063
30204,3331
25297,7498
28753,16522
30294,24007
30274,24942
30062,30469
26726,36966
26290,47438
31019,4617
34207,7407
32206,12809
35547,23280
30912,27202
32245,35491
36319,38018
35121,45563
38993,1233
39228,10224
39677,12691
40323,22585
42022,25433
38574,32183
40729,42546
37880,44984
43623,4100
46616,8112
45104,17176
48252,21079
46728,26189
44671,31963
44932,38204
47961,43497
"1","atEA","Notes","EA"
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","atTU","Notes","TU"
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","asmp","Notes",""
"17","agfi","Notes",""
"18","asmp","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","asmp","Notes",""
"28","agfi","Notes",""
"29","atTU","Notes","TU"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","cca","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","asmp","Notes",""
"37","agfi","Notes",""
"38","atTU","Notes","TU"
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","atTU","Notes","TU"
"48","asmp","Notes",""
"49","asmp","Notes",""
"50","asmp","Notes",""
"51","agfi","Notes",""
"52","cyfi","Notes",""
"53","asmp","Notes",""
"54","agfi","Notes",""
"55","asmp","Notes",""
"56","asmp","Notes",""
"57","asmp","Notes",""
"58","asmp","Notes",""
"59","amTU","Notes","TU"
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","asmp","Notes",""
"64","asmp","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
