"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-07.jpg",48720,48720,14324,14324
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
4778,1210
2148,11058
1624,17903
5203,19177
3135,26208
5622,34703
1638,39891
4487,46010
6144,3017
9280,11772
7838,13033
11276,21867
7944,24487
11735,31863
7876,39909
11536,46546
15589,2179
17652,9776
15438,12267
16847,22602
15335,27906
14685,34315
16530,38273
17017,43655
18966,2842
19546,7694
19431,14601
21642,20053
21056,25787
19641,30815
18503,37433
21591,47301
28687,1624
28241,6435
25118,12368
25860,19273
24734,28811
25530,33683
24408,42003
27316,47993
32862,3655
36418,10261
31476,18036
31478,22351
34234,30046
32115,31286
33173,38903
34271,48670
38010,3805
42103,10650
39093,17917
37789,23517
41639,30312
39642,31650
39598,41176
36934,44721
47623,1876
43055,10934
44367,12535
42841,21007
48148,25733
43641,36450
48551,37407
43514,43975
"1","agfi","Notes",""
"2","atCA","Notes","CA"
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","atTU","Notes","TU"
"6","agfi","Notes",""
"7","cyfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","cca","Notes",""
"15","atTU","Notes","TU"
"16","atTU","Notes","TU"
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","asTU","Notes","TU"
"22","atCA","Notes","CA"
"23","atCA","Notes","CA"
"24","agfi","Notes",""
"25","cyfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","asTU","Notes","TU"
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","atTU","Notes","TU"
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","atCA","Notes","CA"
"38","atCA","Notes","CA"
"39","agfi","Notes",""
"40","atCA","Notes","CA"
"41","agfi","Notes",""
"42","atTU","Notes","TU"
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","cyfi","Notes",""
"48","rubs","Notes",""
"49","agfi","Notes",""
"50","atCA","Notes","CA"
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","atCA","Notes","CA"
"54","atEA","Notes","EA"
"55","atEA","Notes","EA"
"56","agfi","Notes",""
"57","atTU","Notes","TU"
"58","atCA","Notes","CA"
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","atEA","Notes","EA"
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
