"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-05.jpg",48720,48720,14323,14323
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
5292,1021
339,7368
657,12900
5945,22898
2080,30244
4794,35805
4907,37506
5650,43183
7477,3224
10805,7429
11477,14622
7102,22494
7574,24800
8558,36532
10134,41728
10316,44047
16830,1911
16386,8697
15194,12384
14048,22842
14051,28977
13527,32013
12694,40696
13739,44038
21217,76
20711,7759
18354,12736
19694,23577
20939,25270
19658,33165
19440,38961
21645,45292
24806,3729
29584,9487
29409,15649
25092,22140
28708,26303
27208,35092
28762,42023
24694,45036
30947,4677
34962,7838
36060,13876
35658,22669
33961,27401
35442,36299
36405,39304
34198,47828
37249,5940
38090,6528
37140,16621
38688,20114
37687,25171
37168,30620
37598,42062
39506,48441
44199,2146
43318,10368
42630,13300
47542,18955
45141,26377
48666,30893
44302,40248
48525,43590
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","atTU","Notes","TU"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","atTU","Notes","TU"
"19","agfi","Notes",""
"20","atTU","Notes","TU"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atTU","Notes","TU"
"24","atCA","Notes","CA"
"25","agfi","Notes",""
"26","atCA","Notes","CA"
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","atTU","Notes","TU"
"31","agfi","Notes",""
"32","atTU","Notes","TU"
"33","agfi","Notes",""
"34","atEA","Notes","EA"
"35","atEA","Notes","EA"
"36","atTU","Notes","TU"
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","atCA","Notes","CA"
"42","rubs","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","atTU","Notes","TU"
"46","atTU","Notes","TU"
"47","agfi","Notes",""
"48","atTU","Notes","TU"
"49","agfi","Notes",""
"50","atEA","Notes","EA"
"51","cca","Notes",""
"52","atTU","Notes","TU"
"53","atTU","Notes","TU"
"54","agfi","Notes",""
"55","asTU","Notes","TU"
"56","asTU","Notes","TU"
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","atCA","Notes","CA"
"63","atCA","Notes","CA"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
