"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-14.jpg",48720,48720,14323,14323
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
4470,5356
2191,8684
1628,12833
1156,22471
2866,29897
5152,33670
5835,38126
4157,47674
6177,2239
9429,10900
7757,17067
8860,18338
11531,26499
10367,30614
10641,39477
10156,43323
17001,5581
15597,9211
17993,13356
15665,18452
16768,25599
15135,31293
15253,41199
17087,44233
22254,3264
21426,7472
18793,13398
23988,21620
23298,30067
23591,34798
18594,37781
23593,47450
24575,3784
27332,10650
28651,17111
30037,19559
28056,30380
24589,35802
24698,38994
30077,47924
31641,3612
35189,8147
35982,15566
33258,22443
36004,28284
36174,32196
33756,40370
34206,48708
37715,1621
37223,11206
37702,13011
39139,22514
36939,27220
38224,31385
42195,41543
42103,46003
46328,1624
43554,9589
43337,15402
44447,23184
43951,24718
43619,33269
46782,38582
46677,43496
"1","asmp","Notes",""
"2","cyfi","Notes",""
"3","amTU","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","asmp","Notes",""
"9","atTU","Notes","TU"
"10","atEA","Notes","EA"
"11","asbr","Notes",""
"12","asbr","Notes",""
"13","cyfi","Notes",""
"14","cyfi","Notes",""
"15","asmp","Notes",""
"16","asmp","Notes",""
"17","cyfi","Notes",""
"18","cyfi","Notes",""
"19","cyfi","Notes",""
"20","asbr","Notes",""
"21","asbr","Notes",""
"22","cyfi","Notes",""
"23","cyfi","Notes",""
"24","cyfi","Notes",""
"25","asmp","Notes",""
"26","cyfi","Notes",""
"27","cyfi","Notes",""
"28","cyfi","Notes",""
"29","rubs","Notes",""
"30","asmp","Notes",""
"31","asmp","Notes",""
"32","agfi","Notes",""
"33","cyfi","Notes",""
"34","atbr","Notes",""
"35","agfi","Notes",""
"36","cyfi","Notes",""
"37","asbr","Notes",""
"38","cyfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","asbr","Notes",""
"42","agfi","Notes",""
"43","amTU","Notes","TU"
"44","asbr","Notes",""
"45","asbr","Notes",""
"46","cyfi","Notes",""
"47","asbr","Notes",""
"48","asbr","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","asTU","Notes","TU"
"52","asbr","Notes",""
"53","asbr","Notes",""
"54","asbr","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
