"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-06.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
3658,4959
3074,7876
3612,12435
5291,19760
581,29270
67,35530
3787,41074
3596,48523
11863,1865
9835,11709
6942,16361
10210,20200
6469,27599
9929,34731
10469,38837
11589,44470
13683,4670
16038,7343
16110,16377
13199,22620
17441,25936
14355,35035
15575,39512
15050,43376
21093,933
23960,9124
23573,15998
18636,22105
19926,26245
18380,31387
18589,40810
23682,44217
25177,5017
27599,6679
29536,12632
24652,23821
28383,25309
27222,36203
27313,42440
30436,45247
36118,621
31748,9281
33260,14582
32217,22139
31655,29578
32652,32243
36432,41983
31642,43021
41407,2007
37787,11976
41424,16172
37798,21814
40092,27724
37550,33705
42208,36732
41875,46131
43363,3035
44242,6744
42790,13084
43584,24289
43406,25816
48263,33577
42812,39773
46692,47387
"1","atTU","Notes","TU"
"2","atTU","Notes","TU"
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","atTU","Notes","TU"
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","rubs","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","atTU","Notes","TU"
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","atTU","Notes","TU"
"26","atTU","Notes","TU"
"27","agfi","Notes",""
"28","rubs","Notes",""
"29","atTU","Notes","TU"
"30","agfi","Notes",""
"31","cca","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","cyfi","Notes",""
"44","cyfi","Notes",""
"45","cyfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","cyfi","Notes",""
"51","asbr","Notes",""
"52","otcr","Notes",""
"53","asbr","Notes",""
"54","agfi","Notes",""
"55","asbr","Notes",""
"56","asbr","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cyfi","Notes",""
"60","cyfi","Notes",""
"61","asbr","Notes",""
"62","asbr","Notes",""
"63","cyfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
