"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-11.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
5327,2106
2246,10812
5382,13740
716,23696
2041,25095
655,30636
4747,42234
4500,48542
10380,5788
11878,6401
6787,15263
9724,22836
8114,26215
11281,33207
8356,41959
6220,44762
17702,5612
17666,11611
13235,17404
13412,22026
15180,24959
14864,36084
12820,40106
16952,43673
18932,5364
23763,11013
23806,16235
19790,22450
23041,28932
23016,35779
19846,38930
20170,44154
25819,318
28164,11701
26387,16924
25091,19684
28143,24424
26840,31980
28757,36920
29844,45485
32411,2790
31334,6115
30776,13631
35680,19518
32652,29925
32459,32759
34903,40819
35729,45846
37499,245
40269,10593
39442,15416
39854,21994
41490,27180
39226,32314
37921,39945
40400,45408
45316,3068
47162,9402
47605,15403
42667,22914
46565,24675
44023,35277
44593,37342
48525,47990
"1","atCA","Notes","CA"
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","asmp","Notes",""
"7","agfi","Notes",""
"8","atTU","Notes","TU"
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","atTU","Notes","TU"
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","atTU","Notes","TU"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","atTU","Notes",""
"35","cyfi","Notes",""
"36","cyfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","asmp","Notes",""
"59","atTU","Notes","TU"
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
