"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-09.jpg",48720,48720,14323,14323
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
151,5335
3697,7960
2577,13908
4718,20500
2977,26436
270,35960
1247,38382
5548,45752
9781,2071
8908,7685
6834,16925
6915,19150
10182,26783
8839,35824
10186,39798
10393,43109
12515,4720
17986,8649
14048,17565
14153,20322
14946,25705
15575,30909
15139,39534
16990,48014
19949,5794
19993,11440
20362,13214
19512,20401
20603,29863
24290,31539
24002,39448
23649,46317
27405,1531
26651,7579
28539,12182
30405,18455
26121,28556
25421,33518
26298,41555
26033,47262
31867,3437
31199,11935
32636,14721
33546,18732
34739,26894
34422,33265
35144,38704
35314,44309
40200,242
38036,7612
40450,17653
37246,20045
38495,29182
41715,32375
38713,38557
37517,46568
48388,5359
45256,9746
47398,15415
45798,22195
43070,29756
44956,31053
44244,36955
42683,44249
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atTU","Notes","TU"
"4","atCA","Notes","CA"
"5","agfi","Notes",""
"6","atCA","Notes","CA"
"7","atTU","Notes","TU"
"8","agfi","Notes",""
"9","atCA","Notes","CA"
"10","agfi","Notes",""
"11","atCA","Notes","CA"
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","atTU","Notes","TU"
"18","atTU","Notes","TU"
"19","agfi","Notes",""
"20","atTU","Notes","TU"
"21","atTU","Notes","TU"
"22","atTU","Notes","TU"
"23","atTU","Notes","TU"
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atCA","Notes","CA"
"27","atTU","Notes","TU"
"28","atTU","Notes","TU"
"29","atTU","Notes","TU"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","cca","Notes",""
"33","sten","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","sabs","Notes",""
"39","agfi","Notes",""
"40","atTU","Notes","TU"
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","cca","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","atTU","Notes","TU"
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","atTU","Notes","TU"
"53","agfi","Notes",""
"54","atCA","Notes","CA"
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","atTE","Notes","TE"
"61","agfi","Notes",""
"62","atCA","Notes","CA"
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
