"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-15.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
1204,2184
4225,10356
1468,16002
5588,20153
4449,27167
2557,31389
3209,37465
549,47061
11818,1845
11310,9237
8439,13778
9091,22514
11973,28044
11438,30708
10603,39773
10439,46476
15133,289
13890,9952
14674,15597
16355,23544
12230,26091
15702,36027
15414,40346
17990,46286
22383,828
22296,10484
24266,15154
20397,18375
20000,26788
18853,35486
21674,40004
23404,46654
25046,5695
28439,10450
25870,12851
30431,18875
27671,28726
27146,33378
25546,39351
29743,42661
33818,581
33579,9817
31697,17885
33752,18566
30880,24476
32384,33182
31967,37158
36275,42921
41496,4418
38685,10263
40160,16568
39485,22181
42118,24491
41985,32781
40633,37283
37318,47573
44149,2050
47985,9048
43097,14179
46191,19056
44662,24722
46118,31509
48357,36747
48380,48388
"1","atEA","Notes","EA"
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","asmp","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","asmp","Notes",""
"11","atEA","Notes","EA"
"12","agfi","Notes",""
"13","asbr","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","asmp","Notes",""
"19","atbr","Notes",""
"20","atTU","Notes","TU"
"21","asmp","Notes",""
"22","agfi","Notes",""
"23","cca","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atBL","Notes","EA"
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","atTU","Notes","TU"
"44","atTU","Notes","TU"
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","spen","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","atEA","Notes","EA"
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
