"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-13.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
300,2490
655,11190
5547,17362
2587,19041
3270,27963
4246,31158
4757,37426
4010,46832
6328,4259
6299,10368
6163,16891
9999,20310
9603,27002
10304,33687
11760,38957
6439,43478
15730,1349
13037,11799
13897,15931
15908,20756
17048,29245
17249,31604
18246,39158
15300,47985
22850,2885
18692,6769
22654,15986
22598,20058
20136,24632
23532,31257
23832,41504
18926,44322
29221,997
28546,10478
27071,12624
30267,20795
30240,25859
27440,33510
26161,40822
27178,47469
34841,4464
34353,8448
34420,17465
31805,22077
30989,27374
33103,32088
35673,41989
31590,42751
41046,5792
41886,9733
38865,13324
36955,20985
42225,29941
37898,31688
37297,40709
38844,47033
43034,2722
46446,12162
46419,14105
43942,23224
46725,27716
48712,32661
45791,40590
43642,45525
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","asmp","Notes",""
"6","asmp","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","asmp","Notes",""
"13","asmp","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","asmp","Notes",""
"18","asmp","Notes",""
"19","asmp","Notes",""
"20","asmp","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","atTU","Notes","TU"
"26","asmp","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","atTU","Notes","TU"
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","cyfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","asmp","Notes",""
"41","agfi","Notes",""
"42","rubs","Notes",""
"43","cca","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","atTU","Notes","TU"
"47","agfi","Notes",""
"48","atEA","Notes","EA"
"49","asmp","Notes",""
"50","agfi","Notes",""
"51","cca","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","rubs","Notes",""
"56","rubs","Notes",""
"57","atTU","Notes","TU"
"58","asmp","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","asmp","Notes",""
"63","agfi","Notes",""
"64","sabs","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
