"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-18.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
605,1983
335,7607
5897,13946
183,20631
5972,24912
1082,36156
1126,40070
4188,44524
8001,1836
11391,11788
8197,16056
6219,22527
11982,27508
9098,32876
11361,40910
10259,48138
12878,5353
12376,6171
14074,17743
12277,23245
15631,27007
14352,35013
17636,41107
14494,44969
19518,3454
19216,6899
18825,13290
24295,21380
20155,30353
19789,33371
18945,36835
23609,47289
29646,535
27605,11210
28881,17895
26808,21818
24431,26734
29141,33644
30377,39193
29461,48642
34131,5657
31308,6784
36258,14489
34167,18672
31566,26326
33482,32805
33168,38372
31169,47549
38064,5372
39494,9335
41057,13927
39394,21539
36926,28724
40885,30985
39381,41889
41709,44174
44155,4684
43747,6349
46340,13891
45583,22985
46552,25960
48071,30537
43007,39544
44729,45327
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","asbr","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","cyfi","Notes",""
"18","cyfi","Notes",""
"19","agfi","Notes",""
"20","atTU","Notes","TU"
"21","asmp","Notes",""
"22","cyfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","cca","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","atbr","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","cyfi","Notes",""
"45","cca","Notes",""
"46","cca","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","atTU","Notes","TU"
"52","atTU","Notes","TU"
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","asbr","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","atTU","Notes","TU"
"61","atbr","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","asbr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
