"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-02.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
4173,687
5019,11843
2841,12819
5128,19130
3467,25675
2016,31973
3026,38659
5701,47901
6408,811
6330,9972
9547,13817
8563,18888
11692,25733
9724,35620
10566,42469
8349,45505
12581,5387
12342,8006
15022,16426
13586,19993
14503,24947
13613,31039
14697,38983
18261,44694
22513,2398
21208,10622
18828,12264
20638,20328
18371,27401
20091,35939
19981,42044
19307,42989
25003,3818
25438,10642
29564,15384
26330,19039
26799,25512
24674,36547
25618,36586
26512,43560
31967,3616
33743,8297
31885,13283
32022,23340
36485,25869
32558,31821
32463,39327
35830,44819
40215,3801
41704,11419
42103,13131
40448,23978
37485,28578
38576,32715
39834,39187
41013,47583
43748,5493
44171,7236
46520,13475
48621,19247
46182,24799
44130,36345
46992,42463
43905,47563
"1","agfi","Notes",""
"2","rubs","Notes",""
"3","atTU","Notes","TU"
"4","atCA","Notes","CA"
"5","asbr","Notes",""
"6","agfi","Notes",""
"7","cca","Notes",""
"8","agfi","Notes",""
"9","atTU","Notes","TU"
"10","rubs","Notes",""
"11","atTU","Notes","TU"
"12","atTU","Notes","TU"
"13","atTU","Notes","TU"
"14","atTU","Notes","TU"
"15","atTU","Notes","TU"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","atTU","Notes","TU"
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","atTU","Notes","TU"
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","rubs","Notes",""
"39","rubs","Notes",""
"40","agfi","Notes",""
"41","asbr","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","atTU","Notes","TU"
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","cca","Notes",""
"56","cca","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","cyfi","Notes",""
"63","cyfi","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
