"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-17.jpg",48720,48720,14321,14321
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
3647,1608
5945,8242
3435,17386
5485,19463
2387,28761
1306,35958
476,39726
3623,47554
8256,352
11616,7521
11034,12684
10551,19650
8504,25633
7793,32484
11108,40557
11623,47854
17730,3664
17635,8302
16556,16123
14965,19328
17082,24483
12812,33453
17126,41622
15919,47128
21466,4986
21507,7889
18961,14868
23447,22416
21643,28545
22729,36197
20736,38914
20157,47704
28342,6074
24620,11398
30328,15025
26519,20509
26835,24361
29731,36034
27039,36654
25375,42812
33447,5374
33808,8430
32230,13542
35609,20384
31739,30428
34683,31356
31963,40960
30909,47136
39355,361
40692,11805
36975,16428
41786,24304
41515,27654
39771,31977
37275,38925
40863,46248
43273,2739
45920,7887
47595,15979
47996,22391
46612,29082
45380,32451
45475,36984
47351,46779
"1","agfi","Notes",""
"2","amPB","Notes","PB"
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","amPB","Notes","PB"
"12","amPB","Notes","PB"
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","asmp","Notes",""
"17","atTU","Notes","TU"
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","amPB","Notes","PB"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","cyfi","Notes",""
"24","asmp","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","cyfi","Notes",""
"29","cyfi","Notes",""
"30","amPB","Notes","PB"
"31","amTU","Notes","TU"
"32","cyfi","Notes",""
"33","atTU","Notes","TU"
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","amTU","Notes","TU"
"39","amTU","Notes","TU"
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","cca","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","atTU","Notes","TU"
"47","cyfi","Notes",""
"48","asmp","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","cyfi","Notes",""
"54","cyfi","Notes",""
"55","cyfi","Notes",""
"56","agfi","Notes",""
"57","asmp","Notes",""
"58","asmp","Notes",""
"59","agfi","Notes",""
"60","atCA","Notes","CA"
"61","cca","Notes",""
"62","agfi","Notes",""
"63","atTU","Notes","TU"
"64","otcr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
