"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-20.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
111,1940
3847,11685
1945,15382
4843,19599
606,29961
2602,33215
3493,41801
5318,47804
7355,462
7184,11803
9291,16467
12153,23444
7040,26269
11260,36360
8091,38402
11820,45853
16128,3293
15084,8912
14067,15335
14655,21520
17798,25833
14185,30783
15994,40869
17657,43202
19816,5234
21567,8404
21147,13762
18932,20091
22793,25678
20008,32122
22787,39765
22364,44494
25161,755
30164,8678
27488,17597
25689,18552
26183,27565
30323,35632
27862,42435
24489,43567
35873,2368
32288,7556
35068,16479
36523,19911
35569,29011
35876,32105
31249,39892
34916,42819
41200,6051
39100,6798
37166,16503
37395,19938
37448,30017
37835,31358
40233,38627
36654,48484
46437,1323
48507,8248
47308,17825
46296,22086
47781,27457
47936,31149
43692,38102
44632,43045
"1","cca","Notes",""
"2","atTU","Notes","TU"
"3","agfi","Notes",""
"4","asbr","Notes",""
"5","rubs","Notes",""
"6","rubs","Notes",""
"7","sabs","Notes",""
"8","asmp","Notes",""
"9","atTU","Notes","TU"
"10","atbr","Notes",""
"11","agfi","Notes",""
"12","rubs","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","atbr","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","atBL","Notes","BL"
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","cca","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","atbr","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","sabs","Notes",""
"39","rubs","Notes",""
"40","sabs","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","asbr","Notes",""
"44","asbr","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","asmp","Notes",""
"49","asmp","Notes",""
"50","agfi","Notes",""
"51","asbr","Notes",""
"52","asbr","Notes",""
"53","cyfi","Notes",""
"54","cca","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","asbr","Notes",""
"60","cyfi","Notes",""
"61","agfi","Notes",""
"62","cyfi","Notes",""
"63","rubs","Notes",""
"64","spen","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
