"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-19.jpg",48720,48720,14323,14323
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
990,1438
5737,8836
779,16279
4415,21595
1857,26070
6087,35350
1505,39106
3863,47528
12002,2786
11754,11767
9238,12963
6751,21441
7637,28306
12062,36075
7674,41334
11643,44199
12831,4010
15785,11080
17367,14566
16907,21084
14319,28441
17347,33697
14480,42382
17424,44986
23009,3893
21916,6442
21840,12974
20628,20835
22895,28897
18560,34384
20819,40793
20668,46189
26992,5290
25208,7624
27727,14986
30116,20639
24428,28377
29870,36149
27008,38627
28210,44642
31908,719
35821,7669
31047,17250
34432,21267
31657,25610
31615,35892
31312,42037
32209,44638
40237,4676
38681,6113
41985,15352
42188,18751
40757,30057
39058,35633
40323,42011
39793,44934
48441,184
46736,10386
48274,16711
44633,19293
44818,27584
45582,35620
44797,37991
48049,43276
"1","asmp","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","rubs","Notes",""
"8","agfi","Notes",""
"9","atbr","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","rubs","Notes",""
"13","rubs","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","asmp","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","sabs","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","sabs","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","sabs","Notes",""
"45","sabs","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","sabs","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
