"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-01.jpg",48720,48720,14321,14321
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
939,2269
3041,8212
4568,17988
1353,23405
5240,29657
2750,34268
2330,39287
1639,44900
9515,5002
6958,7955
11878,15465
6494,19012
11646,26955
9132,33095
11492,40329
11647,44940
13416,2545
16613,11871
13091,13295
12768,19181
17846,27080
17742,32870
14807,40275
15831,48485
18975,2489
22134,9290
18481,18168
22769,20156
23304,25471
22719,35199
21123,41380
19893,47524
27760,5183
30188,9940
25272,17206
24534,23567
29025,30028
29336,34453
30040,38825
25330,44068
30808,1355
35271,7939
34311,14216
33593,18600
33108,27777
35413,35843
34194,38706
35044,44726
40033,4823
37378,10298
37713,15088
40195,20463
41870,25529
42069,36087
41777,39516
36935,46216
45715,2743
43872,7822
42919,14039
46458,20111
45966,25934
46084,31321
45283,38074
42783,44473
"1","atbr","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","asbr","Notes",""
"8","asbr","Notes",""
"9","atTU","Notes","TU"
"10","atTU","Notes","TU"
"11","atTU","Notes","TU"
"12","asbr","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","asbr","Notes",""
"16","cyfi","Notes",""
"17","agfi","Notes",""
"18","asTU","Notes","TU"
"19","atTU","Notes","TU"
"20","agfi","Notes",""
"21","atTU","Notes","TU"
"22","asbr","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","atTE","Notes",""
"26","atCA","Notes","CA"
"27","agfi","Notes",""
"28","atCA","Notes","CA"
"29","rubs","Notes",""
"30","asbr","Notes",""
"31","asbr","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","atTU","Notes","TU"
"37","padi","Notes",""
"38","atTU","Notes","TU"
"39","agfi","Notes",""
"40","asTU","Notes","TU"
"41","atTU","Notes","TU"
"42","atTU","Notes","TU"
"43","cca","Notes",""
"44","cca","Notes",""
"45","atTU","Notes","TU"
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","atTU","Notes","TU"
"49","agfi","Notes",""
"50","cyfi","Notes",""
"51","atTU","Notes","TU"
"52","atTU","Notes","TU"
"53","atCA","Notes","CA"
"54","asbr","Notes",""
"55","asbr","Notes",""
"56","agfi","Notes",""
"57","rubs","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","asbr","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
