"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-16.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
5038,1601
1812,6416
1909,13116
2673,23391
5762,25366
4427,32088
703,37836
2246,46021
11897,2456
12006,6644
12069,16979
11238,20200
9103,29608
9874,32523
11539,36903
6352,46508
16476,1132
17137,10704
14854,15732
12982,20645
17947,27845
13531,33470
15959,37895
12412,43200
21195,2610
24279,6299
22648,12397
21279,22713
18724,25493
21052,34506
22241,36969
23123,47934
28601,382
27033,9513
30014,17561
26077,19635
29386,26370
25866,33252
25360,40205
26821,47379
30784,2522
30844,7939
34169,17248
32482,22439
32555,25405
30481,33921
33857,42138
30927,43197
38794,4988
38012,11747
41639,13953
39547,21646
36892,29896
40016,32375
39584,42616
39469,46781
48482,1412
46276,8636
42689,17567
45792,22494
45364,25496
45866,32617
48463,38067
45030,47770
"1","asmp","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","asmp","Notes",""
"7","agfi","Notes",""
"8","asmp","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","asmp","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","asmp","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","atTU","Notes","TU"
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","atTU","Notes","TU"
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","cca","Notes",""
"43","agfi","Notes",""
"44","spen","Notes",""
"45","atbr","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
