"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-08.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
4109,5960
6046,6692
2403,17777
679,20114
4673,30261
552,33537
5291,41415
4488,43352
11724,701
7667,9667
6269,14713
11142,22048
8227,27369
6836,30504
10251,41600
10780,43338
16068,516
15719,8034
14709,14289
12854,18422
14963,28682
13679,35649
17959,37974
12931,44973
24361,3638
21808,9163
19588,18116
23600,18515
22949,28582
21465,30922
22592,40815
19859,48028
29074,5268
27040,11478
26491,15616
29140,22239
25025,29821
28660,33835
28882,36612
28562,46782
30547,693
34597,7406
30724,16327
30797,19811
33549,29836
31596,32290
31976,41533
30897,45785
37437,1696
39330,8349
41059,16932
37450,20022
40006,29540
37816,31469
41905,39711
39738,43703
45595,467
47350,12049
44845,14903
45474,21563
45384,24400
43200,31448
44082,41626
46745,44980
"1","agfi","Notes",""
"2","atTU","Notes","TU"
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","atTU","Notes","TU"
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atTU","Notes","TU"
"27","agfi","Notes",""
"28","atEA","Notes","EA"
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","atTU","Notes","TU"
"32","atTU","Notes","TU"
"33","spen","Notes",""
"34","agfi","Notes",""
"35","atEA","Notes","EA"
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","atTU","Notes","TU"
"40","agfi","Notes",""
"41","atTU","Notes","TU"
"42","agfi","Notes",""
"43","cca","Notes",""
"44","agfi","Notes",""
"45","asTU","Notes","TU"
"46","atTU","Notes","TU"
"47","atTU","Notes","TU"
"48","atTU","Notes","TU"
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","atCA","Notes","CA"
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","cca","Notes",""
"59","atCA","Notes","CA"
"60","agfi","Notes",""
"61","cca","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
