"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-10.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
1677,678
2410,11896
4201,12551
5124,20002
6075,26486
3736,33317
3548,41720
741,43682
8344,3382
7776,9816
8848,18134
11994,20328
8481,28705
7818,32108
11760,42381
9420,47650
17892,4162
13491,8446
12680,16438
17084,22030
13150,25204
15571,32146
16793,41759
17793,46777
19028,5010
19186,9584
22826,12532
22998,22776
23785,28944
21981,34551
23544,38758
22563,44948
24773,1793
28474,8619
28878,15073
30320,21879
25133,27829
24500,36056
24873,41150
26814,44682
33055,5005
35714,7525
32214,14367
32611,21556
31434,24525
35215,33250
31023,39711
30876,43737
38579,3914
37310,10406
38109,14925
36824,22015
37550,25533
38953,33064
36988,40154
36594,47697
44325,5484
44031,12176
43656,15176
46768,19659
48018,27466
48046,33358
45606,40555
44153,45010
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","asmp","Notes",""
"4","asmp","Notes",""
"5","asmp","Notes",""
"6","agfi","Notes",""
"7","atTU","Notes","TU"
"8","atTU","Notes","TU"
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","asmp","Notes",""
"12","agfi","Notes",""
"13","asmp","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","cca","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","cca","Notes",""
"21","agfi","Notes",""
"22","atTU","Notes","TU"
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","atTU","Notes","TU"
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","cca","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","asmp","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","cca","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","cyfi","Notes",""
"45","cyfi","Notes",""
"46","atTE","Notes","TE"
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","cca","Notes",""
"51","agfi","Notes",""
"52","cyfi","Notes",""
"53","agfi","Notes",""
"54","cca","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","cca","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
