"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-04.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
5153,3351
1890,6620
5823,17708
3662,22656
2702,28520
5554,31092
5668,41259
1573,44424
6571,2349
10873,10589
11431,17256
7220,23495
11680,29575
10276,32812
11836,42050
7135,47117
13342,363
18042,7122
16000,12530
14598,22769
13531,26259
17411,35939
13156,38951
14074,44063
18993,4288
21588,6118
20271,17185
19766,21215
23495,27700
20370,35843
19530,39804
24175,48438
30066,2816
26219,9826
25377,16610
26665,20357
29803,26330
29037,31329
28513,39708
26913,48414
33116,3069
33499,8170
34564,13426
33139,18598
32558,30361
34979,32828
33825,41324
32697,48549
36632,1731
42521,7457
38759,17826
41661,22952
38670,30290
37537,34981
39089,37995
38823,47019
44210,1069
47821,7340
47756,13688
44302,24321
46256,28938
46945,34881
47562,42198
48160,47301
"1","cyfi","Notes",""
"2","cyfi","Notes",""
"3","agfi","Notes",""
"4","atTU","Notes","TU"
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","padi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","cca","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","atTU","Notes","TU"
"21","atTU","Notes","TU"
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atCA","Notes","CA"
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","atEA","Notes","EA"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","asbr","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","asbr","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","asbr","Notes",""
"41","agfi","Notes",""
"42","atEA","Notes","EA"
"43","atCA","Notes","CA"
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","atbr","Notes",""
"50","cca","Notes",""
"51","atCA","Notes","CA"
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","asPB","Notes",""
"55","asPB","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","atTU","Notes","TU"
"59","atCA","Notes","CA"
"60","agfi","Notes",""
"61","asbr","Notes",""
"62","agfi","Notes",""
"63","atEA","Notes","EA"
"64","atEA","Notes","EA"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
