"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T1\202307AJB30T1-21.jpg",48720,48720,14322,14322
0,48713.2
48713.2,48713.2
48713.2,0
0,0
64
2741,1590
6023,9046
4779,17006
3165,24026
1457,30152
745,35745
1613,39630
1992,48072
7285,1111
8469,6625
6777,12297
11658,20986
9553,24836
7605,35715
11724,37054
7980,46646
14463,4914
14398,11419
15804,15353
12861,20271
15971,27781
16797,36283
12419,40711
17338,47921
23265,3852
23525,7133
19106,12711
20613,22510
19461,29792
18848,36533
22440,39659
22318,43128
26568,5847
25771,8301
25781,17153
27823,18919
29743,25938
26381,31039
27080,40041
26410,46462
31381,833
30817,12043
31223,18237
32920,19985
31710,29913
33550,35306
34166,40772
34213,45414
37054,21
36930,9365
40461,14505
39107,21854
38231,30416
37899,35955
37959,37858
37221,44205
45950,3070
47727,6542
48450,16465
42817,19887
44458,25814
46212,35308
45390,42061
46438,44703
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","atbr","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","cyfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","cyfi","Notes",""
"24","cyfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","rubs","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","asbr","Notes",""
"38","asbr","Notes",""
"39","asbr","Notes",""
"40","atTU","Notes","TU"
"41","asmp","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","asbr","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","rubs","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","asmp","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
