"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-4.jpg",48720,48720,14578,14578
0,48723.34
48723.34,48723.34
48723.34,0
0,0
64
2724,2871
4067,9272
3335,12486
4840,23473
2927,27334
1468,31650
4071,38358
5492,48337
8896,2931
6531,6353
7801,14940
6916,20512
9693,26525
8973,32948
8437,41973
7556,47489
13445,3100
17948,10614
13720,16521
12576,19798
12347,26820
13664,35180
15647,38724
15010,48283
22948,5368
24135,8708
22682,15328
22285,22854
19623,26764
20691,31315
18556,39828
22133,44006
25257,6012
28022,7344
27606,16196
24536,24185
27984,30072
24863,31430
27449,39073
26797,46008
33499,2710
32143,6213
35140,17931
34494,18630
31492,25708
32831,35297
36213,36839
34095,46327
36887,5937
38540,7324
37683,15618
40625,23760
37216,29678
41513,32982
36942,39770
38284,45262
45549,2803
48341,6916
43804,18012
45472,23297
47200,25358
44756,34942
46371,42235
45353,45802
"1","otcr","Notes",""
"2","loen","Notes",""
"3","loen","Notes",""
"4","loen","Notes",""
"5","sabs","Notes",""
"6","sabs","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","loen","Notes",""
"10","loen","Notes",""
"11","loen","Notes",""
"12","loen","Notes",""
"13","loen","Notes",""
"14","loen","Notes",""
"15","otcr","Notes",""
"16","agfi","Notes",""
"17","loen","Notes",""
"18","loen","Notes",""
"19","loen","Notes",""
"20","loen","Notes",""
"21","loen","Notes",""
"22","loen","Notes",""
"23","loen","Notes",""
"24","agfi","Notes",""
"25","loen","Notes",""
"26","loen","Notes",""
"27","loen","Notes",""
"28","loen","Notes",""
"29","loen","Notes",""
"30","loen","Notes",""
"31","loen","Notes",""
"32","loen","Notes",""
"33","loen","Notes",""
"34","loen","Notes",""
"35","loen","Notes",""
"36","loen","Notes",""
"37","loen","Notes",""
"38","loen","Notes",""
"39","loen","Notes",""
"40","loen","Notes",""
"41","loen","Notes",""
"42","loen","Notes",""
"43","loen","Notes",""
"44","loen","Notes",""
"45","loen","Notes",""
"46","loen","Notes",""
"47","loen","Notes",""
"48","loen","Notes",""
"49","loen","Notes",""
"50","loen","Notes",""
"51","loen","Notes",""
"52","loen","Notes",""
"53","loen","Notes",""
"54","loen","Notes",""
"55","loen","Notes",""
"56","agfi","Notes",""
"57","loen","Notes",""
"58","loen","Notes",""
"59","loen","Notes",""
"60","loen","Notes",""
"61","loen","Notes",""
"62","loen","Notes",""
"63","otcr","Notes",""
"64","otcr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
