"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-12.jpg",48720,48720,14328,14328
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
173,3715
254,9664
5476,13223
2581,23141
3272,28749
5327,34117
717,39580
759,48427
11904,206
7959,11365
12086,12894
9670,21145
10220,24976
11865,32614
6198,42490
10805,43853
12288,3270
18121,10509
17234,14679
14672,19282
16896,26895
15146,31428
14051,41849
15399,46769
19012,1045
20492,7720
23229,12361
21568,20306
22419,27150
22634,32441
22304,38190
22304,46472
28101,1557
28134,7012
27674,15337
24941,23742
24900,30291
28646,36502
26043,42603
24900,48396
33102,2737
35242,10892
32337,17559
33906,23087
34898,28912
35078,33444
35312,39702
32559,48030
40603,426
37588,7877
39102,15340
38493,18855
41379,30035
37177,33021
41438,38135
37563,43398
44407,2644
46014,6181
45252,17854
45538,18737
46572,26485
43231,34122
45442,39066
43839,48447
"1","agfi","Notes",""
"2","cca","Notes",""
"3","agfi","Notes",""
"4","cca","Notes",""
"5","agfi","Notes",""
"6","cca","Notes",""
"7","agfi","Notes",""
"8","cca","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","cca","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","cca","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","sabs","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","rost","Notes",""
"36","moPB","Notes","PB"
"37","agfi","Notes",""
"38","rubs","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","moPB","Notes","PB"
"44","agfi","Notes",""
"45","cca","Notes",""
"46","cca","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","otcr","Notes",""
"52","cca","Notes",""
"53","agfi","Notes",""
"54","rubs","Notes",""
"55","rubs","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","moPB","Notes","PB"
"60","moPB","Notes","PB"
"61","cca","Notes",""
"62","rubs","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
