"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-14.jpg",48720,48720,14321,14321
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
3842,3287
2218,8461
5969,12226
4632,22815
4845,29024
2786,32115
267,41603
1498,44174
8684,2059
7757,7215
7238,15744
10576,22402
7956,28872
9057,33889
8160,38293
10633,45448
15855,1962
15555,6191
16082,16622
16857,21999
15692,27891
16244,34930
12498,38943
13410,43743
22801,1155
21425,12042
18833,12247
21772,20683
18428,24537
24094,36486
18927,37423
18291,46806
27568,5554
27388,9730
25483,16198
25058,23248
26457,28627
24473,35421
24424,38726
24902,47997
35322,5199
35978,11190
32952,13210
34347,22558
31270,28943
31867,34399
31623,38197
32631,47812
41834,4069
38770,6263
39896,12410
37374,20491
41025,26978
36964,30808
37612,40896
39585,46071
43413,3727
42950,12062
45588,17173
48726,24253
42679,27090
48178,33715
46600,41657
43314,47878
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","cca","Notes",""
"5","sabs","Notes",""
"6","sabs","Notes",""
"7","sabs","Notes",""
"8","sabs","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","otcr","Notes",""
"16","sabs","Notes",""
"17","cca","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","cca","Notes",""
"23","otcr","Notes",""
"24","sabs","Notes",""
"25","sabs","Notes",""
"26","rubs","Notes",""
"27","rubs","Notes",""
"28","sabs","Notes",""
"29","sabs","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","sabs","Notes",""
"33","sabs","Notes",""
"34","otcr","Notes",""
"35","sabs","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","sabs","Notes",""
"40","sabs","Notes",""
"41","goBL","Notes","BL"
"42","goBL","Notes","BL"
"43","goBL","Notes","BL"
"44","goBL","Notes","BL"
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","otcr","Notes",""
"48","agfi","Notes",""
"49","goBL","Notes","BL"
"50","goBL","Notes","BL"
"51","goBL","Notes","BL"
"52","goBL","Notes","BL"
"53","otcr","Notes",""
"54","otcr","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","goBL","Notes","BL"
"58","goBL","Notes","BL"
"59","goBL","Notes","BL"
"60","otcr","Notes",""
"61","otcr","Notes",""
"62","otcr","Notes",""
"63","otst","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
