"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-7.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
4299,1911
1471,10899
3594,14658
3554,19939
3646,30231
4071,30461
1960,41370
5599,45000
10426,2109
7188,8209
11427,17505
7697,18507
7462,28918
10945,31610
7108,41473
10919,46493
12985,4696
12292,11936
15844,15545
17489,19734
13943,25239
17827,31329
14945,41853
14385,43589
22988,4720
18754,11848
22127,13173
23372,21520
23951,28446
22052,31079
23662,40884
19680,48057
29194,2454
27375,9928
30040,13749
29661,19687
27737,24685
30367,30583
26530,40328
24423,48575
35766,6069
34668,11032
31882,16810
30873,20132
33485,25990
32711,35258
36189,42151
30835,47205
38886,562
42504,11810
42008,13034
40106,22898
39812,26989
42068,34501
38951,41960
39499,45413
46987,5980
45054,11511
43453,17409
46075,22529
46840,29203
47820,34619
44083,37419
45488,47180
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","cca","Notes",""
"6","cca","Notes",""
"7","atPB","Notes","PB"
"8","atPB","Notes","PB"
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","atBL","Notes","BL"
"14","atBL","Notes","BL"
"15","atBL","Notes","BL"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atBL","Notes","BL"
"24","agfi","Notes",""
"25","sabs","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","sabs","Notes",""
"33","agfi","Notes",""
"34","atbr","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","sabs","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","sabs","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","cca","Notes",""
"62","sabs","Notes",""
"63","sabs","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
