"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-15.jpg",48720,48720,14324,14324
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
292,2366
3432,11581
5686,16127
1529,22822
5308,25504
645,36317
1471,41038
2743,43047
11246,2157
6904,8951
8324,13125
9596,19299
11334,25716
10747,33966
9710,38218
11423,44293
17094,541
15277,9780
12911,15025
17993,19876
13311,26244
13655,32414
12343,40485
14777,44656
21789,4836
21936,10273
19822,16152
18533,21423
21140,26744
21469,31643
21761,41415
21143,48302
26421,3345
26034,10193
25736,13681
26421,20202
24506,26633
30294,33413
27984,39533
29757,44146
33145,2545
35964,10107
31418,13748
33377,19630
33689,24767
34806,34560
34935,38010
33856,45063
38336,818
38562,11284
37163,15506
40819,21940
41881,30232
42113,33146
40689,37612
39651,47418
45723,2476
43462,10326
44301,14185
47078,22740
47324,29828
43664,35537
43937,38158
43424,43144
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","cca","Notes",""
"7","cca","Notes",""
"8","cca","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","sabs","Notes",""
"13","cca","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","cca","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","cca","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","rubs","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","cca","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","cca","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","rubs","Notes",""
"56","sabs","Notes",""
"57","cca","Notes",""
"58","cca","Notes",""
"59","agfi","Notes",""
"60","sabs","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","rubs","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
