"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-21.jpg",48720,48720,14321,14321
0,48716.6
48716.6,48716.6
48716.6,0
0,0
64
3081,1814
3211,7580
3653,15657
1068,18795
3227,25841
1309,35624
2593,42463
4147,47062
7473,193
10964,8348
7901,15444
8602,22232
8421,30286
8143,31433
9399,41015
10512,44044
13753,4313
12350,11491
12668,15390
17245,18547
17275,30284
15841,33673
13950,40518
14853,48155
24103,3221
21545,7917
23339,14943
23244,21163
21805,28551
23506,35413
23230,40600
18349,45483
30319,930
29446,11249
28990,16121
28693,19929
28854,28828
26762,33375
24996,41462
26666,44403
36476,4632
30707,7704
33673,17078
33289,21762
35595,28011
30467,31341
30774,41384
32286,43440
42199,4829
40576,10972
41010,13560
40213,23434
38613,28911
41563,35243
39855,42626
37913,46706
42918,1855
46723,6457
46044,17062
42697,20011
44286,27191
44893,35356
44803,37204
44251,42891
"1","otcr","Notes",""
"2","otcr","Notes",""
"3","otcr","Notes",""
"4","otcr","Notes",""
"5","lohe","Notes",""
"6","lohe","Notes",""
"7","lohe","Notes",""
"8","lohe","Notes",""
"9","faen","Notes",""
"10","faen","Notes",""
"11","agfi","Notes",""
"12","lohe","Notes",""
"13","lohe","Notes",""
"14","lohe","Notes",""
"15","lohe","Notes",""
"16","lohe","Notes",""
"17","faen","Notes",""
"18","faen","Notes",""
"19","faen","Notes",""
"20","faen","Notes",""
"21","lohe","Notes",""
"22","lohe","Notes",""
"23","lohe","Notes",""
"24","lohe","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","atEA","Notes","EA"
"28","cca","Notes",""
"29","loen","Notes",""
"30","loen","Notes",""
"31","loen","Notes",""
"32","loen","Notes",""
"33","cca","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","otcr","Notes",""
"38","lohe","Notes",""
"39","lohe","Notes",""
"40","lohe","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","cca","Notes",""
"46","loen","Notes",""
"47","loen","Notes",""
"48","loen","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","lohe","Notes",""
"55","lohe","Notes",""
"56","lohe","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","lohe","Notes",""
"63","lohe","Notes",""
"64","lohe","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
