"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-17.jpg",48720,48720,14321,14321
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
4120,4775
3738,8386
206,14428
234,21493
3815,27447
761,32719
561,38253
4420,48080
8311,2037
9311,10361
10660,12759
7758,22352
6655,27018
8654,31436
8254,40704
7259,43913
15220,5075
13129,6460
13199,14089
15319,19091
13633,25251
17394,34766
14691,38258
15246,46346
19708,2268
19277,6387
18657,15970
19264,23457
20776,28854
18419,33816
20447,39654
23299,44005
25362,2322
30026,7664
26450,15217
29990,21864
26443,29121
28239,33119
25209,40289
24945,43867
34344,3391
35513,9769
30573,17974
33638,18584
33194,26898
33390,33720
33218,37922
36076,48565
39908,5523
41270,10801
41637,17496
36565,22728
40918,25678
37900,30539
42565,37387
40698,47581
47778,1859
43738,10671
43110,16966
47753,22991
44006,24832
43800,31967
45079,41983
45504,42866
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","otcr","Notes",""
"5","agfi","Notes",""
"6","atbr","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","otcr","Notes",""
"12","atPB","Notes","PB"
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","atPB","Notes","PB"
"16","atBL","Notes","BL"
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","otcr","Notes",""
"20","otcr","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atPB","Notes","PB"
"27","liPB","Notes",""
"28","otcr","Notes",""
"29","liPB","Notes","PB"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","cca","Notes",""
"33","liPB","Notes","PB"
"34","liPB","Notes","PB"
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","cca","Notes",""
"40","cca","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","cca","Notes",""
"44","atPB","Notes","PB"
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","rubs","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","atEA","Notes","EA"
"56","rubs","Notes",""
"57","liPB","Notes","PB"
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","rubs","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
