"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-11.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
2586,433
5407,10618
1275,17980
4210,21771
3779,24458
4186,35214
5469,40009
1972,45995
10312,1307
6994,10983
10875,15473
10888,23415
8737,30019
12138,35085
11475,41638
8873,48338
17769,345
18085,9944
14215,14538
13778,23278
12573,27661
14758,31229
14913,40833
17363,45561
20829,43
23987,7199
19200,14998
20670,19282
22240,28192
22315,36031
21148,42430
23382,44218
24455,4036
28783,7359
26304,18207
25398,18944
28342,29370
27193,33983
30032,40207
24844,46927
32447,1317
32575,9188
30969,14234
35474,19863
32752,26798
32385,36082
33016,42067
32341,43052
38254,1052
41379,12081
40997,15939
42049,22814
40761,26389
37298,34889
38332,40616
37835,47864
44278,4283
46592,9098
44675,17204
45103,20986
44384,26606
43360,31532
45681,42344
46883,46691
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","sabs","Notes",""
"4","sabs","Notes",""
"5","sabs","Notes",""
"6","sabs","Notes",""
"7","sabs","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","sabs","Notes",""
"12","cca","Notes",""
"13","cca","Notes",""
"14","sabs","Notes",""
"15","rubs","Notes",""
"16","rubs","Notes",""
"17","sabs","Notes",""
"18","cca","Notes",""
"19","sabs","Notes",""
"20","agfi","Notes",""
"21","sabs","Notes",""
"22","sabs","Notes",""
"23","agfi","Notes",""
"24","sabs","Notes",""
"25","otcr","Notes",""
"26","cca","Notes",""
"27","agfi","Notes",""
"28","cca","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","sabs","Notes",""
"32","sabs","Notes",""
"33","cca","Notes",""
"34","cca","Notes",""
"35","cca","Notes",""
"36","cca","Notes",""
"37","otcr","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","sabs","Notes",""
"41","cca","Notes",""
"42","cca","Notes",""
"43","cca","Notes",""
"44","cca","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","sabs","Notes",""
"48","sabs","Notes",""
"49","sabs","Notes",""
"50","cca","Notes",""
"51","otcr","Notes",""
"52","otcr","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","sabs","Notes",""
"56","agfi","Notes",""
"57","sabs","Notes",""
"58","otcr","Notes",""
"59","otcr","Notes",""
"60","otcr","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","cca","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
