"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-19.jpg",48720,48720,14321,14321
0,48713.2
48713.2,48713.2
48713.2,0
0,0
64
1030,4153
3319,11266
4948,15952
4304,23337
291,24481
3286,33566
5751,39742
3378,46638
11027,1225
8767,8691
9322,18217
6944,18788
9736,28471
6964,36101
10667,41468
9330,43679
14454,3321
14387,10883
16733,17045
15161,22349
15350,30206
14868,33656
15369,37574
15579,43058
24236,3848
20502,10177
23906,16640
21531,22603
18356,27082
22256,34801
23168,42100
18577,48120
25320,1656
28155,9591
29108,14089
30084,22241
26580,27751
28703,31075
24413,39433
28270,46743
34694,4398
31620,6420
32858,13294
33924,22277
31715,27548
33022,33904
34335,42077
31526,43749
41621,3862
40061,11029
38027,16489
39341,19269
39856,27729
36867,31159
38334,41993
40077,48098
46120,4376
48182,11819
47776,14148
45950,23288
48667,25239
47959,33829
43019,41634
48132,47439
"1","rubs","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","rubs","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","atEA","Notes","EA"
"12","atEA","Notes","EA"
"13","agfi","Notes",""
"14","atEA","Notes","EA"
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","atEA","Notes","EA"
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","sabs","Notes",""
"23","sabs","Notes",""
"24","rubs","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","sabs","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","cca","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","spbr","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","atBL","Notes","BL"
"47","agfi","Notes",""
"48","cca","Notes",""
"49","agfi","Notes",""
"50","cca","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","atBL","Notes","BL"
"55","rubs","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","otcr","Notes",""
"59","cca","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","rubs","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
