"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-10.jpg",48720,48720,14321,14321
0,48723.34
48723.34,48723.34
48723.34,0
0,0
64
1994,2315
2420,9081
3664,14652
1478,21643
3814,24732
1633,31400
2129,38461
3764,42857
11114,161
6899,9408
6789,17040
11876,22954
9809,29780
6094,30862
11979,41825
6969,42654
16739,4020
13192,10639
12544,13159
15809,23375
15197,28555
15605,34753
15897,38910
18113,43703
23924,1071
19547,7701
20684,13772
21070,23859
20004,26166
20008,33345
19100,42165
23095,48586
29537,803
28345,10263
26175,14916
29906,24071
28771,24750
24837,34744
24737,39554
27580,43185
35012,156
35459,11031
33100,13293
32998,20664
34687,26223
30484,34488
32357,40090
34631,46135
39276,5339
38417,11262
37023,15953
40994,24314
36690,24590
41299,36341
41737,38177
38811,44302
48411,2157
44995,6494
46443,15505
47566,22018
47573,27946
43854,31647
42718,40131
46398,46465
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","otcr","Notes",""
"4","otcr","Notes",""
"5","otcr","Notes",""
"6","otcr","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","otcr","Notes",""
"12","pobu","Notes",""
"13","otcr","Notes",""
"14","otcr","Notes",""
"15","pobu","Notes",""
"16","agfi","Notes",""
"17","otcr","Notes",""
"18","cca","Notes",""
"19","otcr","Notes",""
"20","pobu","Notes",""
"21","pobu","Notes",""
"22","pobu","Notes",""
"23","pobu","Notes",""
"24","agfi","Notes",""
"25","otcr","Notes",""
"26","pobu","Notes",""
"27","pobu","Notes",""
"28","pobu","Notes",""
"29","pobu","Notes",""
"30","pobu","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","otcr","Notes",""
"34","otcr","Notes",""
"35","pobu","Notes",""
"36","pobu","Notes",""
"37","pobu","Notes",""
"38","pobu","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","cca","Notes",""
"42","pobu","Notes",""
"43","pobu","Notes",""
"44","pobu","Notes",""
"45","otcr","Notes",""
"46","pobu","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","cca","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","peag","Notes",""
"53","otcr","Notes",""
"54","otcr","Notes",""
"55","otcr","Notes",""
"56","sabs","Notes",""
"57","agfi","Notes",""
"58","cca","Notes",""
"59","cca","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","otcr","Notes",""
"63","otcr","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
