"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-8.jpg",48720,48720,14323,14323
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
5436,628
339,9261
3503,12331
4334,18285
5585,28116
5983,36099
5368,39767
2737,46383
6543,842
7435,7212
6803,12454
7433,21289
7501,30385
6687,36019
8511,39159
9156,43803
16797,2584
14881,8604
13747,16319
16616,23363
15780,25678
15655,34126
12807,36838
16063,48102
19520,3767
23787,7606
24140,12534
18680,20952
20370,27354
21135,31242
20161,38035
20213,46428
25320,573
28118,10153
27150,14814
25126,20040
30279,26477
28661,33245
29919,39650
25107,47218
33535,1549
36332,8357
32887,14954
35952,19783
31998,25805
32866,33555
35639,37118
36459,44374
41282,5360
38110,11239
38600,13124
39035,21746
38474,26319
42584,31486
37306,36541
37926,46542
45856,2345
47439,7907
46464,17060
47898,22816
46699,29851
43136,35083
42662,36834
47473,43651
"1","rubs","Notes",""
"2","sabs","Notes",""
"3","sabs","Notes",""
"4","rubs","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","sabs","Notes",""
"9","rubs","Notes",""
"10","sabs","Notes",""
"11","sabs","Notes",""
"12","agfi","Notes",""
"13","sabs","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","cca","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","sabs","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","sabs","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","rubs","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","rubs","Notes",""
"38","agfi","Notes",""
"39","cca","Notes",""
"40","sabs","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","cca","Notes",""
"45","agfi","Notes",""
"46","cca","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","cca","Notes",""
"53","cca","Notes",""
"54","cca","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","rubs","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
