"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-20.jpg",48720,48720,14321,14321
0,48740.41
48740.41,48740.41
48740.41,0
0,0
64
5123,1934
2289,7873
5273,12822
2384,23526
1419,25776
2852,30991
2475,41332
1615,46480
11430,1281
10553,10154
9231,15174
10627,21332
11551,26345
10725,34263
6373,38694
8866,43524
13417,2907
17174,11046
15807,14081
14003,24269
17390,29457
17257,30707
17240,41822
15575,43122
23404,3703
19469,7677
18554,12641
23553,21708
21458,25558
21363,34441
21164,38399
21139,46452
29005,4633
24751,7215
28861,13493
25191,24277
29745,26563
30267,33473
30296,38852
28433,44577
34267,4735
31347,9537
35610,17648
30757,20121
35167,27206
35268,31299
31850,38169
36131,45693
36707,3603
39785,7752
41375,15901
38287,22473
37092,29650
37357,31572
41146,36959
40523,45534
44756,2641
45803,11597
43813,15997
43822,20696
46114,25059
44312,31019
47431,38561
45291,47008
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","otcr","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","atBL","Notes","BL"
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","atPB","Notes","PB"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","spbr","Notes",""
"23","atBL","Notes","BL"
"24","agfi","Notes",""
"25","atPB","Notes","PB"
"26","atPB","Notes","PB"
"27","atBL","Notes","BL"
"28","otcr","Notes",""
"29","agfi","Notes",""
"30","spbr","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","otcr","Notes",""
"37","atPB","Notes","PB"
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","atPB","Notes","PB"
"44","atPB","Notes","PB"
"45","atPB","Notes","PB"
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","sabs","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
