"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-2.jpg",48720,48720,14576,14576
0,48736.71
48736.71,48736.71
48736.71,0
0,0
64
1095,1860
1013,9019
657,13225
2803,18447
3440,28454
2733,35684
2417,37862
3877,47110
9393,2618
7797,9949
7594,12844
9515,18297
9966,26582
6509,34031
10159,39113
7834,46252
16976,4669
16283,10114
13476,16629
13894,18310
17031,26388
17817,31151
13816,38625
14174,45780
22073,4395
19294,9882
19679,14713
19084,21159
22868,25343
23367,33456
21118,40012
23384,48648
25969,2290
30450,7480
29168,15128
27286,21215
26709,29099
28995,34977
26756,41685
25655,46026
36493,1037
32599,9968
34659,16939
35263,23303
34132,27003
32731,33724
31303,41101
31386,48271
36582,4124
39878,10780
41554,14472
38803,20500
38514,30406
41311,33833
38543,37136
42126,43530
44881,4068
47493,9364
45316,16479
47769,21440
47237,24874
44190,30874
46735,39726
42850,47218
"1","sabs","Notes",""
"2","sabs","Notes",""
"3","sabs","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","otcr","Notes",""
"14","agfi","Notes",""
"15","atPB","Notes","PB"
"16","otcr","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","atBL","Notes","BL"
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","atBL","Notes","BL"
"25","atbr","Notes",""
"26","agfi","Notes",""
"27","atCA","Notes","CA"
"28","atEA","Notes","EA"
"29","agfi","Notes",""
"30","otcr","Notes",""
"31","atPB","Notes","PB"
"32","atPB","Notes","PB"
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","otcr","Notes",""
"39","atPB","Notes","PB"
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","cca","Notes",""
"44","agfi","Notes",""
"45","atPB","Notes","PB"
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","atbr","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","cca","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
