"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-1.jpg",48720,48720,14578,14578
0,48723.34
48723.34,48723.34
48723.34,0
0,0
64
864,1067
3766,10345
3094,14824
4519,20968
2785,29733
68,35067
4783,37254
4413,46827
11102,325
8816,8251
9930,13589
8928,24010
10061,27356
6102,32240
11666,42392
11943,43676
16974,2936
12919,6173
13710,12959
13604,22494
14130,25686
15357,34352
17352,37781
12758,44524
22658,70
24239,6144
22678,17604
19922,24297
18323,29002
18640,36362
19446,38447
18865,46009
29654,1948
28615,11858
30318,14731
29854,21197
27069,26386
29607,32096
30408,41934
28064,46710
33860,4228
34349,9415
32172,15076
34080,20263
33110,25101
32307,34307
31701,40669
35163,48092
41113,1061
41493,10354
36590,12780
39457,22336
38117,29899
40579,35620
38182,38438
42623,45514
45056,3226
47873,11681
47197,16386
43862,24002
43788,29420
43114,34462
44894,40915
43367,45180
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atPB","Notes","PB"
"4","atPB","Notes","PB"
"5","agfi","Notes",""
"6","otcr","Notes",""
"7","otcr","Notes",""
"8","otcr","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","otcr","Notes",""
"12","atPB","Notes","PB"
"13","atbr","Notes",""
"14","otcr","Notes",""
"15","atbr","Notes",""
"16","otcr","Notes",""
"17","agfi","Notes",""
"18","atPB","Notes","PB"
"19","agfi","Notes",""
"20","atPB","Notes","PB"
"21","atbr","Notes",""
"22","otcr","Notes",""
"23","cca","Notes",""
"24","otcr","Notes",""
"25","otcr","Notes",""
"26","agfi","Notes",""
"27","otcr","Notes",""
"28","atBL","Notes","BL"
"29","otcr","Notes",""
"30","otcr","Notes",""
"31","atPB","Notes","PB"
"32","agfi","Notes",""
"33","atBL","Notes","BL"
"34","agfi","Notes",""
"35","atBL","Notes","BL"
"36","atBL","Notes","BL"
"37","otcr","Notes",""
"38","atEA","Notes","EA"
"39","atBL","Notes","BL"
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","atBL","Notes","BL"
"45","agfi","Notes",""
"46","atBL","Notes","BL"
"47","atBL","Notes","BL"
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","atBL","Notes","BL"
"51","agfi","Notes",""
"52","atBL","Notes","BL"
"53","agfi","Notes",""
"54","atBL","Notes","BL"
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","asbr","Notes",""
"58","atBL","Notes","BL"
"59","agfi","Notes",""
"60","atPB","Notes","PB"
"61","atBL","Notes","BL"
"62","atBL","Notes","BL"
"63","atBL","Notes","BL"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
