"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-13.jpg",48720,48720,14321,14321
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
656,4326
2722,10135
3575,17258
1220,21326
1218,26091
533,35321
2891,42334
5595,45805
10904,5379
7734,9027
8927,14426
8728,22914
7427,28533
11629,30810
9387,42507
6848,45259
17558,4179
17501,6587
18127,13432
12488,23533
16281,27272
13745,32726
17796,38150
12456,46238
19120,619
18714,11405
24171,14210
23773,22775
22132,26832
20242,35517
23519,38964
19980,47917
29130,5770
27882,7362
25658,17175
28827,20060
26863,28963
24371,31527
25467,40519
30200,47801
33821,428
32269,6314
32381,17393
34189,22605
36223,28043
30756,33787
30486,40193
32978,47650
41378,4510
42158,6940
39586,12386
37588,21173
37477,28588
42350,34522
38683,42185
38147,46681
42955,4122
47368,8784
47439,16312
45599,22221
45921,24814
45763,33646
46238,41042
43803,46142
"1","agfi","Notes",""
"2","atBL","Notes","BL"
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","cca","Notes",""
"7","agfi","Notes",""
"8","atBL","Notes","BL"
"9","agfi","Notes",""
"10","cca","Notes",""
"11","agfi","Notes",""
"12","atPB","Notes","PB"
"13","atEA","Notes","EA"
"14","agfi","Notes",""
"15","atPB","Notes","PB"
"16","atBL","Notes","BL"
"17","atPB","Notes","PB"
"18","atPB","Notes","PB"
"19","atPB","Notes","PB"
"20","atPB","Notes","PB"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","atPB","Notes","PB"
"26","atPB","Notes","PB"
"27","asmp","Notes",""
"28","asmp","Notes",""
"29","asmp","Notes",""
"30","atBL","Notes","BL"
"31","atPB","Notes","PB"
"32","atBL","Notes","BL"
"33","atPB","Notes","PB"
"34","atPB","Notes","PB"
"35","asmp","Notes",""
"36","atBL","Notes","BL"
"37","atPB","Notes","PB"
"38","agfi","Notes",""
"39","atPB","Notes","PB"
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","atBL","Notes","BL"
"44","agfi","Notes",""
"45","atBL","Notes","BL"
"46","agfi","Notes",""
"47","atPB","Notes","PB"
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","atBL","Notes","BL"
"54","agfi","Notes",""
"55","atPB","Notes","PB"
"56","atBL","Notes","BL"
"57","atPB","Notes","PB"
"58","atBL","Notes","BL"
"59","agfi","Notes",""
"60","atBL","Notes","BL"
"61","agfi","Notes",""
"62","atBL","Notes","BL"
"63","agfi","Notes",""
"64","atBL","Notes","BL"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
