"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-3.jpg",48720,48720,14574,14574
0,48699.96
48699.96,48699.96
48699.96,0
0,0
64
404,4293
567,6425
3819,15429
558,18580
1928,30380
5451,31731
6080,42347
4594,44780
7370,2648
11157,10084
8335,18147
10022,20900
10606,26449
7320,34622
7760,38887
10823,45619
17953,537
12965,7882
16333,13943
12477,20403
17954,25641
13677,34607
13257,41628
18184,48675
19719,4526
20547,11884
20178,16628
20602,24226
19509,24927
22986,33814
20349,38125
23632,46110
25878,1874
25630,9617
29335,18236
26736,21328
28811,24764
25012,32031
27599,40032
29170,45979
33127,488
32493,7776
36171,14320
30974,20106
31160,27403
30972,31557
31052,37665
33195,48607
38055,1897
41473,8839
39456,16285
41579,19431
38580,24605
37584,33544
39917,40576
38913,44962
43380,730
44045,9554
43992,15673
44072,22429
42977,30371
44487,30789
47222,37771
45253,48398
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","atbr","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","atBL","Notes","BL"
"10","agfi","Notes",""
"11","atEA","Notes","EA"
"12","atEA","Notes","EA"
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","atEA","Notes","EA"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","atPB","Notes","PB"
"22","agfi","Notes",""
"23","atBL","Notes","BL"
"24","atPB","Notes","PB"
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","atbr","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","cca","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","atbr","Notes",""
"36","atbr","Notes",""
"37","atbr","Notes",""
"38","atbr","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","atCA","Notes","CA"
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","atbr","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","atbr","Notes",""
"49","atCA","Notes","CA"
"50","agfi","Notes",""
"51","cca","Notes",""
"52","cca","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","agfi","Notes",""
"61","cca","Notes",""
"62","atEA","Notes","EA"
"63","atCA","Notes","CA"
"64","atBL","Notes","BL"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
