"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-16.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
799,4076
3385,6197
2579,16311
4458,19546
4055,27387
3232,32714
5771,37594
2099,43233
6212,5552
11753,9330
7129,17113
11994,19632
9673,27839
7158,33419
9790,39281
9423,47624
14888,4611
14018,10668
13272,18019
12809,21718
12183,28203
12637,30579
13170,37685
17364,43475
19963,5624
21368,9455
24018,17465
23585,20279
22809,24532
23197,33015
20287,41530
21656,46404
24394,5039
26570,10234
29285,17798
28689,21061
27178,26545
24950,34848
24595,38774
26173,43546
31604,4249
32868,11700
32414,14262
33143,20899
35787,29700
35479,32674
34600,39316
33151,47741
37149,30
39071,8533
40472,16882
40566,18909
42066,27559
38836,32340
36983,41669
40764,43338
45852,268
44009,6873
45821,18232
45432,24333
43083,27383
46648,36454
47112,36807
46291,47246
"1","otcr","Notes",""
"2","otcr","Notes",""
"3","asmp","Notes",""
"4","atPB","Notes","PB"
"5","cyfi","Notes",""
"6","cyfi","Notes",""
"7","atBL","Notes","BL"
"8","cyfi","Notes",""
"9","otcr","Notes",""
"10","otcr","Notes",""
"11","cyfi","Notes",""
"12","atPB","Notes","PB"
"13","atBL","Notes","BL"
"14","cyfi","Notes",""
"15","atbr","Notes",""
"16","cyfi","Notes",""
"17","agfi","Notes",""
"18","otcr","Notes",""
"19","cyfi","Notes",""
"20","atPB","Notes","PB"
"21","agfi","Notes",""
"22","atBL","Notes","BL"
"23","cyfi","Notes",""
"24","cyfi","Notes",""
"25","atPB","Notes","PB"
"26","atEA","Notes","EA"
"27","atEA","Notes","EA"
"28","atEA","Notes","EA"
"29","cyfi","Notes",""
"30","otcr","Notes",""
"31","cyfi","Notes",""
"32","cyfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","atBL","Notes","BL"
"37","atPB","Notes","PB"
"38","atPB","Notes","PB"
"39","otcr","Notes",""
"40","agfi","Notes",""
"41","atPB","Notes","PB"
"42","agfi","Notes",""
"43","atPB","Notes","PB"
"44","atPB","Notes","PB"
"45","cyfi","Notes",""
"46","cyfi","Notes",""
"47","cyfi","Notes",""
"48","atBL","Notes","BL"
"49","atPB","Notes","PB"
"50","otcr","Notes",""
"51","atbr","Notes",""
"52","cyfi","Notes",""
"53","cyfi","Notes",""
"54","atbr","Notes",""
"55","cyfi","Notes",""
"56","cyfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cyfi","Notes",""
"60","cyfi","Notes",""
"61","cyfi","Notes",""
"62","agfi","Notes",""
"63","atBL","Notes","BL"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
