"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-6.jpg",48720,48720,14321,14321
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
5228,3787
2867,11846
1252,13454
6054,22799
5355,27332
5534,33287
2046,39584
2861,45018
8844,4034
12159,10529
8665,16594
6238,23145
9471,24529
8141,33084
6177,36812
9773,45982
12810,2500
17359,8478
15343,13380
13914,20863
14765,24511
13145,32089
12613,39014
16892,45961
21528,52
19325,9058
23145,12460
24272,22473
23467,26216
23850,30880
22008,39475
20022,46566
27390,4103
24461,6208
24809,12592
25122,22661
26763,26782
27744,36307
24978,37810
28914,48049
34768,6009
35206,9764
30774,13099
35618,21933
31534,29741
34800,34350
30449,42188
31698,48212
41916,1288
40292,11807
38964,17321
41579,20109
42367,25287
37485,32887
38783,36676
39567,43919
48527,2482
47119,6691
44415,13466
43742,23310
47731,28833
45968,30811
43377,42407
42991,42870
"1","rubs","Notes",""
"2","rubs","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","rubs","Notes",""
"7","rubs","Notes",""
"8","agfi","Notes",""
"9","sabs","Notes",""
"10","agfi","Notes",""
"11","atBL","Notes","BL"
"12","rubs","Notes",""
"13","cca","Notes",""
"14","agfi","Notes",""
"15","sabs","Notes",""
"16","sabs","Notes",""
"17","agfi","Notes",""
"18","otcr","Notes",""
"19","atbr","Notes",""
"20","atbr","Notes",""
"21","atbr","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","spma","Notes",""
"25","sabs","Notes",""
"26","otcr","Notes",""
"27","otcr","Notes",""
"28","otcr","Notes",""
"29","agfi","Notes",""
"30","cca","Notes",""
"31","sabs","Notes",""
"32","spma","Notes",""
"33","rubs","Notes",""
"34","rubs","Notes",""
"35","otcr","Notes",""
"36","otcr","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","rubs","Notes",""
"40","rubs","Notes",""
"41","rubs","Notes",""
"42","rubs","Notes",""
"43","otcr","Notes",""
"44","otcr","Notes",""
"45","cca","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","cca","Notes",""
"49","cca","Notes",""
"50","cca","Notes",""
"51","rubs","Notes",""
"52","rubs","Notes",""
"53","cca","Notes",""
"54","cca","Notes",""
"55","agfi","Notes",""
"56","cca","Notes",""
"57","sabs","Notes",""
"58","cca","Notes",""
"59","rubs","Notes",""
"60","cca","Notes",""
"61","sabs","Notes",""
"62","rubs","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
