"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-5.jpg",48720,48720,14321,14321
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
4109,3939
3732,9519
4505,15238
5893,23350
5927,27992
557,30773
3169,40994
8,42691
7797,423
9073,7990
7939,17016
12092,20393
8468,27022
12118,33164
9174,41893
10214,43856
15142,1178
12811,6707
15083,15216
13799,18331
14294,24636
17102,32802
13141,41111
18165,42684
23637,4650
18667,8575
23888,12663
24306,19222
20336,29440
23264,32422
21948,37674
20745,45889
27894,5190
25633,10308
29750,16864
24454,21416
28623,25052
26262,34640
25278,36767
26927,44679
31382,2232
34392,11476
33440,13118
35003,19529
33353,24382
32113,33519
33825,41778
31029,45939
37087,2656
37414,10376
37845,13965
37384,24071
40693,28303
40969,32734
41029,41918
41436,46342
44655,791
46706,11235
48374,16207
45198,23736
44163,25874
44957,31025
48394,42476
47024,48288
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atbr","Notes",""
"4","atbr","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","rubs","Notes",""
"9","agfi","Notes",""
"10","sabs","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","atPB","Notes","PB"
"16","atPB","Notes","PB"
"17","atPB","Notes","PB"
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","asPB","Notes","PB"
"25","atbr","Notes",""
"26","atPB","Notes","PB"
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","cca","Notes",""
"31","asbr","Notes",""
"32","agfi","Notes",""
"33","cca","Notes",""
"34","agfi","Notes",""
"35","rubs","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","cca","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","asBL","Notes","BL"
"44","cca","Notes",""
"45","cca","Notes",""
"46","cca","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","cca","Notes",""
"51","cca","Notes",""
"52","agfi","Notes",""
"53","cca","Notes",""
"54","cca","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","cca","Notes",""
"59","agfi","Notes",""
"60","atBL","Notes","BL"
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","cca","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
