"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-18.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
5701,5669
3612,10556
4078,14948
72,22043
4349,30248
4397,34093
4098,37528
5155,48067
10481,231
7286,10240
7026,13732
6564,19390
9293,29824
8322,32663
11046,37891
6432,48295
15356,1954
16562,10690
14932,17563
13400,23606
14149,24946
16035,35470
15952,39869
14099,44644
20068,4859
19039,10570
19186,12534
21057,21597
18822,28169
19085,34856
20818,42569
21261,43696
24799,5150
27514,7348
26614,12200
28110,18652
24861,25321
30331,33007
30140,36574
29553,43652
34977,3414
36537,6188
35711,13446
32644,20504
32801,27174
35858,31186
35831,36780
36183,42760
40988,4435
42420,6100
42041,12789
37552,22883
37075,25194
41965,34482
36649,40374
40609,43274
44279,5040
46992,7813
43874,14459
43630,20908
46627,24629
48127,33372
46201,38367
45461,45788
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","atPB","Notes","PB"
"6","atPB","Notes","PB"
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","atPB","Notes","PB"
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","cca","Notes",""
"24","cca","Notes",""
"25","agfi","Notes",""
"26","cyfi","Notes",""
"27","atEA","Notes","EA"
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","cca","Notes",""
"32","atPB","Notes","PB"
"33","agfi","Notes",""
"34","rubs","Notes",""
"35","cca","Notes",""
"36","rubs","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","atPB","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","cca","Notes",""
"44","atEA","Notes","EA"
"45","agfi","Notes",""
"46","rubs","Notes",""
"47","agfi","Notes",""
"48","rubs","Notes",""
"49","cca","Notes",""
"50","sabs","Notes",""
"51","agfi","Notes",""
"52","atEA","Notes","EA"
"53","atEA","Notes","EA"
"54","rubs","Notes",""
"55","rubs","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","atBL","Notes","BL"
"62","cca","Notes",""
"63","rubs","Notes",""
"64","rubs","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
