"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T2\20220908ZHS32T2-9.jpg",48720,48720,14321,14321
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
166,4542
3444,8180
1617,13128
249,24217
3035,30448
2893,32267
3995,40609
620,43391
9392,106
8729,9383
11119,17532
12147,19876
8596,30281
7497,35704
10692,39445
7089,45372
17579,3790
16882,7534
12845,15234
13578,21865
16526,29002
17056,35366
15831,41328
15292,43896
20192,1635
23551,8594
23722,12472
19297,18336
22142,29793
23600,33960
21653,40240
21863,44685
27407,3410
29307,6825
27536,14630
29918,23096
25949,25306
27455,32098
28685,41880
26259,45835
35275,5603
32632,9253
34086,15456
31035,24136
34849,25260
31121,35497
35101,38656
31747,48596
42471,839
41837,12179
42526,13059
39783,23156
41518,25400
40835,34138
40216,39774
39058,44963
45428,5467
45685,10305
45172,12746
43082,23119
47582,29271
44685,34540
47521,42639
46655,43877
"1","rubs","Notes",""
"2","otcr","Notes",""
"3","otcr","Notes",""
"4","otcr","Notes",""
"5","otcr","Notes",""
"6","otcr","Notes",""
"7","otcr","Notes",""
"8","cca","Notes",""
"9","rubs","Notes",""
"10","otcr","Notes",""
"11","otcr","Notes",""
"12","otcr","Notes",""
"13","otcr","Notes",""
"14","otcr","Notes",""
"15","pobu","Notes",""
"16","otcr","Notes",""
"17","otcr","Notes",""
"18","otcr","Notes",""
"19","cyBL","Notes","BL"
"20","cyBL","Notes","BL"
"21","cca","Notes",""
"22","pobu","Notes",""
"23","pobu","Notes",""
"24","pobu","Notes",""
"25","otcr","Notes",""
"26","spar","Notes",""
"27","cca","Notes",""
"28","otcr","Notes",""
"29","otcr","Notes",""
"30","shEA","Notes","EA"
"31","pobu","Notes",""
"32","pobu","Notes",""
"33","otcr","Notes",""
"34","agfi","Notes",""
"35","cca","Notes",""
"36","hali","Notes",""
"37","otcr","Notes",""
"38","otcr","Notes",""
"39","shEA","Notes","EA"
"40","shEA","Notes","EA"
"41","otcr","Notes",""
"42","otcr","Notes",""
"43","otcr","Notes",""
"44","hali","Notes",""
"45","cca","Notes",""
"46","shEA","Notes","EA"
"47","shEA","Notes","EA"
"48","shEA","Notes","EA"
"49","sabs","Notes",""
"50","otcr","Notes",""
"51","otcr","Notes",""
"52","otcr","Notes",""
"53","otcr","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","otcr","Notes",""
"57","agfi","Notes",""
"58","otcr","Notes",""
"59","otcr","Notes",""
"60","otcr","Notes",""
"61","cca","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","otcr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
