"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-14.jpg",48720,48720,14321,14321
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
5604,4592
3795,6315
4365,14812
157,23965
5929,25777
3737,36178
1418,41274
6060,45950
11366,12
12109,6756
7788,12182
10414,19738
7314,24502
9265,34472
11233,37490
10181,45483
16056,5503
14609,12011
12664,12415
16270,19352
14381,28198
13882,31163
14101,37555
16047,44832
18317,3687
19169,8013
23411,12233
22189,19969
20427,25962
19419,32640
21889,38738
22574,48400
27949,5166
24683,10191
28942,15603
27917,22968
30248,29926
26645,33188
26937,41761
28265,46620
34037,5270
34734,10047
34421,14276
31407,23871
35482,25575
33800,33931
31336,37340
32371,43054
41680,256
41947,10830
41460,14267
37116,21198
39183,25129
39196,35454
37409,40894
38095,43257
45949,1284
45418,6587
42844,17571
47275,19694
47245,28064
42769,30489
44699,41963
48468,46275
"1","spen","Notes",""
"2","spen","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","asma","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","asma","Notes",""
"20","atTU","Notes","TU"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","atTU","Notes","TU"
"25","agfi","Notes",""
"26","atTU","Notes","TU"
"27","cyfi","Notes",""
"28","atTU","Notes","TU"
"29","atTU","Notes","TU"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","cyfi","Notes",""
"35","atTU","Notes","TU"
"36","atTU","Notes","TU"
"37","atCA","Notes","CA"
"38","atTU","Notes","TU"
"39","atTU","Notes","TU"
"40","atTU","Notes","TU"
"41","atTU","Notes","TU"
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","atTE","Notes","TE"
"47","atTU","Notes","TU"
"48","atTU","Notes","TU"
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","atCA","Notes","CA"
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","atTU","Notes","TU"
"59","atTU","Notes","TU"
"60","cca","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","atCA","Notes","CA"
"64","atTU","Notes","TU"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
