"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-13.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
1761,5932
2457,7773
2931,13297
3111,20003
5223,25781
2782,34953
3552,40594
4025,43169
8164,827
10443,6380
7379,17065
12109,20491
6756,26623
10114,32476
10152,39415
10903,45567
13017,684
17268,6855
15867,14174
13093,21700
17908,26966
12668,31646
12442,39335
14606,44785
19399,903
21229,8659
21713,15544
20260,21195
18660,29781
22790,31869
22504,42243
22820,48642
27692,1380
28570,8309
27010,17489
28709,19144
27523,29616
29187,33478
27867,42240
25042,48524
32524,5680
35451,11514
31254,16598
34211,18424
32071,24389
32422,32221
35340,38468
31996,43997
38913,5303
36839,8754
42369,17642
39508,20383
38077,27509
38324,32592
41789,40111
38089,45541
48627,5969
46094,6466
46537,16042
47180,22577
43320,27239
48165,35357
44261,41643
45418,47099
"1","atTU","Notes","TU"
"2","atTU","Notes","TU"
"3","atTU","Notes","TU"
"4","atTU","Notes","TU"
"5","atTU","Notes","TU"
"6","atTU","Notes","TU"
"7","agfi","Notes",""
"8","cca","Notes",""
"9","agfi","Notes",""
"10","atTU","Notes","TU"
"11","atTU","Notes","TU"
"12","agfi","Notes",""
"13","atTU","Notes","TU"
"14","cca","Notes",""
"15","atTU","Notes","TU"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","atCA","Notes","CA"
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","atCA","Notes","CA"
"23","atTU","Notes","TU"
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atTU","Notes","TU"
"27","atTU","Notes","TU"
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","atTU","Notes","TU"
"37","agfi","Notes",""
"38","asbr","Notes",""
"39","atTU","Notes","TU"
"40","agfi","Notes",""
"41","atTU","Notes","TU"
"42","atCA","Notes","CA"
"43","atTU","Notes","TU"
"44","agfi","Notes",""
"45","asbr","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","atTU","Notes","TU"
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","atTU","Notes","TU"
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","atTU","Notes","TU"
"64","atTU","Notes","TU"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
