"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-09.jpg",48720,48720,14321,14321
0,48692.78
48692.78,48692.78
48692.78,0
0,0
64
153,5922
4580,7416
1822,15922
4048,20307
4359,25000
1783,33818
392,38163
1545,46026
6531,3185
7407,11170
7983,13531
7340,23663
9310,26917
12089,35783
9803,37790
9958,47079
17422,4061
14998,6156
12502,17860
18087,24065
14986,30122
14312,35976
17371,42050
17958,46030
20685,4222
23021,9836
19327,14749
23687,21842
21374,26783
22543,33651
23845,37326
21834,42706
30058,4107
29109,9143
24373,14605
26685,22630
24934,29721
28569,34106
26266,41947
28977,46820
32253,2955
35949,9307
33984,15513
35112,23578
33383,29386
35742,36396
35765,38705
35815,47947
39828,1647
38960,12099
38346,13116
40186,22170
38683,27945
37968,34957
40874,37730
41630,45785
43045,4872
43840,9556
43265,13681
44709,23828
43038,24573
47533,32086
47409,41239
46727,46363
"1","atTU","Notes","TU"
"2","atTU","Notes","TU"
"3","atTU","Notes","TU"
"4","atTU","Notes","TU"
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","atTU","Notes","TU"
"9","atEA","Notes","EA"
"10","atEA","Notes","EA"
"11","atEA","Notes","EA"
"12","atEA","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","atTU","Notes","TU"
"18","atTU","Notes","TU"
"19","atCA","Notes","CA"
"20","atTU","Notes","TU"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atTU","Notes","TU"
"24","cca","Notes",""
"25","atTU","Notes","TU"
"26","atTU","Notes","TU"
"27","atTU","Notes","TU"
"28","atTU","Notes","TU"
"29","agfi","Notes",""
"30","atTU","Notes","TU"
"31","amTU","Notes","TU"
"32","amTU","Notes","TU"
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","atTU","Notes","TU"
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","atEA","Notes","EA"
"40","cyfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","moen","Notes",""
"47","moen","Notes",""
"48","atbr","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","atTU","Notes","TU"
"52","agfi","Notes",""
"53","moen","Notes",""
"54","agfi","Notes",""
"55","moen","Notes",""
"56","agfi","Notes",""
"57","asmp","Notes",""
"58","atTU","Notes","TU"
"59","asTU","Notes","TU"
"60","agfi","Notes",""
"61","moen","Notes",""
"62","moen","Notes",""
"63","moen","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
