"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-10.jpg",48720,48720,14320,14320
0,48720
48720,48720
48720,0
0,0
64
4821,4854
269,9159
1412,18093
198,21132
492,28998
1146,31500
5149,41545
2725,43273
9929,5754
11119,11872
9006,12453
8104,23929
11235,28859
6112,33634
6120,37870
9622,45047
15653,3424
15603,6718
17047,15692
16743,23103
12873,29640
17081,36092
16061,41920
13256,43658
19270,5073
24194,10538
21352,17474
21402,22297
19064,26237
20612,32847
22725,40006
19710,46956
24366,5618
29162,10916
25577,18114
28371,21655
29802,27463
24657,33796
27779,38384
26095,43189
36265,5806
34468,8659
32047,13216
32014,22901
34478,25806
34632,31510
32448,39354
35602,44055
40269,212
41811,11832
38942,12959
38441,19376
37664,25192
38227,30508
42113,38228
39195,47612
44614,1123
48537,11873
47529,12946
47600,23273
45419,27990
46037,31844
46588,39702
43210,43279
"1","agfi","Notes",""
"2","atCA","Notes","CA"
"3","atCA","Notes","CA"
"4","atEA","Notes","EA"
"5","rubs","Notes",""
"6","rubs","Notes",""
"7","agfi","Notes",""
"8","atTU","Notes","TU"
"9","agfi","Notes",""
"10","atCA","Notes","CA"
"11","atCA","Notes","CA"
"12","atTU","Notes","TU"
"13","atTU","Notes","TU"
"14","atTU","Notes","TU"
"15","atTU","Notes","TU"
"16","atTU","Notes","TU"
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","atbr","Notes",""
"20","agfi","Notes",""
"21","asmp","Notes",""
"22","atTU","Notes","TU"
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","rubs","Notes",""
"30","atTU","Notes","TU"
"31","agfi","Notes",""
"32","atTU","Notes","TU"
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","atEA","Notes","EA"
"36","agfi","Notes",""
"37","cyfi","Notes",""
"38","agfi","Notes",""
"39","atbr","Notes",""
"40","asbr","Notes",""
"41","agfi","Notes",""
"42","asmp","Notes",""
"43","asmp","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","atTU","Notes","TU"
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","asbr","Notes",""
"51","atBL","Notes","BL"
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","asbr","Notes",""
"59","asbr","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","asbr","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
