"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-15.jpg",48720,48720,14321,14321
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
6067,333
2744,12056
3279,16479
5809,18289
1461,25406
1332,33260
5529,36949
2122,44851
10915,3566
8463,8161
10205,16717
6751,21606
9580,29804
11718,32622
7913,36611
8010,45995
13154,2345
17742,7465
15164,13601
14475,23595
12450,28462
18250,31895
12862,36585
17391,46039
21724,1203
21900,9046
19540,13956
21260,19272
23961,26522
23520,32589
20039,36937
19002,44314
28393,5599
28312,11492
29746,17069
26035,19705
24715,26774
27185,34591
27363,40759
27933,46845
34554,4593
34068,11041
35998,13835
33159,21921
36098,25515
35296,33232
35973,39961
31077,47897
40080,915
40968,9606
42004,13136
38608,22666
39592,25684
37037,30968
41432,41561
39880,43225
44143,2672
44131,10746
46721,12825
44559,23946
43568,27391
44375,36279
44143,41083
47139,48560
"1","atTE","Notes","TE"
"2","atTE","Notes","TE"
"3","atTE","Notes","TE"
"4","atTE","Notes","TE"
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","atTE","Notes","TE"
"8","agfi","Notes",""
"9","atTE","Notes","TE"
"10","atTE","Notes","TE"
"11","atTE","Notes","TE"
"12","atTE","Notes","TE"
"13","atTE","Notes","TE"
"14","atTE","Notes","TE"
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","atTE","Notes","TE"
"19","atTE","Notes","TE"
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","atTE","Notes","TE"
"23","agfi","Notes",""
"24","atTE","Notes","TE"
"25","atbr","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","atTE","Notes","TE"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","atTE","Notes","TE"
"34","atTE","Notes","TE"
"35","cyfi","Notes",""
"36","atTE","Notes","TE"
"37","atTU","Notes","TU"
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","atTU","Notes","TU"
"43","rubs","Notes",""
"44","rubs","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","asPB","Notes","PB"
"48","agfi","Notes",""
"49","atTE","Notes","TE"
"50","atTE","Notes","TE"
"51","atTE","Notes","TE"
"52","atTE","Notes","TE"
"53","atTU","Notes","TU"
"54","atTU","Notes","TU"
"55","asPB","Notes","PB"
"56","cca","Notes",""
"57","atTE","Notes","TE"
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","atTE","Notes","TE"
"61","atTU","Notes","TU"
"62","agfi","Notes",""
"63","asPB","Notes","PB"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
