"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-11.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
4950,4822
4573,9872
1742,13515
2150,20136
904,24877
335,33000
5644,42032
3321,48557
10968,4477
8659,10045
9221,12846
9720,22754
7888,27213
7603,35008
11161,42012
10609,42935
17447,2139
17759,9782
16687,15152
14490,23033
16723,25258
12551,35871
17379,37996
12344,46162
20948,571
19317,6808
19254,16133
24160,20378
19999,27676
18486,34633
24058,36589
21766,45140
26591,924
24824,8140
26944,15425
25220,18848
24880,28395
28974,34752
27737,36888
26409,44882
33767,2739
35135,6558
34958,16624
32434,20618
33645,27619
31560,35493
32965,40919
32845,46658
38136,2370
41985,9456
41602,15976
37924,24128
38285,27181
39259,34651
39343,38731
40934,46060
46967,4614
46215,9895
47290,16695
44204,22824
43425,29694
46717,30600
45618,37091
44794,48318
"1","atTU","Notes","TU"
"2","atTU","Notes","TU"
"3","asbr","Notes",""
"4","agfi","Notes",""
"5","asbr","Notes",""
"6","asbr","Notes",""
"7","asbr","Notes",""
"8","asbr","Notes",""
"9","asbr","Notes",""
"10","otcr","Notes",""
"11","otcr","Notes",""
"12","cyfi","Notes",""
"13","atbr","Notes",""
"14","asbr","Notes",""
"15","asbr","Notes",""
"16","asbr","Notes",""
"17","atbr","Notes",""
"18","agfi","Notes",""
"19","atCA","Notes","CA"
"20","cyfi","Notes",""
"21","cyfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","asbr","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","asbr","Notes",""
"31","asbr","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","atTU","Notes","TU"
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","atCA","Notes","CA"
"42","agfi","Notes",""
"43","asbr","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","asbr","Notes",""
"49","atTU","Notes","TU"
"50","agfi","Notes",""
"51","asbr","Notes",""
"52","asbr","Notes",""
"53","asbr","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","atCA","Notes","CA"
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","asbr","Notes",""
"62","agfi","Notes",""
"63","asbr","Notes",""
"64","asTU","Notes","TU"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
