"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-02.jpg",48720,48720,14324,14324
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
4003,2494
4393,7124
2929,14575
119,18799
266,27204
3674,30926
4875,38985
844,48395
6915,2690
7323,8520
11904,13912
7835,20169
9094,29450
11181,34553
6895,40307
6712,45157
12780,321
16011,11994
14288,16700
13179,24023
14692,26534
15427,34076
17018,40894
18078,43816
18934,3449
23231,11221
20902,15215
23486,22099
18398,24420
19415,30659
19355,40327
21717,45907
25742,6079
29011,10435
28526,17597
26148,21665
24379,27911
29856,34244
26219,41156
28765,48090
34795,4850
33171,10610
30812,17414
31464,20514
33100,26666
36485,34811
33516,38507
30650,42831
39479,5591
41274,10929
39374,18115
39100,19755
41253,24654
37234,35712
38342,38782
40189,45512
45672,4261
42636,10547
43796,17958
45555,20430
48348,24753
43887,34118
47973,41278
43090,48248
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","rubs","Notes",""
"11","rubs","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","cyfi","Notes",""
"35","asbr","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","asbr","Notes",""
"44","asbr","Notes",""
"45","asbr","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","asbr","Notes",""
"52","asbr","Notes",""
"53","asbr","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
