"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-04.jpg",48720,48720,14323,14323
0,48709.8
48709.8,48709.8
48709.8,0
0,0
64
2653,5007
844,11453
1990,17421
1455,22510
1310,26208
55,34287
1903,40602
3157,45102
12088,2587
11107,10799
11991,13366
10212,21740
6629,28514
8299,33560
11436,37323
10957,46049
14777,263
14243,9588
18204,14304
14793,21954
15056,27097
12871,33829
14436,39657
14848,47834
20066,4973
19634,9275
23841,14099
22867,21786
23067,29912
23211,34518
18617,40562
19658,42887
27718,1075
25228,11996
29006,17456
27407,21723
30197,28091
30384,30751
26784,42540
25467,46792
33766,1076
31086,8693
35321,14335
32930,18557
30740,28124
31273,35019
33768,41796
33333,45782
37186,2089
40070,11095
42152,15750
42239,21022
42274,27100
37260,32438
42442,39963
40047,46310
44079,5184
48156,10051
48518,15429
48234,19346
48378,26027
43211,31278
45990,40446
48171,44822
"1","pobu","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","asbr","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","asbr","Notes",""
"10","asbr","Notes",""
"11","asbr","Notes",""
"12","agfi","Notes",""
"13","asbr","Notes",""
"14","asbr","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","asbr","Notes",""
"18","asbr","Notes",""
"19","agfi","Notes",""
"20","asbr","Notes",""
"21","asbr","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","asbr","Notes",""
"26","asbr","Notes",""
"27","agfi","Notes",""
"28","asbr","Notes",""
"29","atTU","Notes","TU"
"30","asbr","Notes",""
"31","asbr","Notes",""
"32","asbr","Notes",""
"33","asbr","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","asbr","Notes",""
"37","agfi","Notes",""
"38","asbr","Notes",""
"39","asbr","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","spen","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","asbr","Notes",""
"47","cyfi","Notes",""
"48","cyfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","asbr","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
