"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-18.jpg",48720,48720,14321,14321
0,48716.6
48716.6,48716.6
48716.6,0
0,0
64
2775,1466
4465,9010
709,12548
4653,18668
6017,29135
2176,35293
1300,37971
2605,47249
11673,3538
6709,10432
7223,17810
7758,19278
7608,29112
9794,34191
9051,40965
9643,45396
14623,727
15583,6565
17672,13173
16195,20179
13165,30112
14047,35824
16401,38614
15340,46845
20708,2693
19982,9872
20008,17403
20129,21974
22222,24824
22306,32916
23122,41050
21680,47423
30382,5856
28609,7635
28881,16293
27580,18371
29178,26997
26611,32869
29662,39212
26734,47631
31229,2158
32470,10916
35573,16988
35650,23458
30671,25038
34565,31638
32717,41534
32486,45743
40483,4120
39038,6460
38967,15391
39353,24009
37720,26753
42351,32346
41101,41382
41713,47246
42804,1050
42663,8916
47343,15360
44733,18737
42920,25260
45459,31672
46707,36747
45274,44593
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atTU","Notes","TU"
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","asmp","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","asmp","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atTU","Notes",""
"24","asbr","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","asbr","Notes",""
"28","asbr","Notes",""
"29","asbr","Notes",""
"30","asbr","Notes",""
"31","asbr","Notes",""
"32","asbr","Notes",""
"33","cca","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","asbr","Notes",""
"40","asbr","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","atTU","Notes","TU"
"54","atTU","Notes","TU"
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","cca","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
