"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-08.jpg",48720,48720,14321,14321
0,48716.6
48716.6,48716.6
48716.6,0
0,0
64
1222,4675
4921,9444
5002,14898
4545,20195
4916,29410
2925,33626
734,38650
4843,46142
7104,3189
10970,9534
12160,16773
7372,22248
11696,25672
9947,32193
8222,41540
11372,43060
15060,3725
17164,9749
16026,14744
14573,22542
13266,24563
14606,31414
15302,37340
15808,45717
22905,239
20576,7059
21181,16343
20256,23239
22800,24923
19615,35192
18913,40369
22132,43597
28411,2032
27550,7906
25648,14944
29076,24182
25414,25059
28562,30626
30265,41460
27213,45817
32570,3041
32935,11479
32643,15792
35063,18816
35039,25835
36318,31215
34623,37433
35137,45050
41254,3609
42406,8433
36867,17039
39576,22126
37553,26686
41731,33817
37498,37625
41898,45069
43939,707
47275,11229
47785,13406
47941,23531
47796,27461
46175,34572
44172,40845
46567,45998
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","asmp","Notes",""
"13","agfi","Notes",""
"14","atTU","Notes","TU"
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","atTU","Notes","TU"
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","atbr","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","atbr","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","asbr","Notes",""
"31","asbr","Notes",""
"32","agfi","Notes",""
"33","atbr","Notes",""
"34","asbr","Notes",""
"35","agfi","Notes",""
"36","asbr","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","asbr","Notes",""
"43","asbr","Notes",""
"44","asbr","Notes",""
"45","asbr","Notes",""
"46","asbr","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","cyfi","Notes",""
"50","cyfi","Notes",""
"51","asbr","Notes",""
"52","cyfi","Notes",""
"53","cyfi","Notes",""
"54","cyfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","cyfi","Notes",""
"58","cyfi","Notes",""
"59","cyfi","Notes",""
"60","cyfi","Notes",""
"61","asbr","Notes",""
"62","cyfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
