"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-06.jpg",48720,48720,14322,14322
0,48713.2
48713.2,48713.2
48713.2,0
0,0
64
478,1956
5664,11871
957,14907
3054,19064
4481,25060
2432,34299
5049,37267
4136,47945
9138,1186
8149,9775
9397,16946
11917,19757
8283,26217
6746,33565
11307,39692
10673,43797
13194,2223
14256,7743
12468,13237
14015,20067
17173,25124
12552,36282
17213,37303
17180,44661
21644,4359
20837,10074
21696,13380
22896,19945
23740,25840
21667,36470
23503,37279
19117,43054
24569,65
29762,11032
28355,14682
25686,19821
26116,24936
25986,33769
26068,40035
24674,43725
34349,5945
33561,9400
32424,17098
31369,24003
36486,26166
32728,32923
35569,37119
33904,45011
37551,5298
39746,11125
40223,15844
41911,23672
37524,24486
40310,35781
40465,38050
41411,46840
45537,4070
44975,8905
43780,16438
43325,24355
42953,26073
47113,35259
43357,37396
46406,47575
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atTU","Notes","TU"
"4","agfi","Notes",""
"5","atTU","Notes","TU"
"6","cyfi","Notes",""
"7","cyfi","Notes",""
"8","atTU","Notes","TU"
"9","cyfi","Notes",""
"10","cyfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","cyfi","Notes",""
"16","cyfi","Notes",""
"17","cyfi","Notes",""
"18","asbr","Notes",""
"19","agfi","Notes",""
"20","atTU","Notes","TU"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","cca","Notes",""
"25","asbr","Notes",""
"26","asbr","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","asbr","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","atTU","Notes","TU"
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","asbr","Notes",""
"51","asbr","Notes",""
"52","asbr","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","asbr","Notes",""
"60","asbr","Notes",""
"61","asbr","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
