"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-01.jpg",48720,48720,14317,14317
0,48730.2
48730.2,48730.2
48730.2,0
0,0
64
88,4857
4544,7117
1332,16492
5187,21792
2944,24635
4521,33437
1010,41146
4704,45851
7835,2944
7486,8839
8380,17714
10386,19747
11288,29918
10655,36412
8892,42377
9465,47223
16332,4127
17614,8775
12365,15741
17525,24258
13949,29836
13598,33368
14154,41270
12951,43391
21414,2745
21825,8927
23259,17107
18759,19033
22047,25702
19373,32620
18399,40446
20893,43959
26690,4312
25760,10432
29112,17429
29637,18281
27668,24860
25594,33849
30067,40528
26294,46872
32456,100
35506,7649
32173,14256
30866,21827
34322,28075
32081,30723
32770,40136
32467,48585
39257,2551
41008,6346
41958,15062
41448,20209
42057,26874
36890,36165
36657,37468
39021,48398
45926,1268
44600,10074
43271,14108
46239,19295
46259,29117
47127,36299
43144,40559
44241,46794
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","cca","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","rubs","Notes",""
"13","agfi","Notes",""
"14","otcr","Notes",""
"15","cca","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","cca","Notes",""
"20","agfi","Notes",""
"21","sabs","Notes",""
"22","sabs","Notes",""
"23","otcr","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","rubs","Notes",""
"36","rubs","Notes",""
"37","atTU","Notes","TU"
"38","agfi","Notes",""
"39","asbr","Notes",""
"40","rubs","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","atTU","Notes","TU"
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","asbr","Notes",""
"48","agfi","Notes",""
"49","rubs","Notes",""
"50","sabs","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","asbr","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
