"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-07.jpg",48720,48720,14314,14314
0,48740.41
48740.41,48740.41
48740.41,0
0,0
64
3919,4466
5514,8556
1126,17089
5197,21144
403,29275
4677,34822
2025,41358
3953,43079
10884,4054
7888,11695
6144,16227
8179,22211
12029,27453
10036,36452
10264,41037
8408,44043
14844,4598
14695,9977
16158,12818
17459,20476
16630,28630
17771,30497
13193,36971
15660,45072
20926,1454
20662,10971
19445,15860
22358,22012
18363,25341
23414,35040
20343,37006
19455,46789
27415,3708
26063,7694
27090,15350
27378,20165
27944,28336
25630,35659
28152,41627
26090,44662
31989,4462
33768,8344
33989,16144
36287,23785
32207,26647
32582,31727
33986,40177
35323,44351
36784,4628
39711,11554
38058,13614
38661,22572
39588,25058
38384,35881
38996,41612
37192,44235
45540,548
47151,9184
46109,15089
43043,19015
48460,29113
45191,32344
48261,39214
46605,48349
"1","cyfi","Notes",""
"2","cyfi","Notes",""
"3","cca","Notes",""
"4","agfi","Notes",""
"5","asbr","Notes",""
"6","asmp","Notes",""
"7","asmp","Notes",""
"8","atbr","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","atTU","Notes","TU"
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","atTU","Notes","TU"
"18","atTU","Notes","TU"
"19","atTU","Notes","TU"
"20","atTU","Notes","TU"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","asbr","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","asbr","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","atTU","Notes","TU"
"39","atTU","Notes","TU"
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","asbr","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","asbr","Notes",""
"58","cca","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","atTU","Notes","TU"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
