"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-12.jpg",48720,48720,14324,14324
0,48706.4
48706.4,48706.4
48706.4,0
0,0
64
1172,4810
625,8754
3151,17755
2075,20250
4334,29869
2832,33407
390,42265
380,47640
8665,2533
11116,8212
9082,16912
6249,21376
9985,30063
6445,34085
9211,41448
9524,46413
12222,4327
14263,6130
15785,17915
16145,22995
15450,25326
14889,35492
16850,38903
16195,46433
20046,130
23371,7352
19891,17056
18871,22692
20954,29687
19742,36341
22957,38116
23561,45068
26999,2068
27665,9924
27897,16161
27432,22102
27335,26952
26761,30601
25184,42258
28534,43176
32595,5906
33801,7318
31930,15951
34626,23981
35047,24593
32886,32380
33262,36813
31207,46179
40819,927
40188,8317
41525,16249
40928,21683
41457,24560
39851,32539
39982,37169
37003,47809
44570,3710
43879,9656
45028,16133
44828,18565
42859,29553
48315,32591
47646,41754
48485,45272
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","asbr","Notes",""
"7","agfi","Notes",""
"8","atTU","Notes","TU"
"9","asbr","Notes",""
"10","atTU","Notes","TU"
"11","atTU","Notes","TU"
"12","atTU","Notes","TU"
"13","atTU","Notes","TU"
"14","agfi","Notes",""
"15","atbr","Notes",""
"16","atTU","Notes","TU"
"17","atTU","Notes","TU"
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","asbr","Notes",""
"23","atTU","Notes","TU"
"24","atTU","Notes","TU"
"25","atTU","Notes","TU"
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","atTU","Notes","TU"
"29","atCA","Notes","CA"
"30","atTU","Notes","TU"
"31","atCA","Notes","CA"
"32","atCA","Notes","CA"
"33","cyfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","atTU","Notes","TU"
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","atCA","Notes","CA"
"42","atCA","Notes","CA"
"43","atTU","Notes","TU"
"44","atTU","Notes","TU"
"45","atTU","Notes","TU"
"46","atCA","Notes","CA"
"47","atCA","Notes","CA"
"48","asmp","Notes",""
"49","atCA","Notes","CA"
"50","atTU","Notes","TU"
"51","atTU","Notes","TU"
"52","agfi","Notes",""
"53","atCA","Notes","CA"
"54","atTU","Notes","TU"
"55","cca","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","atTU","Notes","TU"
"59","atTU","Notes","TU"
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","atbr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
