"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-03.jpg",48720,48720,14316,14316
0,48733.61
48733.61,48733.61
48733.61,0
0,0
64
2069,5993
5248,9522
507,15996
373,20145
2389,28758
4570,32623
5355,41588
3373,47145
7190,5891
10038,9196
10567,16000
7255,23689
11764,27533
11648,33223
11407,40434
8749,47927
16672,5011
13310,8880
17956,18274
15233,22193
15033,29648
13435,33692
12466,41615
17333,47204
23283,2824
20375,6608
20408,13857
24196,24298
22453,29137
23476,35393
22204,37921
21940,45749
27893,2295
27202,10004
29666,15496
27236,20443
28854,29007
30088,34699
27038,41228
28520,48590
32727,4926
35785,9244
33729,18123
35185,23624
33404,26118
36246,31457
34414,40544
30875,43390
38331,1272
38635,11128
37052,13933
38141,20921
36618,28977
39330,31696
37233,37004
41210,46656
43120,4070
44853,11093
48730,13270
47007,19809
43392,29688
42682,31090
45315,41070
48350,48175
"1","asbr","Notes",""
"2","asbr","Notes",""
"3","asbr","Notes",""
"4","asbr","Notes",""
"5","asbr","Notes",""
"6","asbr","Notes",""
"7","asbr","Notes",""
"8","asbr","Notes",""
"9","asbr","Notes",""
"10","asbr","Notes",""
"11","asbr","Notes",""
"12","asbr","Notes",""
"13","asbr","Notes",""
"14","asbr","Notes",""
"15","asbr","Notes",""
"16","agfi","Notes",""
"17","asbr","Notes",""
"18","asbr","Notes",""
"19","asbr","Notes",""
"20","asbr","Notes",""
"21","asbr","Notes",""
"22","asbr","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","asbr","Notes",""
"26","asbr","Notes",""
"27","asbr","Notes",""
"28","asbr","Notes",""
"29","asbr","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","asbr","Notes",""
"33","asbr","Notes",""
"34","asbr","Notes",""
"35","asbr","Notes",""
"36","asbr","Notes",""
"37","asbr","Notes",""
"38","asbr","Notes",""
"39","asbr","Notes",""
"40","asbr","Notes",""
"41","asbr","Notes",""
"42","asbr","Notes",""
"43","asbr","Notes",""
"44","asbr","Notes",""
"45","asbr","Notes",""
"46","asbr","Notes",""
"47","asbr","Notes",""
"48","asbr","Notes",""
"49","asbr","Notes",""
"50","asbr","Notes",""
"51","asbr","Notes",""
"52","asbr","Notes",""
"53","agfi","Notes",""
"54","asbr","Notes",""
"55","asbr","Notes",""
"56","agfi","Notes",""
"57","asbr","Notes",""
"58","asbr","Notes",""
"59","asbr","Notes",""
"60","asbr","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","asbr","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
