"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-20.jpg",48720,48720,14320,14320
0,48720
48720,48720
48720,0
0,0
64
1753,1535
1365,9490
4502,15976
2347,23651
3093,28969
2172,31750
5902,39507
3096,47821
7939,34
8945,7155
10844,15393
11401,23764
7160,25500
10152,33076
8755,38956
11791,47886
17387,1158
15546,7498
13170,17619
16874,20078
14095,30051
15289,35962
17074,39267
18105,44287
23898,5732
20152,8614
20662,13045
23348,20056
21034,29708
20780,33344
20670,38821
24015,43681
24830,1276
27073,11744
27383,15515
30036,18292
29156,27400
30281,32767
28885,40009
28191,46426
33271,1037
33665,10158
31359,13130
34531,20691
35705,26045
32822,32625
30845,37142
30726,48591
38042,2058
39809,8839
37721,16366
39940,19239
42273,27039
37973,35176
42233,39746
38623,44953
45981,4953
46942,9653
48043,16900
42770,21263
44669,28626
47722,34287
45673,41423
47886,43269
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","atCA","Notes","CA"
"6","cca","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","cca","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","atTU","Notes","TU"
"14","atTU","Notes","TU"
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","cyfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atCA","Notes","CA"
"27","atCA","Notes","CA"
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","cyfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","atCA","Notes","CA"
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","atCA","Notes","CA"
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","cca","Notes",""
"52","atTU","Notes","TU"
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","rubs","Notes",""
"59","rubs","Notes","TU"
"60","atTU","Notes","TU"
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
