"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-19.jpg",48720,48720,14328,14328
0,48692.78
48692.78,48692.78
48692.78,0
0,0
64
4557,5397
1370,10813
4691,14730
5873,22364
5984,29240
2749,35398
3486,37496
5633,47065
8356,934
7051,6371
11231,17320
7973,22163
6581,27658
9671,30941
8180,39024
7072,47031
14430,3493
15213,11125
17241,16823
17319,21523
14205,26589
14244,31586
15556,36663
16936,45045
20921,4643
23668,9644
19724,17896
21949,19661
20044,25385
19617,31025
19507,39927
21883,43959
25971,4660
28359,7792
26774,17925
27140,24154
28042,28816
25706,35698
29729,41886
29437,44942
32567,3464
35798,9532
36471,12601
30486,23618
35395,28387
33667,32120
35787,40646
33407,44100
38580,420
36534,10437
39211,12899
38338,23343
36883,28954
39212,33696
39858,42281
41631,45375
47812,3467
44904,8546
42770,14152
44113,20613
44221,28073
45425,33730
42795,40132
47370,45702
"1","agfi","Notes",""
"2","atBL","Notes",""
"3","atBL","Notes",""
"4","atBL","Notes",""
"5","atBL","Notes",""
"6","atBL","Notes",""
"7","atBL","Notes",""
"8","atBL","Notes",""
"9","atBL","Notes",""
"10","atBL","Notes",""
"11","atEA","Notes","EA"
"12","atEA","Notes","EA"
"13","atTU","Notes","TU"
"14","atTU","Notes","TU"
"15","atEA","Notes","EA"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atTE","Notes","TE"
"24","cyfi","Notes",""
"25","agfi","Notes",""
"26","rubs","Notes",""
"27","cyfi","Notes",""
"28","cyfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","atEA","Notes","EA"
"36","atTE","Notes","TE"
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","atCA","Notes","CA"
"41","agfi","Notes",""
"42","atTU","Notes","TU"
"43","atTU","Notes","TU"
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","cca","Notes",""
"48","atCA","Notes","CA"
"49","atTU","Notes","TU"
"50","atTU","Notes","TU"
"51","sabs","Notes",""
"52","atTU","Notes","TU"
"53","atCA","Notes","CA"
"54","atCA","Notes","CA"
"55","atCA","Notes","CA"
"56","atTU","Notes","TU"
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","atTU","Notes","TU"
"62","atTU","Notes","TU"
"63","atTU","Notes","TU"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
