"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-21.jpg",48720,48720,14327,14327
0,48696.18
48696.18,48696.18
48696.18,0
0,0
64
38,3397
2255,9466
4679,15705
4334,21868
1464,25295
4697,31438
6030,39101
5302,45346
7053,3017
6181,9613
8610,15500
8681,23374
9503,25625
11092,35883
11018,41792
6176,48680
16370,1270
14111,6373
17155,17032
15020,19163
17308,28993
17715,31048
17442,37626
14776,48042
22647,4024
22825,9814
19224,15774
21450,19613
22981,27619
23517,33059
18566,39646
21073,44321
28340,4093
25875,9736
26366,12407
28297,19345
26457,30203
26819,35664
25313,38417
28721,47057
36489,6053
34189,11574
33246,17601
33208,22522
33076,25473
34659,36029
31123,41465
32850,43795
36766,3571
42590,9517
41564,14373
41345,22022
38537,24601
42143,33527
40946,40308
40539,46741
43058,1629
46007,6504
43256,18182
45312,18678
48392,29255
47916,33767
43420,37116
43125,43081
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","atTU","Notes","TU"
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","cca","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","cca","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atTU","Notes","TU"
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","cca","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","cca","Notes",""
"55","cca","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","spen","Notes",""
"63","asPB","Notes","PB"
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
