"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-05.jpg",48720,48720,14315,14315
0,48737.01
48737.01,48737.01
48737.01,0
0,0
64
104,4635
2088,8549
2554,13827
1963,22808
4497,25432
1332,35474
1336,37538
1481,45585
8916,1722
10115,10922
7885,17578
7687,19188
8861,29211
10358,35832
11577,37038
11444,46371
15727,421
13389,8984
14965,15872
12848,21258
14365,28769
14589,33373
14032,40239
16274,46550
18994,714
18509,10683
19528,14151
21305,23032
21779,25356
19048,32534
23614,40111
20820,46382
29126,2245
27366,7152
25060,12283
25680,22653
28946,29180
24752,34344
26246,41595
25323,48149
32974,1848
35423,10677
34331,14484
35525,18694
31608,27297
32284,34510
32313,39271
35075,44177
38214,5440
40376,6277
38420,17787
41126,18816
42205,25789
38564,36488
41792,38959
39515,47141
43655,3612
48127,6287
48098,15433
43168,24052
44745,28626
44111,32466
46352,40502
47099,46805
"1","asbr","Notes",""
"2","asbr","Notes",""
"3","asbr","Notes",""
"4","atTU","Notes","TU"
"5","atTU","Notes","TU"
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","asbr","Notes",""
"10","rubs","Notes",""
"11","atEA","Notes","EA"
"12","agfi","Notes",""
"13","atTU","Notes","TU"
"14","atTU","Notes","TU"
"15","atTU","Notes","TU"
"16","atTU","Notes","TU"
"17","agfi","Notes",""
"18","spma","Notes",""
"19","spbr","Notes",""
"20","agfi","Notes",""
"21","atTU","Notes","TU"
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","spma","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","atTU","Notes","TU"
"32","atTU","Notes","TU"
"33","agfi","Notes",""
"34","atTU","Notes","TU"
"35","atTU","Notes","TU"
"36","atEA","Notes","EA"
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","atCA","Notes","CA"
"41","agfi","Notes",""
"42","atTU","Notes","TU"
"43","atTU","Notes","TU"
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","atTU","Notes","TU"
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","cca","Notes",""
"54","atTU","Notes","TU"
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","rubs","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","atTU","Notes","TU"
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
