"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-17.jpg",48720,48720,14314,14314
0,48740.41
48740.41,48740.41
48740.41,0
0,0
64
4461,35
1213,8970
2194,17126
1824,22165
3665,27165
2957,33965
5688,40855
3420,43666
6197,3973
11660,8537
10627,16625
11308,21431
6977,26163
6669,30499
9654,41005
9338,44132
14824,2477
13282,6705
15399,13854
17575,20476
15622,26414
17505,31223
17779,38914
17791,45640
23287,865
19642,11975
21819,13322
21468,23621
21667,26319
21589,34844
21673,40915
22967,47417
28385,1919
29423,7090
27013,15784
29223,19908
28259,26253
25421,30489
24682,36679
30150,47888
34514,5790
31059,7028
32059,14886
35343,24143
35061,29878
34570,31490
32296,37910
36443,47719
41468,4579
37660,7860
37272,17614
38269,21155
37895,24449
40036,36250
36749,39291
37664,45147
43469,1983
43761,11541
47940,17444
46723,22644
48284,29293
48267,33503
45037,37168
45053,45598
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atTU","Notes","TU"
"4","atTU","Notes","TU"
"5","asbr","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","asbr","Notes",""
"9","agfi","Notes",""
"10","peag","Notes",""
"11","agfi","Notes",""
"12","atTU","Notes","TU"
"13","atCA","Notes","CA"
"14","atCA","Notes","CA"
"15","atTU","Notes","TU"
"16","asbr","Notes",""
"17","agfi","Notes",""
"18","atCA","Notes","CA"
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","asbr","Notes",""
"22","asbr","Notes",""
"23","agfi","Notes",""
"24","asbr","Notes",""
"25","cca","Notes",""
"26","asbr","Notes",""
"27","asbr","Notes",""
"28","atTU","Notes","TU"
"29","asbr","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","asbr","Notes",""
"34","asbr","Notes",""
"35","agfi","Notes",""
"36","asbr","Notes",""
"37","asbr","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","asbr","Notes",""
"43","asbr","Notes",""
"44","atTU","Notes","TU"
"45","asbr","Notes",""
"46","cca","Notes",""
"47","asbr","Notes",""
"48","agfi","Notes",""
"49","atTU","Notes","TU"
"50","asbr","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","cca","Notes",""
"55","rubs","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","atCA","Notes","CA"
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
