"C:\Users\Vicky\Dropbox\FRE-VI~1\PUBLIC~1\ONTHEW~1\124114~1.XLQ\Data\Pictures\CPCE_X~1.TXT","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20230703_Ajibye_30m\T2\202307AJB30T2-16.jpg",48720,48720,14322,14322
0,48713.2
48713.2,48713.2
48713.2,0
0,0
64
144,4264
3332,8239
3339,17907
4574,19759
33,26910
3881,33245
5063,42129
178,42936
8120,1143
7087,11977
8091,17213
8733,23438
10895,27302
10145,34423
10218,42399
12119,44145
12376,5153
14736,9144
12711,12555
15861,23796
15504,26402
17396,35662
13781,41038
17987,45934
23725,1059
22439,6789
18946,12546
20507,22056
19923,27912
20677,33968
18819,37219
21408,44200
28649,227
25661,8781
25335,12650
24711,23332
24404,27095
28472,35859
28446,36783
24410,44640
30463,5794
31926,10547
32200,13735
35240,19340
36209,24986
33803,34181
36450,38975
35211,42729
40708,2897
40080,11214
41044,16085
41699,20769
37303,30268
42516,35966
38508,39049
42254,44129
45295,5304
42965,6545
45875,13903
48396,23168
48064,26284
45320,33346
44639,40237
46854,43287
"1","agfi","Notes",""
"2","atTE","Notes","TE"
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","atTE","Notes","TE"
"6","atTE","Notes","TE"
"7","atTE","Notes","TE"
"8","atbr","Notes",""
"9","atTE","Notes","TE"
"10","atTE","Notes","TE"
"11","atTE","Notes","TE"
"12","agfi","Notes",""
"13","atTE","Notes","TE"
"14","atTE","Notes","TE"
"15","atTE","Notes",""
"16","atTE","Notes","TE"
"17","agfi","Notes",""
"18","atTE","Notes","TE"
"19","atTE","Notes","TE"
"20","atTE","Notes","TE"
"21","atTE","Notes","TE"
"22","agfi","Notes",""
"23","atTE","Notes","TE"
"24","atTE","Notes","TE"
"25","atTE","Notes","TE"
"26","agfi","Notes",""
"27","rubs","Notes",""
"28","atTE","Notes","TE"
"29","atTE","Notes","TE"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","atTE","Notes","TE"
"33","atTE","Notes","TE"
"34","atTE","Notes","TE"
"35","atTE","Notes","TE"
"36","agfi","Notes",""
"37","atTE","Notes","TE"
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","atTU","Notes","TU"
"41","atTE","Notes","TE"
"42","atTE","Notes","TE"
"43","agfi","Notes",""
"44","asbr","Notes",""
"45","asbr","Notes",""
"46","agfi","Notes",""
"47","atTU","Notes","TU"
"48","cyfi","Notes",""
"49","atTE","Notes","TE"
"50","cyfi","Notes",""
"51","agfi","Notes",""
"52","atTE","Notes","TE"
"53","agfi","Notes",""
"54","atTU","Notes","TU"
"55","atTU","Notes","TU"
"56","atCA","Notes","CA"
"57","atCA","Notes","CA"
"58","atCA","Notes","CA"
"59","atTE","Notes","TE"
"60","atCA","Notes","CA"
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","atbr","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
