DFDFDF
DFDFDF
15
"HC", "Hard Coral",80FFFF
"SF", "Soft Coral",FF8040
"AG", "Algae",00FF40
"SP", "Sponge",FFFF00
"OT", "Other Live",804000
"BS", "Bare Substrate",408080
"ZO", "Zoanthid",800040
"AT", "Antipatharia",88FFFF
"AS", "Ascidian",FF0080
"AN", "Anemone",8000FF
"HY", "Hydrozoan",7F7F7F
"CY", "Cyanobacteria",008040
"BR", "Bryzoan",FF80C0
"CO", "Corallimorpharian",674EA7
"UNK", "Unknown",3F3F3F
"atb", "Acropora tenella branching", "HC"
"asb", "Ancropora spp branching", "HC"
"otot", "Other (Other free-living organisms)", "OT"
"sust", "Stable (Including limestone and rock)", "BS"
"suun", "Unstable (Including boulder, gravel, rubble, sand and silt)", "BS"
"unun", "Unrecognized", "UNK"

NOTES,NOTES,NOTES
"FB", "Fully bleached", "NA"
"PB", "Partly bleached", "NA"
"RD", "Recently Dead", "NA"
"DC", "On Dead Coral", "NA"
"TS", "Terpios sponge", "NA"
"DI", "Disease", "NA"
"EA", "Endolithic algae", "NA"
"<5", "Colony size <5 cm)", "NA"
"FI", "Filet", "NA"
"DBT", "Doubtful identification", "NA"
