"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-20.jpg",48720,48720,14573,14573
0,48730.03
48730.03,48730.03
48730.03,0
0,0
64
2393,5364
5736,11654
1057,13065
4584,19807
434,28741
2027,34288
4729,39085
3636,48010
9332,3286
6943,7966
9945,15201
8956,18864
6432,29813
9826,35888
10335,37290
6886,42687
18064,3990
13464,9946
17726,15407
14083,24015
16333,26926
16110,34597
17365,40343
16644,45200
19075,4130
20722,7307
22322,16237
19243,19414
20099,28055
21158,32616
22818,37869
22011,46842
25695,1293
26863,9255
24862,16064
26801,22866
27507,25563
25195,32333
24419,37183
25409,46266
32730,691
34434,11955
33876,16348
34083,18813
32900,30432
33626,34497
34428,38336
36364,42828
41745,4063
41824,8859
41914,18014
39694,21783
41771,28686
37275,31605
42192,36570
42117,44422
43000,4464
47311,10067
48208,13357
44674,23837
46697,27329
44770,32626
48699,39113
45559,44578
"1","agfi","Notes",""
"2","cca","Notes",""
"3","sabs","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","atbr","Notes",""
"7","atBL","Notes","BL"
"8","agfi","Notes",""
"9","cca","Notes",""
"10","cca","Notes",""
"11","atbr","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","atbr","Notes",""
"15","agfi","Notes",""
"16","sabs","Notes",""
"17","cca","Notes",""
"18","otcr","Notes",""
"19","cca","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atbr","Notes",""
"24","agfi","Notes",""
"25","peag","Notes",""
"26","agfi","Notes",""
"27","atBL","Notes","BL"
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","atPB","Notes","PB"
"31","atbr","Notes",""
"32","sten","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","cca","Notes",""
"36","agfi","Notes",""
"37","atPB","Notes","PB"
"38","otcr","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","cca","Notes",""
"43","cca","Notes",""
"44","agfi","Notes",""
"45","atBL","Notes","BL"
"46","atBL","Notes","BL"
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","cca","Notes",""
"50","atPB","Notes","PB"
"51","agfi","Notes",""
"52","atPB","Notes","PB"
"53","agfi","Notes",""
"54","atPB","Notes","PB"
"55","atPB","Notes","PB"
"56","agfi","Notes",""
"57","cca","Notes",""
"58","atPB","Notes","PB"
"59","atPB","Notes","PB"
"60","atPB","Notes","PB"
"61","agfi","Notes",""
"62","atBL","Notes","BL"
"63","agfi","Notes",""
"64","atPB","Notes","PB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
