"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-15.jpg",48720,48720,14583,14583
0,48713.32
48713.32,48713.32
48713.32,0
0,0
64
2398,4786
853,9913
4611,17855
2560,23663
1089,24384
3767,33178
2855,42534
3426,44288
10680,6055
10832,11720
10990,16287
10569,19828
10438,27963
12109,32545
10548,37405
7871,43941
18179,97
16346,11282
17650,12188
15159,23237
16640,27451
16581,33165
17546,40464
17521,42768
18534,1876
20537,7601
22708,12716
18976,21957
22552,26844
18794,32089
18794,40763
22892,44637
24541,752
29805,7577
29436,15177
24456,24297
28817,30129
27841,34982
29096,37390
26472,47420
33503,3046
33135,8661
34747,18120
32376,20836
35839,26085
30752,31872
35041,40929
35031,43735
36851,2252
41875,7742
39784,14900
37262,19311
37116,25145
42494,31460
39092,41933
37822,44440
45190,5016
48537,10207
42823,16589
45701,18511
43734,25588
46429,35557
45689,40167
43144,48669
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atPB","Notes","PB"
"4","atPB","Notes","PB"
"5","atBL","Notes","BL"
"6","agfi","Notes",""
"7","otcr","Notes",""
"8","otcr","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","cca","Notes",""
"12","cca","Notes",""
"13","atPB","Notes","PB"
"14","agfi","Notes",""
"15","atPB","Notes","PB"
"16","atPB","Notes","PB"
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","atbr","Notes",""
"20","atBL","Notes","BL"
"21","atPB","Notes","PB"
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","cca","Notes",""
"26","atPB","Notes","PB"
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","atBL","Notes","BL"
"30","atbr","Notes",""
"31","atBL","Notes","BL"
"32","agfi","Notes",""
"33","atPB","Notes","PB"
"34","atPB","Notes","PB"
"35","atPB","Notes","PB"
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","atBL","Notes","BL"
"39","agfi","Notes",""
"40","atCA","Notes","CA"
"41","atPB","Notes","PB"
"42","atPB","Notes","PB"
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","cca","Notes",""
"48","atBL","Notes","BL"
"49","otcr","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","atBL","Notes","BL"
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","atBL","Notes","BL"
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","atbr","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
