"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-1.jpg",48720,48720,14578,14578
0,48723.34
48723.34,48723.34
48723.34,0
0,0
64
3219,2871
700,7131
3625,12331
3281,23360
2535,25593
4982,33119
2783,39928
901,45285
8650,2331
6805,10050
8059,17769
8239,19771
7912,26708
11736,33032
9354,38228
8976,45041
13190,3777
15281,10655
13600,13536
17923,22067
13151,27065
14311,34076
17578,40840
15343,44597
22517,4292
22151,11433
20229,15518
22573,22699
24302,29826
23847,34539
22467,38147
20628,45174
24968,1453
27495,6668
26135,15659
27276,21072
28612,26318
26899,31923
30082,39666
29613,45246
30669,343
31885,9257
34080,14071
31446,20625
32654,28464
34412,34661
32454,36929
31530,48305
37112,5493
38100,9983
40726,14061
40236,19502
38785,27303
38905,36171
39159,37479
37054,43195
43566,5362
48716,11039
43699,12971
46149,18908
45771,26940
47391,35724
46615,37008
46660,45525
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","atBL","Notes","BL"
"4","otcr","Notes",""
"5","atPB","Notes","PB"
"6","agfi","Notes",""
"7","atBL","Notes","BL"
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","atBL","Notes","BL"
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","atPB","Notes","PB"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","atPB","Notes","PB"
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atBL","Notes","BL"
"27","agfi","Notes",""
"28","atPB","Notes","PB"
"29","agfi","Notes",""
"30","atPB","Notes","PB"
"31","agfi","Notes",""
"32","otcr","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","atPB","Notes","PB"
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","atbr","Notes",""
"42","agfi","Notes",""
"43","atPB","Notes","PB"
"44","atPB","Notes","PB"
"45","atBL","Notes","BL"
"46","atPB","Notes","PB"
"47","atPB","Notes","PB"
"48","agfi","Notes",""
"49","atPB","Notes","PB"
"50","atPB","Notes","PB"
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","otcr","Notes",""
"58","agfi","Notes",""
"59","atBL","Notes","BL"
"60","atBL","Notes","BL"
"61","atBL","Notes","BL"
"62","atBL","Notes","BL"
"63","atBL","Notes","BL"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
