"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-10.jpg",48720,48720,14578,14578
0,48736.71
48736.71,48736.71
48736.71,0
0,0
64
3691,897
4954,10357
3480,16063
4581,24115
5591,28132
2526,30761
3991,37786
1387,48362
9625,371
8811,7758
8519,15186
7830,18480
12119,29816
10999,34689
8363,40841
11291,47512
15567,2128
12485,10759
12969,17016
15395,22082
17407,27510
13511,31544
16452,39947
13961,47620
20547,3189
20293,10213
21591,16113
23225,23522
18474,25294
18615,32951
20185,38014
23372,47603
25449,2234
27870,9210
28868,12184
25171,22123
24479,28319
30268,35593
28813,36723
28725,45068
35281,2253
32266,7348
35754,14940
30976,21983
35269,28820
32853,36083
30487,41920
31181,46113
38754,3444
39536,9697
41038,13427
39933,20432
42222,26047
40298,33780
37234,37915
40087,47920
45379,725
43035,8532
42897,15328
48646,21664
46490,27882
45239,32637
47895,42226
45264,48360
"1","atPB","Notes","PB"
"2","otcr","Notes",""
"3","otcr","Notes",""
"4","agfi","Notes",""
"5","atPB","Notes","PB"
"6","agfi","Notes",""
"7","atBL","Notes","BL"
"8","atBL","Notes","BL"
"9","cca","Notes",""
"10","otcr","Notes",""
"11","otcr","Notes",""
"12","atbr","Notes",""
"13","atPB","Notes","PB"
"14","agfi","Notes",""
"15","atBL","Notes","BL"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","otcr","Notes",""
"19","agfi","Notes",""
"20","atPB","Notes","PB"
"21","atBL","Notes","BL"
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","atBL","Notes","BL"
"25","otcr","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","atbr","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","otcr","Notes",""
"34","agfi","Notes",""
"35","atPB","Notes","PB"
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","atPB","Notes","PB"
"39","atPB","Notes","PB"
"40","atBL","Notes","BL"
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","atPB","Notes","PB"
"45","agfi","Notes",""
"46","atPB","Notes","PB"
"47","atPB","Notes","PB"
"48","atPB","Notes","PB"
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","atCA","Notes","CA"
"54","atEA","Notes","EA"
"55","atEA","Notes","EA"
"56","atBL","Notes","BL"
"57","agfi","Notes",""
"58","rubs","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","atEA","Notes","EA"
"63","agfi","Notes",""
"64","atbr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
