"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-16.jpg",48720,48720,14581,14581
0,48726.68
48726.68,48726.68
48726.68,0
0,0
64
2075,322
320,7261
1303,16048
3513,22103
5057,28961
5109,36417
3037,40345
6006,45709
8681,4168
10345,7763
7794,18204
9638,22211
8791,25939
10708,35386
6567,38722
6651,42796
17393,4144
18136,6274
15866,14704
17404,20801
13244,26782
17131,35980
13087,42346
12936,42934
21907,5978
18279,11141
22859,16230
22920,22756
21483,28704
21212,30523
21789,39580
18321,43711
26121,1703
29994,6111
30106,13738
29367,21696
29803,27331
25382,35125
28047,36662
28444,46862
32780,305
36535,8670
34463,12607
32810,24333
31906,30230
30739,34785
30833,37271
31234,48637
39360,5535
40490,8532
42326,14708
37965,21316
39749,28741
41413,34471
37491,40359
36803,43032
48553,1770
42961,7317
46837,15994
42998,20472
46917,29953
47042,34553
45065,38779
46736,47823
"1","cca","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","cca","Notes",""
"5","agfi","Notes",""
"6","atBL","Notes","BL"
"7","atBL","Notes","BL"
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","atBL","Notes","BL"
"11","agfi","Notes",""
"12","cca","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","cca","Notes",""
"16","atBL","Notes","BL"
"17","sabs","Notes",""
"18","sabs","Notes",""
"19","agfi","Notes",""
"20","sabs","Notes",""
"21","agfi","Notes",""
"22","sabs","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","cca","Notes",""
"26","cca","Notes",""
"27","agfi","Notes",""
"28","sabs","Notes",""
"29","sabs","Notes",""
"30","cca","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","cca","Notes",""
"34","cca","Notes",""
"35","agfi","Notes",""
"36","sabs","Notes",""
"37","sabs","Notes",""
"38","agfi","Notes",""
"39","sabs","Notes",""
"40","cca","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","cca","Notes",""
"45","sabs","Notes",""
"46","agfi","Notes",""
"47","sabs","Notes",""
"48","rubs","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","atBL","Notes","BL"
"52","cca","Notes",""
"53","agfi","Notes",""
"54","cca","Notes",""
"55","rubs","Notes",""
"56","cca","Notes",""
"57","agfi","Notes",""
"58","atBL","Notes","BL"
"59","agfi","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","sabs","Notes",""
"63","agfi","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
