"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-3.jpg",48720,48720,14584,14584
0,48736.71
48736.71,48736.71
48736.71,0
0,0
64
4929,134
5869,6328
2230,13863
4996,18479
362,28489
2116,33002
1072,37467
2843,48066
11304,3113
11102,11140
7645,14578
10774,18689
8204,26626
8237,33097
10153,40903
10378,43178
15851,1073
14743,6240
12431,12939
14840,23317
13306,29667
15783,35826
17152,37630
14266,47457
23264,3436
19058,7955
19766,15016
22336,23804
23558,25220
21238,35094
23860,38464
21418,45635
28928,3296
27928,11309
30260,12603
26319,19239
25836,25974
29055,35508
25725,41743
28776,45604
35077,2155
31071,12112
32648,17190
32378,21248
33038,30076
35570,30998
32036,40097
33067,43434
42389,4000
38067,9210
36672,13389
41651,19384
39853,27183
38856,36182
37980,38460
39392,47265
45317,5966
44760,6286
43827,16390
46803,21885
47695,26208
44704,36005
44800,36845
43183,44421
"1","atBL","Notes","BL"
"2","agfi","Notes",""
"3","atBL","Notes","BL"
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","otcr","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","otcr","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","atbr","Notes",""
"24","agfi","Notes",""
"25","otcr","Notes",""
"26","otcr","Notes",""
"27","agfi","Notes",""
"28","otcr","Notes",""
"29","atbr","Notes",""
"30","atPB","Notes","PB"
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","otcr","Notes",""
"37","otcr","Notes",""
"38","agfi","Notes",""
"39","otcr","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","atPB","Notes","PB"
"49","atBL","Notes","BL"
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","otcr","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","atBL","Notes","BL"
"57","atBL","Notes","BL"
"58","atBL","Notes","BL"
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","otcr","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","atBL","Notes","BL"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
