"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-11.jpg",48720,48720,14576,14576
0,48699.96
48699.96,48699.96
48699.96,0
0,0
64
1758,4452
2594,11980
2842,15093
931,21675
3248,29327
575,31939
5149,40267
1019,44797
6987,429
9292,10161
6455,17540
10258,21247
8392,27307
8950,35275
8301,41254
7691,48166
15520,1495
13758,10934
16785,17984
12544,21855
14879,29232
14986,32096
16596,37498
17800,43369
18499,2992
23687,7841
23996,15868
21962,21069
18871,26551
21448,34025
19881,38679
20406,46872
24574,3456
28442,10567
29533,12710
24808,23118
30427,27201
28520,36218
29606,39509
27364,47431
34848,2640
30684,6107
32525,15159
34588,18893
31402,26979
35852,34084
31504,40008
34910,48097
41703,5188
39054,9284
41971,17849
40579,22875
41110,24991
38781,36515
41205,41979
42538,42658
43188,1708
47675,7731
45358,15647
46076,23914
43537,29001
47896,35396
45115,39539
43058,45643
"1","atBL","Notes","BL"
"2","atBL","Notes","BL"
"3","atbr","Notes",""
"4","agfi","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","atPB","Notes","PB"
"8","atPB","Notes","PB"
"9","atBL","Notes","BL"
"10","agfi","Notes",""
"11","rubs","Notes",""
"12","agfi","Notes",""
"13","atBL","Notes","BL"
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","sabs","Notes",""
"17","atPB","Notes","PB"
"18","agfi","Notes",""
"19","sabs","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","cca","Notes",""
"23","cca","Notes",""
"24","atbr","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","atPB","Notes","PB"
"28","atPB","Notes","PB"
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","atBL","Notes","BL"
"34","atPB","Notes","PB"
"35","atPB","Notes","PB"
"36","atBL","Notes","BL"
"37","atBL","Notes","BL"
"38","agfi","Notes",""
"39","atPB","Notes","PB"
"40","atPB","Notes","PB"
"41","atBL","Notes","BL"
"42","agfi","Notes",""
"43","atPB","Notes","PB"
"44","agfi","Notes",""
"45","cca","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","atBL","Notes","BL"
"61","agfi","Notes",""
"62","atPB","Notes","PB"
"63","atBL","Notes","BL"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
