"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-17.jpg",48720,48720,14579,14579
0,48740.05
48740.05,48740.05
48740.05,0
0,0
64
883,4088
3767,7328
2732,12968
1250,22947
3499,26351
1559,34041
4080,40424
1978,48338
8105,5974
6266,11032
10112,17250
6399,24058
7614,29199
8984,30694
11577,40696
10848,47684
17202,5449
16755,10079
13809,12433
12719,19487
18009,27948
13565,35189
16278,36618
15128,45058
22886,5986
19857,10054
21823,17369
19635,23269
23947,25642
20166,33702
18578,40106
21545,43882
27085,4173
27367,6283
24600,13000
24502,24108
30316,27201
26826,31273
29018,37497
26202,42950
32029,3863
34260,6980
31743,16463
35791,24120
31882,26497
33286,34052
31355,40813
32253,44480
38960,4189
39956,10294
41408,17856
42303,20099
42236,26146
37961,30982
39757,38502
41662,44091
47860,3111
42911,11627
46876,17232
44743,24052
46884,28965
47349,34692
46874,41557
48181,44122
"1","atPB","Notes","PB"
"2","atEA","Notes","EA"
"3","agfi","Notes",""
"4","atBL","Notes","BL"
"5","atBL","Notes","BL"
"6","atBL","Notes","BL"
"7","atBL","Notes","BL"
"8","atBL","Notes","BL"
"9","atBL","Notes","BL"
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","atBL","Notes","BL"
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","atEA","Notes","EA"
"17","atBL","Notes","BL"
"18","atBL","Notes","BL"
"19","atBL","Notes","BL"
"20","agfi","Notes",""
"21","atEA","Notes","EA"
"22","atbr","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","atPB","Notes","PB"
"26","atBL","Notes","BL"
"27","atBL","Notes","BL"
"28","agfi","Notes",""
"29","atEA","Notes","EA"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","atBL","Notes","BL"
"33","atbr","Notes",""
"34","atbr","Notes",""
"35","atbr","Notes",""
"36","atEA","Notes","EA"
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","atBL","Notes","BL"
"40","atEA","Notes","EA"
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","atCA","Notes","CA"
"44","atBL","Notes","BL"
"45","atBL","Notes","BL"
"46","agfi","Notes",""
"47","atBL","Notes","BL"
"48","atBL","Notes","BL"
"49","atBL","Notes","BL"
"50","agfi","Notes",""
"51","cca","Notes",""
"52","agfi","Notes",""
"53","atBL","Notes","BL"
"54","agfi","Notes",""
"55","atBL","Notes","BL"
"56","atBL","Notes","BL"
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","agfi","Notes",""
"61","agfi","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","atBL","Notes","BL"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
