"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-19.jpg",48720,48720,14575,14575
0,48716.66
48716.66,48716.66
48716.66,0
0,0
64
5277,276
267,9743
4716,14630
6074,23015
5092,25480
2327,32487
2476,37614
713,47318
11202,6073
8828,11588
9153,15099
7489,21638
7258,24981
12178,36169
11820,38323
7353,47273
15245,5797
17535,9194
14928,13828
17303,21054
15693,26062
17079,34582
16402,42485
17583,45181
21775,2829
18674,8698
23811,14120
23486,23298
20329,24655
18743,35730
18801,41074
20342,44858
29870,2455
28366,8820
27277,17777
26676,19150
28758,26808
28724,32693
28912,39474
28992,42953
33692,741
35565,8662
32793,14675
34426,21739
30846,24412
34284,31716
36527,38114
35535,44510
36636,1990
40122,11041
38191,12761
38462,20037
38274,25060
40180,34686
42041,42162
40351,46629
44045,3893
43106,9473
48615,12380
46302,24011
44327,27558
42662,34715
48468,41795
45539,43418
"1","sabs","Notes",""
"2","cca","Notes",""
"3","cca","Notes",""
"4","cca","Notes",""
"5","sabs","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","sabs","Notes",""
"11","agfi","Notes",""
"12","sabs","Notes",""
"13","sabs","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","rubs","Notes",""
"19","rubs","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","otcr","Notes",""
"26","agfi","Notes",""
"27","atPB","Notes","PB"
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","cca","Notes",""
"31","cca","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","atPB","Notes","PB"
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","cca","Notes",""
"38","cca","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","atPB","Notes","PB"
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","cca","Notes",""
"45","cca","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","otcr","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","atbr","Notes",""
"53","agfi","Notes",""
"54","cca","Notes",""
"55","cca","Notes",""
"56","sabs","Notes",""
"57","atPB","Notes","PB"
"58","cca","Notes",""
"59","cca","Notes",""
"60","peag","Notes",""
"61","agfi","Notes",""
"62","cca","Notes",""
"63","cca","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
