"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-13.jpg",48720,48720,14572,14572
0,48736.71
48736.71,48736.71
48736.71,0
0,0
64
1628,2954
3863,10125
473,13359
1823,23133
3743,29847
4327,35389
3704,37977
5278,44240
9045,5158
6273,9802
11967,13985
7892,21707
12130,25113
9341,35465
11183,41057
10309,45953
17205,3409
14057,7141
12261,16918
15509,20338
17849,30460
14238,35227
15491,41396
14482,43013
21196,29
21338,7762
23541,14932
21583,21327
21849,28830
23428,36038
19036,41473
19596,44754
26208,3462
26475,8722
30103,15976
25153,22092
30318,29345
27804,32739
29146,40008
29616,48508
36231,4097
33022,9412
35005,14078
35155,24365
36375,26653
34862,32731
34467,39113
35854,42651
37358,1528
41863,10380
42639,13904
36864,24079
41382,28821
40774,33737
41424,38311
37362,47152
44525,3734
43649,6438
43168,14849
48369,22727
48367,27775
47388,33461
42718,41250
44251,45816
"1","atBL","Notes","BL"
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","atCA","Notes","CA"
"6","agfi","Notes",""
"7","otcr","Notes",""
"8","otcr","Notes",""
"9","atPB","Notes","PB"
"10","agfi","Notes",""
"11","atCA","Notes","CA"
"12","atCA","Notes","CA"
"13","otcr","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","atBL","Notes","BL"
"17","atPB","Notes","PB"
"18","agfi","Notes",""
"19","otcr","Notes",""
"20","otcr","Notes",""
"21","cca","Notes",""
"22","agfi","Notes",""
"23","atBL","Notes","BL"
"24","atBL","Notes","BL"
"25","agfi","Notes",""
"26","atPB","Notes","PB"
"27","agfi","Notes",""
"28","otcr","Notes",""
"29","atbr","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","atBL","Notes","BL"
"33","agfi","Notes",""
"34","cca","Notes",""
"35","atPB","Notes","PB"
"36","atBL","Notes","BL"
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","atPB","Notes","PB"
"40","atBL","Notes","BL"
"41","atBL","Notes","BL"
"42","agfi","Notes",""
"43","atbr","Notes",""
"44","atPB","Notes","PB"
"45","atPB","Notes","PB"
"46","agfi","Notes",""
"47","atBL","Notes","BL"
"48","atBL","Notes","BL"
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","cca","Notes",""
"52","atPB","Notes","PB"
"53","agfi","Notes",""
"54","atBL","Notes","BL"
"55","atBL","Notes","BL"
"56","otcr","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","sabs","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","otcr","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
