"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-8.jpg",48720,48720,14574,14574
0,48703.3
48703.3,48703.3
48703.3,0
0,0
64
1941,1049
2869,8403
2552,12725
3243,22536
1681,27082
2307,32789
4702,40424
1616,44841
8567,3860
7250,11124
7908,13513
8511,23129
6806,24475
9871,31064
11718,38460
6579,42819
14825,1733
13077,10073
14042,14486
16500,19928
15008,29772
18036,36025
15031,37913
12376,48146
18303,78
18285,7220
23737,15948
19802,21398
22074,25176
18394,35742
18410,39129
20601,47527
24407,4839
26873,10894
28771,12733
28399,20077
28525,24928
27032,33689
24983,38937
26985,45313
32100,5765
30495,6669
33933,17707
31214,18706
32293,24798
35072,31872
30584,38555
34008,44959
39085,238
37840,7247
42506,15383
41072,19230
39631,29628
37505,31336
42004,37606
40491,47419
45181,2835
47628,10699
48455,17557
44094,21190
45320,28481
45922,34014
44948,42124
44647,45028
"1","cca","Notes",""
"2","atBL","Notes","BL"
"3","atBL","Notes","BL"
"4","otcr","Notes",""
"5","agfi","Notes",""
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","atBL","Notes","BL"
"10","agfi","Notes",""
"11","atBL","Notes","BL"
"12","atBL","Notes","BL"
"13","atBL","Notes","BL"
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","sabs","Notes",""
"17","atCA","Notes","CA"
"18","agfi","Notes",""
"19","atBL","Notes","BL"
"20","cca","Notes",""
"21","cca","Notes",""
"22","cca","Notes",""
"23","agfi","Notes",""
"24","cca","Notes",""
"25","cca","Notes",""
"26","atBL","Notes","BL"
"27","agfi","Notes",""
"28","cca","Notes",""
"29","sabs","Notes",""
"30","cca","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","sabs","Notes",""
"36","sabs","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","cca","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","sabs","Notes",""
"44","sabs","Notes",""
"45","atBL","Notes","BL"
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","cca","Notes",""
"50","sabs","Notes",""
"51","agfi","Notes",""
"52","cca","Notes",""
"53","atBL","Notes","BL"
"54","cca","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","sabs","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","cca","Notes",""
"61","cca","Notes",""
"62","cca","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
