"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-4.jpg",48720,48720,14582,14582
0,48699.96
48699.96,48699.96
48699.96,0
0,0
64
3179,3211
1758,8343
3460,13507
5225,18757
1670,26128
3425,32799
1792,36897
3563,42930
8060,2224
10955,11116
8186,15360
10314,21986
11472,29613
8624,32786
11859,40908
11127,46440
14100,4064
17036,7775
12807,13536
12454,23900
16783,25516
18019,31016
17046,41925
12579,44395
22704,5408
21771,9841
18373,15692
22738,19087
20252,29117
22660,35679
19590,40429
20131,45869
25204,3324
27655,8055
29002,15685
28914,19311
25347,25813
30252,34431
25887,39330
25938,42625
36035,1383
33105,6496
33201,13378
31948,22232
35432,25458
33330,32525
35638,40204
36120,48440
38432,4220
42123,7419
37959,17910
38035,23909
38227,26150
39107,32024
40618,40653
37277,42805
46191,5890
46138,9185
46170,15927
46252,21964
42660,28190
44525,32309
43504,37366
46087,43108
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","atBL","Notes","BL"
"5","cca","Notes",""
"6","agfi","Notes",""
"7","cca","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","atBL","Notes","BL"
"11","atBL","Notes","BL"
"12","atBL","Notes","BL"
"13","agfi","Notes",""
"14","cca","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","sabs","Notes",""
"19","atBL","Notes","BL"
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","cca","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atPB","Notes","PB"
"27","agfi","Notes",""
"28","atPB","Notes","PB"
"29","agfi","Notes",""
"30","atPB","Notes","PB"
"31","cca","Notes",""
"32","agfi","Notes",""
"33","cca","Notes",""
"34","cca","Notes",""
"35","atPB","Notes","PB"
"36","agfi","Notes",""
"37","atPB","Notes","PB"
"38","atPB","Notes","PB"
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","rubs","Notes",""
"42","sabs","Notes",""
"43","rubs","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","cca","Notes",""
"48","rubs","Notes",""
"49","agfi","Notes",""
"50","cca","Notes",""
"51","rubs","Notes",""
"52","rubs","Notes",""
"53","cca","Notes",""
"54","agfi","Notes",""
"55","sabs","Notes",""
"56","sabs","Notes",""
"57","rubs","Notes",""
"58","rubs","Notes",""
"59","agfi","Notes",""
"60","cca","Notes",""
"61","sabs","Notes",""
"62","sabs","Notes",""
"63","sabs","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
