"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-18.jpg",48720,48720,14577,14577
0,48703.3
48703.3,48703.3
48703.3,0
0,0
64
2239,3493
5161,8896
3235,12596
951,21965
4619,24945
3559,33620
5998,39532
4416,45154
7617,5163
9106,7677
7545,15640
9743,20066
8855,27428
10394,36142
6536,37726
10419,45911
14315,5416
13532,6791
14141,16118
17309,23934
16750,28594
16432,34371
15792,39143
17909,44412
20220,4847
21359,7252
19557,13945
18748,22724
18810,26505
18748,31509
19407,37332
21361,46038
25390,5967
28258,12135
30059,13161
26183,19325
26905,29075
26825,36503
27997,38280
25069,46620
32599,4301
30688,12114
32136,14898
34266,20648
34050,24475
31141,34220
32328,38228
34434,46647
41105,5283
38102,7408
37138,16675
37987,21534
38639,24456
39551,34447
37967,39939
37898,46947
47931,3260
44680,12176
44807,17482
44712,20314
47294,27045
42846,36273
43429,40698
44017,42646
"1","otcr","Notes",""
"2","otcr","Notes",""
"3","atPB","Notes","PB"
"4","atBL","Notes","BL"
"5","atBL","Notes","BL"
"6","otcr","Notes",""
"7","atBL","Notes","BL"
"8","agfi","Notes",""
"9","otcr","Notes",""
"10","atbr","Notes",""
"11","atBL","Notes","BL"
"12","agfi","Notes",""
"13","atBL","Notes","BL"
"14","agfi","Notes",""
"15","atBL","Notes","BL"
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","atEA","Notes","EA"
"20","atBL","Notes","BL"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","atEA","Notes","EA"
"25","agfi","Notes",""
"26","atBL","Notes","BL"
"27","agfi","Notes",""
"28","atBL","Notes","BL"
"29","atBL","Notes","BL"
"30","agfi","Notes",""
"31","atBL","Notes","BL"
"32","agfi","Notes",""
"33","atBL","Notes","BL"
"34","otcr","Notes",""
"35","otcr","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","otcr","Notes",""
"43","otcr","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","atBL","Notes","BL"
"47","atEA","Notes","EA"
"48","agfi","Notes",""
"49","atCA","Notes","CA"
"50","agfi","Notes",""
"51","atCA","Notes","CA"
"52","atEA","Notes","EA"
"53","atEA","Notes","EA"
"54","agfi","Notes",""
"55","atEA","Notes","EA"
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","atBL","Notes","BL"
"59","atBL","Notes","BL"
"60","atBL","Notes","BL"
"61","atPB","Notes","PB"
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","atPB","Notes","PB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
