"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-9.jpg",48720,48720,14572,14572
0,48716.66
48716.66,48716.66
48716.66,0
0,0
64
4994,4871
5473,8185
4019,15460
855,18714
3918,27961
1944,32226
789,40564
4810,43907
8617,4210
6373,6441
6557,17256
8661,22018
10987,26379
7274,33039
8459,37453
8040,47411
15314,163
13899,9034
16756,13483
17104,18315
12267,27872
13800,33407
18142,41360
16438,45532
19113,43
21205,11735
20205,17612
19895,21245
21395,27989
21404,33539
18868,39023
18458,44097
27888,5099
24882,9742
25694,17663
27047,21237
27812,24913
26706,32823
28389,37951
26260,44492
34247,4295
32179,7077
35830,12809
31474,21329
30794,26532
34280,33018
35283,39843
34379,47429
40182,4348
38792,11306
39960,17007
39667,18537
41955,27031
40911,34344
40277,38137
41164,48496
46674,2612
45838,11215
48309,15440
48098,22048
48206,26223
45130,30501
48221,40921
43589,43150
"1","atBL","Notes","BL"
"2","agfi","Notes",""
"3","atPB","Notes","PB"
"4","agfi","Notes",""
"5","atPB","Notes","PB"
"6","sabs","Notes",""
"7","cca","Notes",""
"8","cca","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","atPB","Notes","PB"
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","cca","Notes",""
"16","cca","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","atBL","Notes","BL"
"21","cca","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","atbr","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","atBL","Notes","BL"
"30","cca","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","sabs","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","cca","Notes",""
"39","sabs","Notes",""
"40","atBL","Notes","BL"
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","cca","Notes",""
"45","sabs","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","atPB","Notes","PB"
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","sabs","Notes",""
"52","sabs","Notes",""
"53","atBL","Notes","BL"
"54","agfi","Notes",""
"55","agfi","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","cca","Notes",""
"60","sabs","Notes",""
"61","sabs","Notes",""
"62","atBL","Notes","BL"
"63","atBL","Notes","BL"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
