"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-7.jpg",48720,48720,14576,14576
0,48740.05
48740.05,48740.05
48740.05,0
0,0
64
941,5536
3756,8535
1635,13797
444,19648
3520,26510
4473,35634
5601,38699
5167,48435
6686,1261
9823,11216
10315,17309
11797,23864
7965,27779
9330,32811
11788,42628
11932,45222
15654,4055
15018,8987
16633,16162
14930,19095
13385,28582
17739,30468
15440,41956
15476,45113
19647,2685
21669,6360
21401,16588
23016,21858
23824,26031
24233,33767
24317,40342
23511,43449
26643,1141
27092,11318
26080,17676
29366,23757
30407,25900
28106,33396
24986,37427
25297,44930
32313,3233
32431,8878
32559,17263
32762,20251
35492,26526
34455,30555
30501,42090
32130,47504
37271,2872
40151,10693
41201,17613
38705,21199
39498,27974
37718,34442
38595,38111
41305,47706
43078,5911
47979,12026
46097,15361
47597,21185
44597,27371
47155,30702
45264,38326
45695,45680
"1","cca","Notes",""
"2","agfi","Notes",""
"3","atBL","Notes","BL"
"4","cca","Notes",""
"5","agfi","Notes",""
"6","atBL","Notes","BL"
"7","atBL","Notes","BL"
"8","sabs","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","rubs","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","sabs","Notes",""
"17","atEA","Notes","EA"
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","sabs","Notes",""
"23","cca","Notes",""
"24","sabs","Notes",""
"25","cca","Notes",""
"26","agfi","Notes",""
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","cca","Notes",""
"30","cca","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","agfi","Notes",""
"40","cca","Notes",""
"41","sabs","Notes",""
"42","cca","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","cca","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","atPB","Notes","PB"
"53","sabs","Notes",""
"54","sabs","Notes",""
"55","agfi","Notes",""
"56","sabs","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","sabs","Notes",""
"60","sabs","Notes",""
"61","cca","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","sabs","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
