"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-14.jpg",48720,48720,14585,14585
0,48699.96
48699.96,48699.96
48699.96,0
0,0
64
5336,4496
4329,8055
3207,15452
264,20471
2329,25310
3117,33524
342,38045
0,48169
8897,5330
11666,9810
9164,12396
8263,23863
7826,27473
9372,31585
11403,36676
7860,45286
14158,2448
14883,8984
16437,15423
12995,20303
17064,27806
17954,33147
16967,37785
13235,46951
21059,3926
20738,9237
20840,14333
18639,20964
21401,27846
18778,30748
19456,39541
21576,45315
25282,1365
27408,9271
26042,15756
24594,24339
29550,27620
30264,34838
24956,39048
28681,46210
34664,4967
30741,10223
31003,17916
33250,20566
35060,28937
34482,30653
32593,37268
33563,44089
40137,2227
38721,8149
36852,16906
40869,22712
38901,29815
37612,34501
40891,39382
36855,47583
45098,2879
44691,8762
46987,13222
48187,24152
43764,29888
48636,35338
45539,40124
43106,46664
"1","atBL","Notes","BL"
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","atbr","Notes",""
"6","atPB","Notes","PB"
"7","agfi","Notes",""
"8","atBL","Notes","BL"
"9","atBL","Notes","BL"
"10","atbr","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","otcr","Notes",""
"15","atPB","Notes","PB"
"16","atPB","Notes","PB"
"17","atbr","Notes",""
"18","atbr","Notes",""
"19","atbr","Notes",""
"20","agfi","Notes",""
"21","atPB","Notes","PB"
"22","atPB","Notes","PB"
"23","agfi","Notes",""
"24","atBL","Notes","BL"
"25","atbr","Notes",""
"26","atbr","Notes",""
"27","atPB","Notes","PB"
"28","atbr","Notes",""
"29","atbr","Notes",""
"30","atbr","Notes",""
"31","atPB","Notes","PB"
"32","atBL","Notes","BL"
"33","atBL","Notes","BL"
"34","atbr","Notes",""
"35","atbr","Notes",""
"36","atBL","Notes","BL"
"37","atBL","Notes","BL"
"38","atBL","Notes","BL"
"39","atPB","Notes","PB"
"40","atBL","Notes","BL"
"41","agfi","Notes",""
"42","atBL","Notes","BL"
"43","atCA","Notes","CA"
"44","atCA","Notes","CA"
"45","atbr","Notes",""
"46","atCA","Notes","CA"
"47","atPB","Notes","PB"
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","atBL","Notes","BL"
"51","atEA","Notes","EA"
"52","atBL","Notes","BL"
"53","agfi","Notes",""
"54","atBL","Notes","BL"
"55","atBL","Notes","BL"
"56","atbr","Notes",""
"57","agfi","Notes",""
"58","atPB","Notes","PB"
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","atPB","Notes","PB"
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","atBL","Notes","BL"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
