"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-21.jpg",48720,48720,14571,14571
0,48693.25
48693.25,48693.25
48693.25,0
0,0
64
1631,189
1316,9737
666,15503
5770,22968
5981,24505
1245,30509
4759,36640
3003,47447
7497,1637
8462,9581
9224,16349
11374,20621
7815,28600
6665,31496
8542,36675
11114,43224
17040,5339
12841,7531
14784,12895
13277,24129
14226,28934
16678,31347
16251,42533
15374,42961
19473,1942
18977,6210
20625,16142
23290,20588
21468,26434
21265,34789
22373,36611
21352,46185
28260,1564
25339,8654
28479,17416
29819,23799
29430,28904
26159,31816
26638,37534
28286,48239
36101,4982
34024,7712
35283,12817
34956,18624
36048,27416
32310,35166
30698,41083
31721,48652
42056,3525
42505,12159
40680,17107
39694,20129
40630,26766
41990,36361
37796,39808
37805,48521
48172,4248
48236,6621
48438,13022
43947,22384
46274,26215
43965,33291
43255,39218
47263,47685
"1","agfi","Notes",""
"2","atBL","Notes","BL"
"3","agfi","Notes",""
"4","atCA","Notes","CA"
"5","atBL","Notes","BL"
"6","sabs","Notes",""
"7","cca","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","atPB","Notes","PB"
"12","atPB","Notes","PB"
"13","cca","Notes",""
"14","sabs","Notes",""
"15","atbr","Notes",""
"16","atbr","Notes",""
"17","atBL","Notes","BL"
"18","atBL","Notes","BL"
"19","agfi","Notes",""
"20","atPB","Notes","PB"
"21","atBL","Notes","BL"
"22","agfi","Notes",""
"23","atBL","Notes","BL"
"24","atBL","Notes","BL"
"25","atCA","Notes","CA"
"26","atBL","Notes","BL"
"27","agfi","Notes",""
"28","agfi","Notes",""
"29","atCA","Notes","CA"
"30","atPB","Notes","PB"
"31","atPB","Notes","PB"
"32","agfi","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","atEA","Notes","EA"
"39","sten","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","atBL","Notes","BL"
"45","atBL","Notes","BL"
"46","agfi","Notes",""
"47","atPB","Notes","PB"
"48","atBL","Notes","BL"
"49","agfi","Notes",""
"50","atBL","Notes","BL"
"51","atBL","Notes","BL"
"52","atBL","Notes","BL"
"53","atBL","Notes","BL"
"54","agfi","Notes",""
"55","atPB","Notes","PB"
"56","atbr","Notes",""
"57","agfi","Notes",""
"58","agfi","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","atEA","Notes","EA"
"62","atEA","Notes","EA"
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
