"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-6.jpg",48720,48720,14578,14578
0,48726.68
48726.68,48726.68
48726.68,0
0,0
64
1925,2744
4708,7965
5073,17098
1689,24273
4771,24865
5773,34451
6085,41881
597,46227
12174,3612
10220,9246
8578,13577
9351,18454
8188,27527
11626,35208
12128,38196
7929,43417
12437,1520
16515,8322
13152,12309
13142,23578
16939,29663
18077,35951
14713,38008
12237,44704
20858,2570
20286,11835
24096,13603
19737,19877
24138,25969
22079,30537
23435,39373
24099,45040
27637,2675
29364,7785
26425,16457
24602,23102
29242,24367
26602,34392
27960,39169
30126,48364
35111,841
34360,7449
33272,17505
31985,19566
36308,24970
36528,36245
36321,40174
32485,42777
41709,2715
41396,9330
37388,12535
38824,22818
41596,25127
40589,33849
39013,41347
37544,47027
43946,1721
45990,8388
43831,12646
43222,23098
44314,26596
44695,36501
42915,42053
42772,47478
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","agfi","Notes",""
"5","cca","Notes",""
"6","atPB","Notes","PB"
"7","atBL","Notes","BL"
"8","agfi","Notes",""
"9","atPB","Notes","PB"
"10","atCA","Notes","CA"
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","otcr","Notes",""
"14","agfi","Notes",""
"15","agfi","Notes",""
"16","atBL","Notes","BL"
"17","atPB","Notes","PB"
"18","atEA","Notes","EA"
"19","atEA","Notes","EA"
"20","atCA","Notes","CA"
"21","atPB","Notes","PB"
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","atBL","Notes","BL"
"28","atbr","Notes",""
"29","atPB","Notes","PB"
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","atBL","Notes","BL"
"33","atPB","Notes","PB"
"34","agfi","Notes",""
"35","atBL","Notes","BL"
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","atPB","Notes","PB"
"39","atBL","Notes","BL"
"40","cca","Notes",""
"41","asbr","Notes",""
"42","asbr","Notes",""
"43","atPB","Notes","PB"
"44","atBL","Notes","BL"
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","agfi","Notes",""
"52","agfi","Notes",""
"53","atPB","Notes","PB"
"54","atCA","Notes","CA"
"55","atPB","Notes","PB"
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","sabs","Notes",""
"59","agfi","Notes",""
"60","agfi","Notes",""
"61","cyma","Notes",""
"62","agfi","Notes",""
"63","atPB","Notes","PB"
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
