"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-12.jpg",48720,48720,14574,14574
0,48723.34
48723.34,48723.34
48723.34,0
0,0
64
4616,1993
888,7032
5686,14256
3224,19430
1093,27948
1208,30874
1552,37708
3553,46417
8933,457
8534,7025
8372,15843
6190,20342
7022,24368
10446,35225
10131,40111
12003,44801
15269,4680
14292,11815
18061,12269
16380,21118
17050,28392
13627,33760
17342,41268
15024,46619
21601,4866
23103,6740
22277,12212
21592,19018
18843,27230
18670,30588
20570,37126
22676,46376
25365,2409
26836,10884
26205,15337
25615,20977
25851,27989
25708,34045
27001,38195
30133,48709
35541,341
33994,11448
31362,18177
30755,22777
33015,25488
32693,30574
35724,36625
33686,45595
42312,1620
39328,7166
39738,17097
42568,24324
38531,29523
41080,36448
42319,37948
39783,45249
45992,4785
46176,6898
42704,13053
43124,23189
44953,25893
47081,35778
47986,38210
44445,47901
"1","atBL","Notes","BL"
"2","agfi","Notes",""
"3","atCA","Notes","CA"
"4","atBL","Notes","BL"
"5","agfi","Notes",""
"6","atbr","Notes",""
"7","otcr","Notes",""
"8","otcr","Notes",""
"9","agfi","Notes",""
"10","atBL","Notes","BL"
"11","atPB","Notes","PB"
"12","atBL","Notes","BL"
"13","agfi","Notes",""
"14","agfi","Notes",""
"15","cca","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","cca","Notes",""
"19","agfi","Notes",""
"20","atPB","Notes","PB"
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","otcr","Notes",""
"24","otcr","Notes",""
"25","atCA","Notes","CA"
"26","atCA","Notes","CA"
"27","agfi","Notes",""
"28","atPB","Notes","PB"
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","otcr","Notes",""
"32","otcr","Notes",""
"33","atPB","Notes","PB"
"34","agfi","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","atPB","Notes","PB"
"38","otcr","Notes",""
"39","otcr","Notes",""
"40","otcr","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","agfi","Notes",""
"46","agfi","Notes",""
"47","agfi","Notes",""
"48","otcr","Notes",""
"49","agfi","Notes",""
"50","atCA","Notes","CA"
"51","spar","Notes",""
"52","otcr","Notes",""
"53","otcr","Notes",""
"54","agfi","Notes",""
"55","atPB","Notes","PB"
"56","atEA","Notes","EA"
"57","agfi","Notes",""
"58","atBL","Notes","BL"
"59","agfi","Notes",""
"60","otcr","Notes",""
"61","otcr","Notes",""
"62","agfi","Notes",""
"63","atEA","Notes","EA"
"64","atBL","Notes","BL"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
