"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-2.jpg",48720,48720,14576,14576
0,48723.34
48723.34,48723.34
48723.34,0
0,0
64
3938,1115
5386,9768
2719,12944
5397,20935
3111,25109
3495,30928
393,40367
3764,46270
9646,1305
7493,10484
10182,13304
10361,21323
9375,28234
6343,31343
12146,39458
8342,42975
14822,2295
14800,12069
17076,14612
14135,23160
13339,30336
14925,35311
13410,41913
14056,45897
19789,5651
20814,6280
22955,15167
23689,19894
23267,27128
19281,34236
21812,38754
21233,48496
26862,3049
27492,11652
30126,16714
28404,20734
29048,29678
29777,36307
29213,37432
30244,44641
32798,2406
31409,9866
36171,17905
33772,22643
33732,26486
35731,32180
36050,37918
31560,45829
39401,2273
39995,6680
41593,16087
39337,18999
36557,25795
42150,34145
41916,42369
41931,44748
44825,3912
45807,11754
45009,17462
46142,20878
44280,25029
45078,36157
48601,39648
42821,44434
"1","sabs","Notes",""
"2","agfi","Notes",""
"3","sabs","Notes",""
"4","sabs","Notes",""
"5","agfi","Notes",""
"6","sabs","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","agfi","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","atPB","Notes","PB"
"14","sabs","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","sabs","Notes",""
"21","atPB","Notes","PB"
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","agfi","Notes",""
"27","sabs","Notes",""
"28","sabs","Notes",""
"29","cca","Notes",""
"30","rubs","Notes",""
"31","agfi","Notes",""
"32","cca","Notes",""
"33","agfi","Notes",""
"34","agfi","Notes",""
"35","cca","Notes",""
"36","agfi","Notes",""
"37","sabs","Notes",""
"38","rubs","Notes",""
"39","cca","Notes",""
"40","agfi","Notes",""
"41","agfi","Notes",""
"42","cca","Notes",""
"43","agfi","Notes",""
"44","agfi","Notes",""
"45","rubs","Notes",""
"46","rubs","Notes",""
"47","agfi","Notes",""
"48","agfi","Notes",""
"49","atPB","Notes","PB"
"50","atPB","Notes","PB"
"51","sabs","Notes",""
"52","cca","Notes",""
"53","agfi","Notes",""
"54","agfi","Notes",""
"55","cca","Notes",""
"56","agfi","Notes",""
"57","cca","Notes",""
"58","rubs","Notes",""
"59","cca","Notes",""
"60","cca","Notes",""
"61","agfi","Notes",""
"62","cca","Notes",""
"63","cca","Notes",""
"64","cca","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
