"C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\CPCe_XLQ_bleaching_code.txt","C:\Users\Vicky\Dropbox\FRE - Vicky@DP\Publication\On the way to publish\12. XLQ mesophotic bleacing event\Data\Pictures\20220908_Zhenhai Ship_32m\T1\20220908ZHS32T1-5.jpg",48720,48720,14580,14580
0,48713.32
48713.32,48713.32
48713.32,0
0,0
64
5946,442
5060,9812
5704,12899
3585,20452
5588,25615
4487,35342
6078,38055
2248,46314
8197,1130
8438,8788
6313,14638
8373,20591
9556,29577
9015,32469
7097,37860
10521,47388
14733,2040
13451,10574
15914,15618
15472,20507
16651,25341
15568,31338
16759,37316
17026,44926
21792,470
20759,10293
24005,16607
23611,19141
21829,27627
18464,31934
19142,40492
22420,45829
28590,5593
25814,6340
26572,13040
27459,19197
26113,27721
25913,31035
28619,41613
27839,48248
35103,753
33086,7814
36116,14116
33016,22978
32889,27820
34826,36463
33212,41204
33400,44643
37088,35
41378,9371
42075,13248
38878,21353
42125,30383
41061,33287
38073,40957
40146,47960
47665,4853
43331,9276
45843,14448
47301,18311
45127,26499
43715,34980
45469,38731
42690,47492
"1","agfi","Notes",""
"2","agfi","Notes",""
"3","agfi","Notes",""
"4","cca","Notes",""
"5","atBL","Notes","BL"
"6","agfi","Notes",""
"7","agfi","Notes",""
"8","agfi","Notes",""
"9","agfi","Notes",""
"10","rubs","Notes",""
"11","agfi","Notes",""
"12","agfi","Notes",""
"13","agfi","Notes",""
"14","cca","Notes",""
"15","agfi","Notes",""
"16","agfi","Notes",""
"17","agfi","Notes",""
"18","agfi","Notes",""
"19","agfi","Notes",""
"20","agfi","Notes",""
"21","agfi","Notes",""
"22","agfi","Notes",""
"23","agfi","Notes",""
"24","agfi","Notes",""
"25","agfi","Notes",""
"26","atBL","Notes","BL"
"27","cca","Notes",""
"28","agfi","Notes",""
"29","agfi","Notes",""
"30","agfi","Notes",""
"31","agfi","Notes",""
"32","agfi","Notes",""
"33","rubs","Notes",""
"34","cca","Notes",""
"35","agfi","Notes",""
"36","agfi","Notes",""
"37","agfi","Notes",""
"38","agfi","Notes",""
"39","rubs","Notes",""
"40","cca","Notes",""
"41","agfi","Notes",""
"42","agfi","Notes",""
"43","agfi","Notes",""
"44","cca","Notes",""
"45","agfi","Notes",""
"46","cca","Notes",""
"47","agfi","Notes",""
"48","sabs","Notes",""
"49","agfi","Notes",""
"50","agfi","Notes",""
"51","cca","Notes",""
"52","sabs","Notes",""
"53","rubs","Notes",""
"54","sabs","Notes",""
"55","sabs","Notes",""
"56","agfi","Notes",""
"57","agfi","Notes",""
"58","cca","Notes",""
"59","agfi","Notes",""
"60","sabs","Notes",""
"61","sabs","Notes",""
"62","agfi","Notes",""
"63","agfi","Notes",""
"64","agfi","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
